ec2-user:~/environment/Option_buying_March (master) $ cd ~/environment/Option_buying_March
ec2-user:~/environment/Option_buying_March (master) $ git pull origin master
remote: Enumerating objects: 78, done.
remote: Counting objects: 100% (52/52), done.
remote: Compressing objects: 100% (46/46), done.
remote: Total 78 (delta 31), reused 6 (delta 6), pack-reused 26 (from 1)
Unpacking objects: 100% (78/78), 70.72 KiB | 883.00 KiB/s, done.
From https://github.com/ssrajpal2001/Option_buying_March
 * branch            master     -> FETCH_HEAD
   83df5ee..7b31707  master     -> origin/master
Updating 83df5ee..7b31707
Fast-forward
 brokers/dhan_client.py                 |   5 +-
 main.py                                |   9 ++
 replit.md                              |  30 +++-
 web/admin_api.py                       | 158 ++++++++++++++++++++-
 web/client_api.py                      | 301 ++++++++++++++++++++++++++++++++++++----
 web/db.py                              |  19 +++
 web/server.py                          |  86 +++++++++++-
 web/templates/admin_base.html          |   2 +
 web/templates/admin_client_detail.html | 400 +++++++++++++++++++++++++++++++++++++++++++++++++----
 web/templates/admin_clients.html       |  11 +-
 web/templates/admin_overview.html      | 101 +++++++++++++-
 web/templates/client_dashboard.html    | 920 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++------------------
 12 files changed, 1828 insertions(+), 214 deletions(-)
ec2-user:~/environment/Option_buying_March (master) $ pkill -f uvicorn
ec2-user:~/environment/Option_buying_March (master) $ screen -r   # resume existing session, then Ctrl+C and rerun
There is no screen to be resumed.
ec2-user:~/environment/Option_buying_March (master) $ python3 -m uvicorn web.server:app --host 0.0.0.0 --port 5000 --reload
INFO:     Will watch for changes in these directories: ['/home/ec2-user/environment/Option_buying_March']
ERROR:    [Errno 98] Address already in use
ec2-user:~/environment/Option_buying_March (master) $ 


