ec2-user:~/environment/Option_Selling_May_2026-main/bot $ # Install pyenv
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ curl https://pyenv.run | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   270 100   270   0     0   398     0  --:--:-- --:--:-- --:--:--   398
Cloning into '/home/ec2-user/.pyenv'...
remote: Enumerating objects: 1527, done.
remote: Counting objects: 100% (1527/1527), done.
remote: Compressing objects: 100% (738/738), done.
remote: Total 1527 (delta 935), reused 968 (delta 621), pack-reused 0 (from 0)
Receiving objects: 100% (1527/1527), 1.20 MiB | 18.85 MiB/s, done.
Resolving deltas: 100% (935/935), done.
Cloning into '/home/ec2-user/.pyenv/plugins/pyenv-doctor'...
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 11 (delta 1), reused 5 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (11/11), 38.72 KiB | 6.45 MiB/s, done.
Resolving deltas: 100% (1/1), done.
Cloning into '/home/ec2-user/.pyenv/plugins/pyenv-update'...
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 10 (delta 1), reused 6 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (10/10), done.
Resolving deltas: 100% (1/1), done.
Cloning into '/home/ec2-user/.pyenv/plugins/pyenv-virtualenv'...
remote: Enumerating objects: 66, done.
remote: Counting objects: 100% (66/66), done.
remote: Compressing objects: 100% (58/58), done.
remote: Total 66 (delta 11), reused 31 (delta 1), pack-reused 0 (from 0)
Receiving objects: 100% (66/66), 46.96 KiB | 4.70 MiB/s, done.
Resolving deltas: 100% (11/11), done.

WARNING: seems you still have not added 'pyenv' to the load path.

# Load pyenv automatically by appending
# the following to 
# ~/.bash_profile if it exists, otherwise ~/.profile (for login shells)
# and ~/.bashrc (for interactive shells) :

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"

# Restart your shell for the changes to take effect.

# Load pyenv-virtualenv automatically by adding
# the following to ~/.bashrc:

eval "$(pyenv virtualenv-init -)"

ec2-user:~/environment/Option_Selling_May_2026-main/bot $ echo 'export PATH="$HOME/.pyenv/bin:$PATH"' >> ~/.bashrc
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ echo 'eval "$(pyenv init -)"' >> ~/.bashrc
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ source ~/.bashrc
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ 
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ # Install Python 3.11
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ pyenv install 3.11
Downloading Python-3.11.15.tar.xz...
-> https://www.python.org/ftp/python/3.11.15/Python-3.11.15.tar.xz
Installing Python-3.11.15...
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/bz2.py", line 17, in <module>
    from _bz2 import BZ2Compressor, BZ2Decompressor
ModuleNotFoundError: No module named '_bz2'
WARNING: The Python bz2 extension was not compiled. Missing the bzip2 lib?
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/curses/__init__.py", line 13, in <module>
    from _curses import *
ModuleNotFoundError: No module named '_curses'
WARNING: The Python curses extension was not compiled. Missing the ncurses lib?
Traceback (most recent call last):
  File "<string>", line 1, in <module>
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/ctypes/__init__.py", line 8, in <module>
    from _ctypes import Union, Structure, Array
ModuleNotFoundError: No module named '_ctypes'
WARNING: The Python ctypes extension was not compiled. Missing the libffi lib?
Traceback (most recent call last):
  File "<string>", line 1, in <module>
ModuleNotFoundError: No module named 'readline'
WARNING: The Python readline extension was not compiled. Missing the GNU readline lib?
Installed Python-3.11.15 to /home/ec2-user/.pyenv/versions/3.11.15
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ pyenv local 3.11
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ 
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ # Then re-run
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ python -m pip install -r requirements.txt
Collecting numpy (from -r requirements.txt (line 1))
  Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting scipy (from -r requirements.txt (line 2))
  Downloading scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.1/62.1 kB 7.1 MB/s eta 0:00:00
Collecting pandas (from -r requirements.txt (line 3))
  Downloading pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 9.2 MB/s eta 0:00:00
Collecting upstox-python-sdk (from -r requirements.txt (line 4))
  Downloading upstox_python_sdk-2.24.0.tar.gz (162 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 18.2 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting websockets (from -r requirements.txt (line 5))
  Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting requests (from -r requirements.txt (line 6))
  Downloading requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting pytest (from -r requirements.txt (line 7))
  Downloading pytest-9.0.3-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio (from -r requirements.txt (line 8))
  Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-mock (from -r requirements.txt (line 9))
  Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
Collecting aiohttp (from -r requirements.txt (line 10))
  Downloading aiohttp-3.13.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting pytz (from -r requirements.txt (line 11))
  Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting protobuf (from -r requirements.txt (line 12))
  Downloading protobuf-7.34.1-cp310-abi3-manylinux2014_x86_64.whl.metadata (595 bytes)
Collecting sqlalchemy (from -r requirements.txt (line 13))
  Downloading sqlalchemy-2.0.49-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting aiopg (from -r requirements.txt (line 14))
  Downloading aiopg-1.4.0-py3-none-any.whl.metadata (15 kB)
Collecting asyncpg (from -r requirements.txt (line 15))
  Downloading asyncpg-0.31.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.4 kB)
Collecting cryptography (from -r requirements.txt (line 16))
  Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
Collecting redis (from -r requirements.txt (line 17))
  Downloading redis-7.4.0-py3-none-any.whl.metadata (12 kB)
Collecting hiredis (from -r requirements.txt (line 18))
  Downloading hiredis-3.3.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
Collecting smartapi-python (from -r requirements.txt (line 19))
  Downloading smartapi_python-1.5.5-py3-none-any.whl.metadata (7.2 kB)
Collecting pyotp (from -r requirements.txt (line 20))
  Downloading pyotp-2.9.0-py3-none-any.whl.metadata (9.8 kB)
Collecting kiteconnect (from -r requirements.txt (line 21))
  Downloading kiteconnect-5.2.0-py3-none-any.whl.metadata (9.2 kB)
Collecting dhanhq (from -r requirements.txt (line 22))
  Downloading dhanhq-2.2.0-py3-none-any.whl.metadata (13 kB)
Collecting aiofiles (from -r requirements.txt (line 45))
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Collecting fastapi (from -r requirements.txt (line 46))
  Downloading fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
Collecting jinja2 (from -r requirements.txt (line 47))
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting python-multipart (from -r requirements.txt (line 48))
  Downloading python_multipart-0.0.26-py3-none-any.whl.metadata (2.1 kB)
Collecting bcrypt==4.1.2 (from -r requirements.txt (line 50))
  Downloading bcrypt-4.1.2-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
ERROR: Ignored the following versions that require a different python version: 1.0.0 Requires-Python >=3.12; 1.0.1 Requires-Python >=3.12; 1.0.2 Requires-Python >=3.12; 1.0.3 Requires-Python >=3.12; 1.0.4 Requires-Python >=3.12; 1.0.5 Requires-Python >=3.12; 1.0.6 Requires-Python >=3.12; 1.0.7 Requires-Python >=3.12; 1.0.8 Requires-Python >=3.12; 1.21.2 Requires-Python >=3.7,<3.11; 1.21.3 Requires-Python >=3.7,<3.11; 1.21.4 Requires-Python >=3.7,<3.11; 1.21.5 Requires-Python >=3.7,<3.11; 1.21.6 Requires-Python >=3.7,<3.11; 1.6.2 Requires-Python >=3.7,<3.10; 1.6.3 Requires-Python >=3.7,<3.10; 1.7.0 Requires-Python >=3.7,<3.10; 1.7.1 Requires-Python >=3.7,<3.10; 1.7.2 Requires-Python >=3.7,<3.11; 1.7.3 Requires-Python >=3.7,<3.11; 1.8.0 Requires-Python >=3.8,<3.11; 1.8.0rc1 Requires-Python >=3.8,<3.11; 1.8.0rc2 Requires-Python >=3.8,<3.11; 1.8.0rc3 Requires-Python >=3.8,<3.11; 1.8.0rc4 Requires-Python >=3.8,<3.11; 1.8.1 Requires-Python >=3.8,<3.11
ERROR: Could not find a version that satisfies the requirement upstox-totp (from versions: none)
ERROR: No matching distribution found for upstox-totp

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ python -m pip install kiteconnect dhanhq fyers-apiv3 pya3 uvicorn fastapi logzero
Collecting kiteconnect
  Using cached kiteconnect-5.2.0-py3-none-any.whl.metadata (9.2 kB)
Collecting dhanhq
  Using cached dhanhq-2.2.0-py3-none-any.whl.metadata (13 kB)
Collecting fyers-apiv3
  Downloading fyers_apiv3-3.1.12-py3-none-any.whl.metadata (25 kB)
Collecting pya3
  Downloading pya3-1.0.30-py3-none-any.whl.metadata (25 kB)
Collecting uvicorn
  Downloading uvicorn-0.46.0-py3-none-any.whl.metadata (6.7 kB)
Collecting fastapi
  Using cached fastapi-0.136.1-py3-none-any.whl.metadata (28 kB)
Collecting logzero
  Downloading logzero-1.7.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting service_identity>=18.1.0 (from kiteconnect)
  Downloading service_identity-24.2.0-py3-none-any.whl.metadata (5.1 kB)
Collecting requests>=2.18.4 (from kiteconnect)
  Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting six>=1.11.0 (from kiteconnect)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting pyOpenSSL>=17.5.0 (from kiteconnect)
  Downloading pyopenssl-26.1.0-py3-none-any.whl.metadata (19 kB)
Collecting python-dateutil>=2.6.1 (from kiteconnect)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting autobahn==19.11.2 (from autobahn[twisted]==19.11.2->kiteconnect)
  Downloading autobahn-19.11.2-py2.py3-none-any.whl.metadata (16 kB)
Collecting txaio>=18.8.1 (from autobahn==19.11.2->autobahn[twisted]==19.11.2->kiteconnect)
  Downloading txaio-25.12.2-py3-none-any.whl.metadata (7.0 kB)
Collecting cryptography>=2.7 (from autobahn==19.11.2->autobahn[twisted]==19.11.2->kiteconnect)
  Using cached cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.5 kB)
Collecting zope.interface>=3.6.0 (from autobahn[twisted]==19.11.2->kiteconnect)
  Downloading zope_interface-8.4-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (46 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.3/46.3 kB 5.6 MB/s eta 0:00:00
Collecting Twisted>=12.1.0 (from autobahn[twisted]==19.11.2->kiteconnect)
  Downloading twisted-25.5.0-py3-none-any.whl.metadata (22 kB)
Collecting pandas>=1.4.3 (from dhanhq)
  Using cached pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
Collecting websockets>=12.0.1 (from dhanhq)
  Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Collecting requests>=2.18.4 (from kiteconnect)
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting asyncio==3.4.3 (from fyers-apiv3)
  Downloading asyncio-3.4.3-py3-none-any.whl.metadata (1.7 kB)
Collecting aiohttp==3.9.3 (from fyers-apiv3)
  Downloading aiohttp-3.9.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
Collecting aws_lambda_powertools==1.25.5 (from fyers-apiv3)
  Downloading aws_lambda_powertools-1.25.5-py3-none-any.whl.metadata (6.8 kB)
Collecting websocket-client==1.6.1 (from fyers-apiv3)
  Downloading websocket_client-1.6.1-py3-none-any.whl.metadata (7.6 kB)
Collecting setuptools==68.0.0 (from fyers-apiv3)
  Downloading setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
Collecting aiosignal>=1.1.2 (from aiohttp==3.9.3->fyers-apiv3)
  Downloading aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting attrs>=17.3.0 (from aiohttp==3.9.3->fyers-apiv3)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting frozenlist>=1.1.1 (from aiohttp==3.9.3->fyers-apiv3)
  Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (20 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp==3.9.3->fyers-apiv3)
  Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (5.3 kB)
Collecting yarl<2.0,>=1.0 (from aiohttp==3.9.3->fyers-apiv3)
  Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.6/79.6 kB 9.8 MB/s eta 0:00:00
Collecting aws-xray-sdk<3.0.0,>=2.8.0 (from aws_lambda_powertools==1.25.5->fyers-apiv3)
  Downloading aws_xray_sdk-2.15.0-py2.py3-none-any.whl.metadata (23 kB)
Collecting boto3<2.0,>=1.18 (from aws_lambda_powertools==1.25.5->fyers-apiv3)
  Downloading boto3-1.42.96-py3-none-any.whl.metadata (6.7 kB)
Collecting fastjsonschema<3.0.0,>=2.14.5 (from aws_lambda_powertools==1.25.5->fyers-apiv3)
  Downloading fastjsonschema-2.21.2-py3-none-any.whl.metadata (2.3 kB)
Collecting jmespath<0.11.0,>=0.10.0 (from aws_lambda_powertools==1.25.5->fyers-apiv3)
  Downloading jmespath-0.10.0-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.18.4->kiteconnect)
  Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 4.3 MB/s eta 0:00:00
Collecting idna<4,>=2.5 (from requests>=2.18.4->kiteconnect)
  Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.18.4->kiteconnect)
  Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2017.4.17 (from requests>=2.18.4->kiteconnect)
  Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting rel (from pya3)
  Downloading rel-0.4.9.26-py3-none-any.whl.metadata (1.1 kB)
Collecting click>=7.0 (from uvicorn)
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn)
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting starlette>=0.46.0 (from fastapi)
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi)
  Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.8/108.8 kB 11.2 MB/s eta 0:00:00
Collecting typing-extensions>=4.8.0 (from fastapi)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting numpy>=1.26.0 (from pandas>=1.4.3->dhanhq)
  Using cached numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.3 (from pydantic>=2.9.0->fastapi)
  Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting pyasn1 (from service_identity>=18.1.0->kiteconnect)
  Downloading pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1-modules (from service_identity>=18.1.0->kiteconnect)
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting anyio<5,>=3.6.2 (from starlette>=0.46.0->fastapi)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting wrapt (from aws-xray-sdk<3.0.0,>=2.8.0->aws_lambda_powertools==1.25.5->fyers-apiv3)
  Downloading wrapt-2.1.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (7.4 kB)
Collecting botocore>=1.11.3 (from aws-xray-sdk<3.0.0,>=2.8.0->aws_lambda_powertools==1.25.5->fyers-apiv3)
  Downloading botocore-1.42.96-py3-none-any.whl.metadata (5.9 kB)
Collecting s3transfer<0.17.0,>=0.16.0 (from boto3<2.0,>=1.18->aws_lambda_powertools==1.25.5->fyers-apiv3)
  Downloading s3transfer-0.16.1-py3-none-any.whl.metadata (1.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=2.7->autobahn==19.11.2->autobahn[twisted]==19.11.2->kiteconnect)
  Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting automat>=24.8.0 (from Twisted>=12.1.0->autobahn[twisted]==19.11.2->kiteconnect)
  Downloading automat-25.4.16-py3-none-any.whl.metadata (8.4 kB)
Collecting constantly>=15.1 (from Twisted>=12.1.0->autobahn[twisted]==19.11.2->kiteconnect)
  Downloading constantly-23.10.4-py3-none-any.whl.metadata (1.8 kB)
Collecting hyperlink>=17.1.1 (from Twisted>=12.1.0->autobahn[twisted]==19.11.2->kiteconnect)
  Downloading hyperlink-21.0.0-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting incremental>=24.7.0 (from Twisted>=12.1.0->autobahn[twisted]==19.11.2->kiteconnect)
  Downloading incremental-24.11.0-py3-none-any.whl.metadata (9.5 kB)
Collecting propcache>=0.2.1 (from yarl<2.0,>=1.0->aiohttp==3.9.3->fyers-apiv3)
  Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (13 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=2.7->autobahn==19.11.2->autobahn[twisted]==19.11.2->kiteconnect)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting packaging>=17.0 (from incremental>=24.7.0->Twisted>=12.1.0->autobahn[twisted]==19.11.2->kiteconnect)
  Downloading packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Downloading kiteconnect-5.2.0-py3-none-any.whl (25 kB)
Downloading autobahn-19.11.2-py2.py3-none-any.whl (771 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 771.5/771.5 kB 57.1 MB/s eta 0:00:00
Downloading dhanhq-2.2.0-py3-none-any.whl (36 kB)
Downloading fyers_apiv3-3.1.12-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 5.1 MB/s eta 0:00:00
Downloading aiohttp-3.9.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 76.6 MB/s eta 0:00:00
Downloading asyncio-3.4.3-py3-none-any.whl (101 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101.8/101.8 kB 12.5 MB/s eta 0:00:00
Downloading aws_lambda_powertools-1.25.5-py3-none-any.whl (171 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 171.8/171.8 kB 19.1 MB/s eta 0:00:00
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 7.3 MB/s eta 0:00:00
Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 804.0/804.0 kB 57.8 MB/s eta 0:00:00
Downloading websocket_client-1.6.1-py3-none-any.whl (56 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.9/56.9 kB 6.5 MB/s eta 0:00:00
Downloading pya3-1.0.30-py3-none-any.whl (17 kB)
Downloading uvicorn-0.46.0-py3-none-any.whl (70 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 70.9/70.9 kB 8.5 MB/s eta 0:00:00
Downloading fastapi-0.136.1-py3-none-any.whl (117 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.7/117.7 kB 14.4 MB/s eta 0:00:00
Downloading logzero-1.7.0-py2.py3-none-any.whl (16 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.5/110.5 kB 13.2 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 128.8 MB/s eta 0:00:00
Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.0/472.0 kB 63.5 MB/s eta 0:00:00
Downloading pydantic_core-2.46.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 111.2 MB/s eta 0:00:00
Downloading pyopenssl-26.1.0-py3-none-any.whl (58 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.1/58.1 kB 10.3 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 29.8 MB/s eta 0:00:00
Downloading service_identity-24.2.0-py3-none-any.whl (11 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 10.4 MB/s eta 0:00:00
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 5.8 MB/s eta 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 21.7 MB/s eta 0:00:00
Downloading rel-0.4.9.26-py3-none-any.whl (16 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 14.6 MB/s eta 0:00:00
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.5/67.5 kB 8.6 MB/s eta 0:00:00
Downloading aws_xray_sdk-2.15.0-py2.py3-none-any.whl (103 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 103.2/103.2 kB 13.8 MB/s eta 0:00:00
Downloading boto3-1.42.96-py3-none-any.whl (140 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 16.9 MB/s eta 0:00:00
Downloading certifi-2026.4.22-py3-none-any.whl (135 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 135.7/135.7 kB 17.6 MB/s eta 0:00:00
Downloading charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.1/214.1 kB 24.6 MB/s eta 0:00:00
Downloading cryptography-47.0.0-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 101.8 MB/s eta 0:00:00
Downloading fastjsonschema-2.21.2-py3-none-any.whl (24 kB)
Downloading frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.1/231.1 kB 26.6 MB/s eta 0:00:00
Downloading idna-3.13-py3-none-any.whl (68 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.6/68.6 kB 10.0 MB/s eta 0:00:00
Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Downloading multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.3/246.3 kB 28.7 MB/s eta 0:00:00
Downloading numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.9/16.9 MB 99.6 MB/s eta 0:00:00
Downloading twisted-25.5.0-py3-none-any.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 114.6 MB/s eta 0:00:00
Downloading txaio-25.12.2-py3-none-any.whl (31 kB)
Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 25.5 MB/s eta 0:00:00
Downloading yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (102 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.7/102.7 kB 22.7 MB/s eta 0:00:00
Downloading zope_interface-8.4-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (264 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 264.3/264.3 kB 39.2 MB/s eta 0:00:00
Downloading pyasn1-0.6.3-py3-none-any.whl (83 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 84.0/84.0 kB 16.0 MB/s eta 0:00:00
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 35.1 MB/s eta 0:00:00
Downloading automat-25.4.16-py3-none-any.whl (42 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.8/42.8 kB 9.6 MB/s eta 0:00:00
Downloading botocore-1.42.96-py3-none-any.whl (14.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.9/14.9 MB 109.3 MB/s eta 0:00:00
Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 23.2 MB/s eta 0:00:00
Downloading constantly-23.10.4-py3-none-any.whl (13 kB)
Downloading hyperlink-21.0.0-py2.py3-none-any.whl (74 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.6/74.6 kB 13.8 MB/s eta 0:00:00
Downloading incremental-24.11.0-py3-none-any.whl (21 kB)
Downloading propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.0/210.0 kB 17.3 MB/s eta 0:00:00
Downloading s3transfer-0.16.1-py3-none-any.whl (86 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 86.8/86.8 kB 5.1 MB/s eta 0:00:00
Downloading wrapt-2.1.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (114 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.1/114.1 kB 12.2 MB/s eta 0:00:00
Downloading packaging-26.2-py3-none-any.whl (100 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100.2/100.2 kB 8.0 MB/s eta 0:00:00
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 2.6 MB/s eta 0:00:00
Installing collected packages: rel, logzero, fastjsonschema, asyncio, zope.interface, wrapt, websockets, websocket-client, urllib3, typing-extensions, txaio, six, setuptools, pycparser, pyasn1, propcache, packaging, numpy, multidict, jmespath, idna, h11, frozenlist, constantly, click, charset-normalizer, certifi, automat, attrs, annotated-types, annotated-doc, yarl, uvicorn, typing-inspection, requests, python-dateutil, pydantic-core, pyasn1-modules, incremental, hyperlink, cffi, anyio, aiosignal, Twisted, starlette, pydantic, pandas, cryptography, botocore, aiohttp, service_identity, s3transfer, pyOpenSSL, pya3, fastapi, aws-xray-sdk, autobahn, dhanhq, boto3, kiteconnect, aws_lambda_powertools, fyers-apiv3
  Attempting uninstall: setuptools
    Found existing installation: setuptools 79.0.1
    Uninstalling setuptools-79.0.1:
      Successfully uninstalled setuptools-79.0.1
Successfully installed Twisted-25.5.0 aiohttp-3.9.3 aiosignal-1.4.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 asyncio-3.4.3 attrs-26.1.0 autobahn-19.11.2 automat-25.4.16 aws-xray-sdk-2.15.0 aws_lambda_powertools-1.25.5 boto3-1.42.96 botocore-1.42.96 certifi-2026.4.22 cffi-2.0.0 charset-normalizer-3.4.7 click-8.3.3 constantly-23.10.4 cryptography-47.0.0 dhanhq-2.2.0 fastapi-0.136.1 fastjsonschema-2.21.2 frozenlist-1.8.0 fyers-apiv3-3.1.12 h11-0.16.0 hyperlink-21.0.0 idna-3.13 incremental-24.11.0 jmespath-0.10.0 kiteconnect-5.2.0 logzero-1.7.0 multidict-6.7.1 numpy-2.4.4 packaging-26.2 pandas-3.0.2 propcache-0.4.1 pyOpenSSL-26.1.0 pya3-1.0.30 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pydantic-2.13.3 pydantic-core-2.46.3 python-dateutil-2.9.0.post0 rel-0.4.9.26 requests-2.31.0 s3transfer-0.16.1 service_identity-24.2.0 setuptools-68.0.0 six-1.17.0 starlette-1.0.0 txaio-25.12.2 typing-extensions-4.15.0 typing-inspection-0.4.2 urllib3-2.6.3 uvicorn-0.46.0 websocket-client-1.6.1 websockets-16.0 wrapt-2.1.2 yarl-1.23.0 zope.interface-8.4

[notice] A new release of pip is available: 24.0 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ 