2026-04-29 10:23:36,102 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-29 10:23:36,105 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='zerodha', instrument='NIFTY', qty=1, mode='live', strategy='V3')
2026-04-29 10:23:36,106 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-29 10:23:36,107 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-29 10:23:36,109 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-29 10:23:36,110 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-29 10:23:36,112 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-29 10:23:36,114 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-29 10:23:37,221 - UpstoxApp - INFO - [client_2_zerodha] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 10:23:37,280 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-29 10:23:37,282 - UpstoxApp - INFO - Attempting automated Zerodha login for SA5770...
2026-04-29 10:23:37,596 - UpstoxApp - INFO - Automated Zerodha login SUCCESS for SA5770
2026-04-29 10:23:37,598 - UpstoxApp - INFO - [client_2_zerodha] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 10:23:37,634 - UpstoxApp - INFO - Zerodha automated authentication successful for user: SA5770 [client_2_zerodha].
2026-04-29 10:23:37,635 - UpstoxApp - INFO - [client_2_zerodha] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 10:23:37,635 - UpstoxApp - INFO - [CLIENT MODE] Loaded zerodha broker instance: client_2_zerodha
2026-04-29 10:23:37,636 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-29 10:23:37,637 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-29 10:23:37,638 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_zerodha
2026-04-29 10:23:37,638 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-29 10:23:37,641 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-29 10:23:37,646 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-29 10:23:37,646 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-29 10:23:37,674 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-29 10:23:37,680 - UpstoxApp - INFO - [Global Dhan] Token valid. Timestamp refreshed.
2026-04-29 10:23:37,683 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-29 10:23:37,688 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:23:37,688 - UpstoxApp - INFO - [ProviderFactory] FeedServer reachable — FeedClient will use shared tick distribution.
2026-04-29 10:23:37,688 - UpstoxApp - INFO - [ProviderFactory] Contract REST client: upstox (RestApiClient)
2026-04-29 10:23:37,723 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-29 10:23:37,723 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-29 10:23:37,728 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 10:23:37,728 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 10:23:37,728 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:23:37,728 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 10:23:37,728 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:23:37,729 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 10:23:37,733 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 10:23:37,734 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 10:23:37,734 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 10:23:37,734 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 10:23:37,734 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 10:23:37,735 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 10:23:37,735 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 10:23:37,735 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 10:23:37,735 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 10:23:37,736 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 10:23:37,736 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 10:23:37,736 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 10:23:37,736 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 10:23:37,736 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-29 10:23:37,762 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-29 10:23:37,776 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:23:38,286 - UpstoxApp - INFO - ContractManager: Expiry day detected (2026-04-29) — today's contracts absent from standard endpoint. Fetching from expired-instruments API...
2026-04-29 10:23:38,319 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v2 returned 200 but data=[] for expiry=2026-04-29
2026-04-29 10:23:38,351 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v3 returned HTTP 404
2026-04-29 10:23:38,355 - UpstoxApp - ERROR - ContractManager: All endpoints returned empty — no expiry-day contracts found for 2026-04-29 (key=NSE_INDEX|Nifty 50)
2026-04-29 10:23:38,359 - UpstoxApp - WARNING - ContractManager: expired-instruments API returned no contracts. Bot may be unable to trade today's expiry.
2026-04-29 10:23:38,363 - UpstoxApp - INFO - ContractManager: All CE/PE expiry dates loaded (18 unique): [datetime.date(2026, 5, 5), datetime.date(2026, 5, 12), datetime.date(2026, 5, 19), datetime.date(2026, 5, 26), datetime.date(2026, 6, 2), datetime.date(2026, 6, 30), datetime.date(2026, 7, 28), datetime.date(2026, 9, 29), datetime.date(2026, 12, 29), datetime.date(2027, 3, 30)]...
2026-04-29 10:23:38,364 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-05-05 (day=Tuesday)
2026-04-29 10:23:38,383 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-05-05 (CURRENT_WEEK), trade=2026-05-05 (WEEKLY)
2026-04-29 10:23:38,389 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 10:23:38,395 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 10:23:38,397 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-29 10:23:38,400 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-29 10:23:38,402 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-29 10:23:38,404 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-29 10:23:38,406 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-29 10:23:38,407 - UpstoxApp - INFO - Trading bot is now live.
2026-04-29 10:23:38,409 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-29 10:23:38,785 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: N/A | Worker: ALIVE | Exchange: None | Sessions: 2:Idle
2026-04-29 10:23:38,788 - UpstoxApp - INFO - V2: [NIFTY] Futures price missing. Falling back to Index price 24259.3 for ATM calculation.
2026-04-29 10:23:43,398 - UpstoxApp - INFO - [SellManagerV3] Selection: Using RE-ENTRY CONCEPT (Pool Scan)...
2026-04-29 10:23:43,400 - UpstoxApp - INFO - [SellManagerV3] Pool Scan (Matrix 7x7) - ATM Bias: PE Stronger
2026-04-29 10:23:43,403 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=BEGINNING | Status=WAITING_FOR_BOUNDARY | Indicators=OK | Spot=24259.25
2026-04-29 10:24:00,029 - UpstoxApp - INFO - [SellManagerV3] Selection: Using RE-ENTRY CONCEPT (Pool Scan)...
2026-04-29 10:24:00,039 - UpstoxApp - INFO - [SellManagerV3] Pool Scan (Matrix 7x7) - ATM Bias: CE Stronger
2026-04-29 10:24:00,101 - UpstoxApp - INFO -   + Strike 24250/24400 [Key: NSE_FO|74169/NSE_FO|74178] | LTP: 236.80/241.95 | Score: 0.0108 | PASS
2026-04-29 10:24:00,189 - UpstoxApp - INFO -   + Strike 24300/24350 [Key: NSE_FO|74171/NSE_FO|74174] | LTP: 209.25/216.10 | Score: 0.0161 | PASS
2026-04-29 10:24:00,281 - UpstoxApp - INFO -   + Strike 24300/24400 [Key: NSE_FO|74171/NSE_FO|74178] | LTP: 209.25/241.95 | Score: 0.0725 | PASS
2026-04-29 10:24:00,362 - UpstoxApp - INFO -   + Strike 24350/24300 [Key: NSE_FO|74173/NSE_FO|74172] | LTP: 182.75/192.45 | Score: 0.0259 | PASS
2026-04-29 10:24:00,454 - UpstoxApp - INFO -   + Strike 24350/24350 [Key: NSE_FO|74173/NSE_FO|74174] | LTP: 182.75/216.10 | Score: 0.0836 | PASS
2026-04-29 10:24:00,585 - UpstoxApp - INFO -   + Strike 24350/24400 [Key: NSE_FO|74173/NSE_FO|74178] | LTP: 182.75/241.95 | Score: 0.1394 | PASS
2026-04-29 10:24:00,654 - UpstoxApp - INFO -   + Strike 24400/24250 [Key: NSE_FO|74175/NSE_FO|74170] | LTP: 158.65/170.50 | Score: 0.0360 | PASS
2026-04-29 10:24:00,733 - UpstoxApp - INFO -   + Strike 24400/24300 [Key: NSE_FO|74175/NSE_FO|74172] | LTP: 158.65/192.45 | Score: 0.0963 | PASS
2026-04-29 10:24:00,799 - UpstoxApp - INFO -   + Strike 24400/24350 [Key: NSE_FO|74175/NSE_FO|74174] | LTP: 158.65/216.10 | Score: 0.1533 | PASS
2026-04-29 10:24:00,880 - UpstoxApp - INFO -   + Strike 24400/24400 [Key: NSE_FO|74175/NSE_FO|74178] | LTP: 158.65/241.95 | Score: 0.2079 | PASS
2026-04-29 10:24:00,882 - UpstoxApp - INFO - [SellManagerV3] Matrix Selection: 24250/24400 with Min Balanced Score: 0.0108
2026-04-29 10:24:00,883 - UpstoxApp - INFO - [SellManagerV3] Executing Re-entry Concept (balanced_premium): 24250 CE (NSE_FO|74169) @ 236.8, 24400 PE (NSE_FO|74178) @ 241.95
2026-04-29 10:24:00,895 - UpstoxApp - INFO - [client_2_zerodha] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 10:24:00,896 - UpstoxApp - INFO - [Zerodha] Options: Using MARKET order with Market Protection (-1).
2026-04-29 10:24:00,920 - UpstoxApp - INFO - [client_2_zerodha] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (15.1 ms).
2026-04-29 10:24:00,920 - UpstoxApp - INFO - [Zerodha] Options: Using MARKET order with Market Protection (-1).
2026-04-29 10:24:01,206 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:03,321 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:05,374 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:05,400 - UpstoxApp - INFO - [SellManagerV3] 2m Dynamic Exit Boundary Check triggered at 10:24:05
2026-04-29 10:24:05,498 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 487, in on_tick
    await self.exit_logic.check_exits(ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/exit_logic.py", line 291, in check_exits
    is_exit_met, exit_reason_str = await self.evaluate_rules(exit_rules, ce['key'], pe['key'], timestamp, is_entry=False, do_log=True, return_reason=True)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:07,303 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:09,318 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:11,316 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:13,342 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:15,374 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:17,359 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:19,374 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:21,380 - UpstoxApp - ERROR - V2: Error during tick processing for NIFTY: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/price_feed_handler.py", line 611, in _tick_worker
    await asyncio.wait_for(self.trade_orchestrator.process_tick(), timeout=60.0)
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/tasks.py", line 489, in wait_for
    return fut.result()
           ^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/base_orchestrator.py", line 305, in process_tick
    await self.tick_processor.process_tick(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/profiler.py", line 15, in async_wrapper
    result = await func(*args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 137, in process_tick
    await self.process_tick_v2(backtest_previous_tick, backtest_current_tick)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/tick_processor.py", line 451, in process_tick_v2
    await sm.on_tick(sell_ticks, timestamp)
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_manager_v3.py", line 481, in on_tick
    self.v3_dashboard_data = await self.dashboard_logic.get_v3_dashboard_data(timestamp)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/dashboard_logic.py", line 101, in get_v3_dashboard_data
    passed, val_str = await self.evaluate_rules([r], ce['key'], pe['key'], timestamp, is_entry=False, anchor_ts=macro_anchor, do_log=False, return_reason=True)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 203, in evaluate_rules
    res_vals = await asyncio.gather(*calc_tasks.values())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/sell_v3/base.py", line 269, in _get_combined_close
    o1 = await self.orchestrator.indicator_manager.get_robust_ohlc(ce_key, tf, anchor)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/indicator_manager.py", line 129, in get_robust_ohlc
    ohlc.index = pd.to_datetime(ohlc.index)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 1049, in to_datetime
    result = convert_listlike(arg, format, name=arg.name)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/tools/datetimes.py", line 437, in _convert_listlike_datetimes
    result, tz_parsed = objects_to_datetime64(
                        ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/pandas/core/arrays/datetimes.py", line 2623, in objects_to_datetime64
    result, tz_parsed = tslib.array_to_datetime(
                        ^^^^^^^^^^^^^^^^^^^^^^^^
  File "pandas/_libs/tslib.pyx", line 259, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 473, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslib.pyx", line 355, in pandas._libs.tslib.array_to_datetime
  File "pandas/_libs/tslibs/strptime.pyx", line 287, in pandas._libs.tslibs.strptime.DatetimeParseState.process_datetime
ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True
2026-04-29 10:24:39,014 - UpstoxApp - INFO - Received SIGTERM. Initiating industrial square-off and shutdown...
2026-04-29 10:24:39,014 - UpstoxApp - INFO - BrokerManager: Squaring off all positions for 1 brokers...
2026-04-29 10:24:39,030 - UpstoxApp - INFO - [client_2_zerodha] All open positions squared off.
2026-04-29 10:24:39,030 - UpstoxApp - INFO - BrokerManager: All square-off commands dispatched.
