2026-04-29 10:45:40,119 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-29 10:45:40,120 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='zerodha', instrument='NIFTY', qty=1, mode='live', strategy='V3')
2026-04-29 10:45:40,121 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-29 10:45:40,122 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-29 10:45:40,122 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-29 10:45:40,123 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-29 10:45:40,123 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-29 10:45:40,124 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-29 10:45:40,914 - UpstoxApp - INFO - [client_2_zerodha] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 10:45:40,930 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-29 10:45:40,934 - UpstoxApp - INFO - Attempting automated Zerodha login for SA5770...
2026-04-29 10:45:41,159 - UpstoxApp - INFO - Automated Zerodha login SUCCESS for SA5770
2026-04-29 10:45:41,161 - UpstoxApp - INFO - [client_2_zerodha] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 10:45:41,203 - UpstoxApp - INFO - Zerodha automated authentication successful for user: SA5770 [client_2_zerodha].
2026-04-29 10:45:41,203 - UpstoxApp - INFO - [client_2_zerodha] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 10:45:41,204 - UpstoxApp - INFO - [CLIENT MODE] Loaded zerodha broker instance: client_2_zerodha
2026-04-29 10:45:41,205 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-29 10:45:41,206 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-29 10:45:41,207 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_zerodha
2026-04-29 10:45:41,207 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-29 10:45:41,317 - UpstoxApp - INFO - [Global Upstox] Token ping OK (200). Token is alive — skipping auto-refresh.
2026-04-29 10:45:41,318 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-29 10:45:41,331 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-29 10:45:41,333 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-29 10:45:41,371 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-29 10:45:41,376 - UpstoxApp - INFO - [Global Dhan] Token valid. Timestamp refreshed.
2026-04-29 10:45:41,376 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-29 10:45:41,380 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:45:41,381 - UpstoxApp - INFO - [ProviderFactory] FeedServer reachable — FeedClient will use shared tick distribution.
2026-04-29 10:45:41,381 - UpstoxApp - INFO - [ProviderFactory] Contract REST client: upstox (RestApiClient)
2026-04-29 10:45:41,401 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-29 10:45:41,401 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-29 10:45:41,405 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 10:45:41,405 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 10:45:41,405 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:45:41,406 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 10:45:41,406 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:45:41,406 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 10:45:41,407 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 10:45:41,407 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 10:45:41,407 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 10:45:41,408 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 10:45:41,408 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 10:45:41,408 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 10:45:41,409 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 10:45:41,415 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 10:45:41,415 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 10:45:41,415 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 10:45:41,416 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 10:45:41,416 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 10:45:41,416 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 10:45:41,416 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-29 10:45:41,419 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-29 10:45:41,421 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:45:42,399 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: N/A | Worker: ALIVE | Exchange: None | Sessions: 2:Idle
2026-04-29 10:45:42,399 - UpstoxApp - INFO - V2: [NIFTY] Futures price missing. Falling back to Index price 24265.6 for ATM calculation.
2026-04-29 10:45:46,786 - UpstoxApp - INFO - [SellManagerV3] Selection: Using RE-ENTRY CONCEPT (Pool Scan)...
2026-04-29 10:45:46,789 - UpstoxApp - INFO - [SellManagerV3] Pool Scan (Matrix 7x7) - ATM Bias: PE Stronger
2026-04-29 10:45:46,791 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=BEGINNING | Status=WAITING_FOR_BOUNDARY | Indicators=OK | Spot=24264.8
2026-04-29 10:46:00,139 - UpstoxApp - INFO - [SellManagerV3] Selection: Using RE-ENTRY CONCEPT (Pool Scan)...
2026-04-29 10:46:00,145 - UpstoxApp - INFO - [SellManagerV3] Pool Scan (Matrix 7x7) - ATM Bias: CE Stronger
2026-04-29 10:46:00,224 - UpstoxApp - INFO -   + Strike 24250/24400 [Key: NSE_FO|74169/NSE_FO|74178] | LTP: 225.65/246.25 | Score: 0.0437 | PASS
2026-04-29 10:46:00,309 - UpstoxApp - INFO -   + Strike 24300/24350 [Key: NSE_FO|74171/NSE_FO|74174] | LTP: 197.85/220.05 | Score: 0.0531 | PASS
2026-04-29 10:46:00,396 - UpstoxApp - INFO -   + Strike 24300/24400 [Key: NSE_FO|74171/NSE_FO|74178] | LTP: 197.85/246.25 | Score: 0.1090 | PASS
2026-04-29 10:46:00,475 - UpstoxApp - INFO -   + Strike 24350/24250 [Key: NSE_FO|74173/NSE_FO|74170] | LTP: 172.15/173.85 | Score: 0.0049 | PASS
2026-04-29 10:46:00,590 - UpstoxApp - INFO -   + Strike 24350/24300 [Key: NSE_FO|74173/NSE_FO|74172] | LTP: 172.15/195.85 | Score: 0.0644 | PASS
2026-04-29 10:46:00,668 - UpstoxApp - INFO -   + Strike 24350/24350 [Key: NSE_FO|74173/NSE_FO|74174] | LTP: 172.15/220.05 | Score: 0.1221 | PASS
2026-04-29 10:46:00,742 - UpstoxApp - INFO -   + Strike 24350/24400 [Key: NSE_FO|74173/NSE_FO|74178] | LTP: 172.15/246.25 | Score: 0.1771 | PASS
2026-04-29 10:46:00,816 - UpstoxApp - INFO -   + Strike 24400/24200 [Key: NSE_FO|74175/NSE_FO|74168] | LTP: 148.70/153.35 | Score: 0.0154 | PASS
2026-04-29 10:46:00,907 - UpstoxApp - INFO -   + Strike 24400/24250 [Key: NSE_FO|74175/NSE_FO|74170] | LTP: 148.70/173.85 | Score: 0.0780 | PASS
2026-04-29 10:46:00,995 - UpstoxApp - INFO -   + Strike 24400/24300 [Key: NSE_FO|74175/NSE_FO|74172] | LTP: 148.70/195.85 | Score: 0.1368 | PASS
2026-04-29 10:46:01,078 - UpstoxApp - INFO -   + Strike 24400/24350 [Key: NSE_FO|74175/NSE_FO|74174] | LTP: 148.70/220.05 | Score: 0.1935 | PASS
2026-04-29 10:46:01,159 - UpstoxApp - INFO -   + Strike 24400/24400 [Key: NSE_FO|74175/NSE_FO|74178] | LTP: 148.70/246.25 | Score: 0.2470 | PASS
2026-04-29 10:46:01,161 - UpstoxApp - INFO - [SellManagerV3] Matrix Selection: 24350/24250 with Min Balanced Score: 0.0049
2026-04-29 10:46:01,163 - UpstoxApp - INFO - [SellManagerV3] Executing Re-entry Concept (balanced_premium): 24350 CE (NSE_FO|74173) @ 172.15, 24250 PE (NSE_FO|74170) @ 173.85
2026-04-29 10:46:01,187 - UpstoxApp - INFO - [client_2_zerodha] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (10.9 ms).
2026-04-29 10:46:01,187 - UpstoxApp - INFO - [client_2_zerodha] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (11.1 ms).
2026-04-29 10:46:01,193 - UpstoxApp - INFO - [Zerodha] Options: Using MARKET order with Market Protection (-1).
2026-04-29 10:46:01,194 - UpstoxApp - INFO - [Zerodha] Options: Using MARKET order with Market Protection (-1).
2026-04-29 10:46:05,081 - UpstoxApp - INFO - [SellManagerV3] 2m Dynamic Exit Boundary Check triggered at 10:46:05
2026-04-29 10:46:42,583 - UpstoxApp - INFO - [SellManagerV3] PnL Guardrail Check: Cumulative=+0.70 Pts (Session:+0.00, Current:+0.70) | Target=100.0 | SL=-60.0
2026-04-29 10:46:42,591 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=CONTINUE | Status=CONTINUE | Indicators=OK | Spot=24260.6
2026-04-29 10:47:42,603 - UpstoxApp - INFO - [SellManagerV3] PnL Guardrail Check: Cumulative=+3.10 Pts (Session:+0.00, Current:+3.10) | Target=100.0 | SL=-60.0
2026-04-29 10:47:42,635 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=CONTINUE | Status=CONTINUE | Indicators=OK | Spot=24261.35
2026-04-29 10:48:05,099 - UpstoxApp - INFO - [SellManagerV3] 2m Dynamic Exit Boundary Check triggered at 10:48:05
2026-04-29 10:48:42,671 - UpstoxApp - INFO - [SellManagerV3] PnL Guardrail Check: Cumulative=+2.25 Pts (Session:+0.00, Current:+2.25) | Target=100.0 | SL=-60.0
2026-04-29 10:48:42,693 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=CONTINUE | Status=CONTINUE | Indicators=OK | Spot=24268.45
