2026-04-29 11:14:46,874 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-29 11:14:46,874 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='zerodha', instrument='NIFTY', qty=1, mode='live', strategy='V3')
2026-04-29 11:14:46,874 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-29 11:14:46,874 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-29 11:14:46,874 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-29 11:14:46,874 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-29 11:14:46,875 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-29 11:14:46,875 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-29 11:14:47,678 - UpstoxApp - INFO - [client_2_zerodha] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 11:14:47,704 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-29 11:14:47,707 - UpstoxApp - INFO - Attempting automated Zerodha login for SA5770...
2026-04-29 11:14:47,992 - UpstoxApp - INFO - Automated Zerodha login SUCCESS for SA5770
2026-04-29 11:14:47,994 - UpstoxApp - INFO - [client_2_zerodha] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 11:14:48,038 - UpstoxApp - INFO - Zerodha automated authentication successful for user: SA5770 [client_2_zerodha].
2026-04-29 11:14:48,039 - UpstoxApp - INFO - [client_2_zerodha] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 11:14:48,039 - UpstoxApp - INFO - [CLIENT MODE] Loaded zerodha broker instance: client_2_zerodha
2026-04-29 11:14:48,040 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-29 11:14:48,041 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-29 11:14:48,042 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_zerodha
2026-04-29 11:14:48,042 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-29 11:14:48,113 - UpstoxApp - WARNING - [Global Upstox] Token ping returned 401 — token is stale despite matching issue date. Forcing refresh.
2026-04-29 11:14:48,114 - UpstoxApp - INFO - [Global Upstox] Another process is already refreshing the token. Waiting up to 20s for it to finish…
2026-04-29 11:14:53,046 - UpstoxApp - INFO - [Global Upstox] Fresh token already written to DB by another process. Skipping TOTP login.
2026-04-29 11:14:53,047 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-29 11:14:53,056 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-29 11:14:53,056 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-29 11:14:53,126 - UpstoxApp - WARNING - [Dhan] Token check returned 400 for 1000557682: {"errorType":"Order_Error","errorCode":"DH-906","errorMessage":"Invalid Token"}
2026-04-29 11:14:53,129 - UpstoxApp - INFO - [Global Dhan] Token expired. Generating fresh token via PIN+TOTP...
2026-04-29 11:14:53,129 - UpstoxApp - INFO - [Dhan] Generating access token for client 1000557682 …
2026-04-29 11:14:53,204 - UpstoxApp - ERROR - [Dhan] Token response missing accessToken field: {'message': 'Token can be generated once every 2 minutes.', 'status': 'error'}
2026-04-29 11:14:53,205 - UpstoxApp - ERROR - [Global Dhan] Token generation failed: Token can be generated once every 2 minutes.. WebSocket will start with stale token — expect immediate server close.
2026-04-29 11:14:53,206 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-29 11:14:53,208 - UpstoxApp - WARNING - CRITICAL: Event Loop STALL Detected: 4.14s. System load is too high!
2026-04-29 11:14:53,209 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 11:14:53,209 - UpstoxApp - INFO - [ProviderFactory] FeedServer reachable — FeedClient will use shared tick distribution.
2026-04-29 11:14:53,209 - UpstoxApp - INFO - [ProviderFactory] Contract REST client: upstox (RestApiClient)
2026-04-29 11:14:53,363 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-29 11:14:53,364 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-29 11:14:53,370 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 11:14:53,370 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 11:14:53,370 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 11:14:53,370 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 11:14:53,370 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 11:14:53,371 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 11:14:53,374 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 11:14:53,375 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 11:14:53,375 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 11:14:53,377 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 11:14:53,377 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 11:14:53,377 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 11:14:53,378 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 11:14:53,378 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 11:14:53,381 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 11:14:53,382 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 11:14:53,382 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 11:14:53,382 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 11:14:53,382 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 11:14:53,383 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-29 11:14:53,383 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect CE 24350.0 — no expiry and saved key 'NSE_FO|74173' not found.
2026-04-29 11:14:53,383 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect PE 24250.0 — no expiry and saved key 'NSE_FO|74170' not found.
2026-04-29 11:14:53,383 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-29 11:14:53,386 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-29 11:14:53,395 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 11:14:53,783 - UpstoxApp - WARNING - API call to /option/contract failed (Status: 401). Reason: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-29 11:14:53,783 - UpstoxApp - ERROR - Error fetching option contracts: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-29 11:14:53,783 - UpstoxApp - INFO - ContractManager: No options found via API for 'NSE_INDEX|Nifty 50'. Attempting CSV fallback...
2026-04-29 11:14:53,784 - UpstoxApp - INFO - ContractManager: Downloading NSE_FO instruments from https://assets.upstox.com/market-quote/instruments/exchange/NSE_FO.csv.gz...
2026-04-29 11:14:55,093 - UpstoxApp - INFO - ContractManager: CSV search for 'NIFTY' in NSE_FO found 2041 options.
2026-04-29 11:14:55,095 - UpstoxApp - INFO - ContractManager: Sample CSV row: {'instrument_key': 'NSE_FO|50973', 'exchange_token': 50973, 'tradingsymbol': 'NIFTY26JUN27000CE', 'name': 'NIFTY', 'last_price': 72.9, 'expiry': '2026-06-30', 'strike': 27000.0, 'tick_size': 0.05, 'lot_size': 65.0, 'instrument_type': 'OPTIDX', 'option_type': 'CE', 'exchange': 'NSE_FO', 'name_norm': 'NIFTY'}
2026-04-29 11:14:55,616 - UpstoxApp - INFO - ContractManager: CSV fallback success. Loaded 2041 option contracts for NIFTY from NSE_FO.
2026-04-29 11:14:55,619 - UpstoxApp - INFO - ContractManager: All CE/PE expiry dates loaded (18 unique): [datetime.date(2026, 3, 24), datetime.date(2026, 3, 30), datetime.date(2026, 4, 7), datetime.date(2026, 4, 13), datetime.date(2026, 4, 21), datetime.date(2026, 4, 28), datetime.date(2026, 5, 26), datetime.date(2026, 6, 30), datetime.date(2026, 9, 29), datetime.date(2026, 12, 29)]...
2026-04-29 11:14:55,619 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-05-26 (day=Tuesday)
2026-04-29 11:14:55,635 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect CE 24350.0 — no expiry and saved key 'NSE_FO|74173' not found.
2026-04-29 11:14:55,635 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect PE 24250.0 — no expiry and saved key 'NSE_FO|74170' not found.
2026-04-29 11:14:55,638 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-05-26 (CURRENT_WEEK), trade=2026-05-26 (WEEKLY)
2026-04-29 11:14:55,640 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-05-26 (WEEKLY), trade=2026-05-26 (WEEKLY)
2026-04-29 11:14:55,642 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-05-26 (WEEKLY), trade=2026-05-26 (WEEKLY)
2026-04-29 11:14:55,643 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-29 11:14:55,644 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-29 11:14:55,644 - UpstoxApp - INFO - [SellManagerV3] Reconnected CE 24350.0 position via expiry+strike lookup (expiry=2026-05-26).
2026-04-29 11:14:55,644 - UpstoxApp - INFO - [SellManagerV3] Reconnected PE 24250.0 position via expiry+strike lookup (expiry=2026-05-26).
2026-04-29 11:14:55,644 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-29 11:14:55,644 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-29 11:14:55,645 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-29 11:14:55,645 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-29 11:14:55,646 - UpstoxApp - INFO - Trading bot is now live.
2026-04-29 11:14:55,646 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-29 11:15:00,694 - UpstoxApp - WARNING - [StatusWriter] Failed to write status file config/bot_status_client_2_NIFTY.json: [Errno 2] No such file or directory: 'config/bot_status_client_2_NIFTY.tmp' -> 'config/bot_status_client_2_NIFTY.json'
