2026-04-28 15:06:58,091 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-28 15:06:58,091 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='zerodha', instrument='NIFTY', qty=1, mode='paper', strategy='V3')
2026-04-28 15:06:58,092 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-28 15:06:58,092 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-28 15:06:58,092 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-28 15:06:58,092 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-28 15:06:58,092 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-28 15:06:58,093 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-28 15:06:58,304 - UpstoxApp - INFO - Zerodha client [client_2_zerodha] operating in PAPER mode. Skipping API login.
2026-04-28 15:06:58,304 - UpstoxApp - INFO - [CLIENT MODE] Automated login failed or skipped. Trying with existing token...
2026-04-28 15:06:58,304 - UpstoxApp - INFO - [client_2_zerodha] SourceIPHTTPAdapter mounted (source IP: 3.7.80.13)
2026-04-28 15:06:58,309 - UpstoxApp - CRITICAL - [CLIENT MODE] Zerodha token validation failed: HTTPSConnectionPool(host='api.kite.trade', port=443): Max retries exceeded with url: /user/profile (Caused by NameResolutionError("HTTPSConnection(host='api.kite.trade', port=443): Failed to resolve 'api.kite.trade' ([Errno -9] Address family for hostname not supported)")). Continuing in degraded mode (market data / paper trading only). Live orders will be blocked until reconnected via Settings.
2026-04-28 15:06:58,309 - UpstoxApp - CRITICAL - [CLIENT MODE] Zerodha token validation failed: HTTPSConnectionPool(host='api.kite.trade', port=443): Max retries exceeded with url: /user/profile (Caused by NameResolutionError("HTTPSConnection(host='api.kite.trade', port=443): Failed to resolve 'api.kite.trade' ([Errno -9] Address family for hostname not supported)")). Continuing in degraded mode (market data / paper trading only). Live orders will be blocked until reconnected via Settings.
2026-04-28 15:06:58,309 - UpstoxApp - INFO - [CLIENT MODE] Loaded zerodha broker instance: client_2_zerodha
2026-04-28 15:06:58,311 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-28 15:06:58,312 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-28 15:06:58,312 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_zerodha
2026-04-28 15:06:58,312 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-28 15:06:58,327 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-28 15:06:58,330 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-28 15:06:58,339 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-28 15:06:58,339 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-28 15:06:58,373 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-28 15:06:58,379 - UpstoxApp - INFO - [Global Dhan] Token valid. Timestamp refreshed.
2026-04-28 15:06:58,379 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-28 15:06:58,380 - UpstoxApp - INFO - Redundant Dual-Feed mode ACTIVE (Upstox + Dhan).
2026-04-28 15:06:58,381 - UpstoxApp - INFO - WebSocket listener task created.
2026-04-28 15:06:58,399 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-28 15:06:58,399 - UpstoxApp - INFO - Message handler handle_message registered.
2026-04-28 15:06:58,399 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-28 15:06:58,415 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-28 15:06:58,415 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-28 15:06:58,415 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-28 15:06:58,415 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-28 15:06:58,415 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-28 15:06:58,416 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:14:00 | SquareOff:17:00 | Lot:65   ║
2026-04-28 15:06:58,416 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-28 15:06:58,416 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-28 15:06:58,416 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  LTP<VWAP(5m)                                        ║
2026-04-28 15:06:58,417 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-28 15:06:58,417 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-28 15:06:58,417 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-28 15:06:58,417 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-28 15:06:58,417 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-28 15:06:58,418 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-28 15:06:58,418 - UpstoxApp - INFO - ║ DYNAMIC EXITS: LTP>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-28 15:06:58,418 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-28 15:06:58,418 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-28 15:06:58,418 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-28 15:06:58,418 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-28 15:06:58,434 - UpstoxApp - INFO - WebSocketManager starting connection loop.
2026-04-28 15:06:58,434 - UpstoxApp - INFO - Attempting to authorize and connect... (Attempt 1)
2026-04-28 15:06:58,434 - UpstoxApp - INFO - Authorizing WebSocket feed...
2026-04-28 15:06:58,434 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 1)...
2026-04-28 15:06:58,448 - UpstoxApp - INFO - [Global Dhan] Using feed class: DhanFeed
2026-04-28 15:06:58,448 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 15:06:58,449 - UpstoxApp - INFO - [DualFeedWatchdog] Started. Monitoring Upstox + Dhan feeds.
2026-04-28 15:06:58,450 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-28 15:06:58,468 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 15:06:58,485 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 2s.
2026-04-28 15:06:58,496 - UpstoxApp - WARNING - WebSocket auth attempt 1 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:06:58,868 - UpstoxApp - WARNING - API call to /option/contract failed (Status: 401). Reason: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-28 15:06:58,869 - UpstoxApp - ERROR - Error fetching option contracts: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-28 15:06:58,869 - UpstoxApp - INFO - ContractManager: No options found via API for 'NSE_INDEX|Nifty 50'. Attempting CSV fallback...
2026-04-28 15:06:58,869 - UpstoxApp - INFO - ContractManager: Downloading NSE_FO instruments from https://assets.upstox.com/market-quote/instruments/exchange/NSE_FO.csv.gz...
2026-04-28 15:06:59,418 - UpstoxApp - INFO - ContractManager: CSV search for 'NIFTY' in NSE_FO found 2041 options.
2026-04-28 15:06:59,419 - UpstoxApp - INFO - ContractManager: Sample CSV row: {'instrument_key': 'NSE_FO|50973', 'exchange_token': 50973, 'tradingsymbol': 'NIFTY26JUN27000CE', 'name': 'NIFTY', 'last_price': 72.9, 'expiry': '2026-06-30', 'strike': 27000.0, 'tick_size': 0.05, 'lot_size': 65.0, 'instrument_type': 'OPTIDX', 'option_type': 'CE', 'exchange': 'NSE_FO', 'name_norm': 'NIFTY'}
2026-04-28 15:06:59,588 - UpstoxApp - INFO - ContractManager: CSV fallback success. Loaded 2041 option contracts for NIFTY from NSE_FO.
2026-04-28 15:06:59,590 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-04-28 (day=Tuesday)
2026-04-28 15:06:59,601 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-04-28 (CURRENT_WEEK), trade=2026-04-28 (WEEKLY)
2026-04-28 15:06:59,603 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-04-28 (WEEKLY), trade=2026-04-28 (WEEKLY)
2026-04-28 15:06:59,604 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-04-28 (WEEKLY), trade=2026-04-28 (WEEKLY)
2026-04-28 15:06:59,604 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-28 15:06:59,605 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-28 15:06:59,605 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-28 15:06:59,606 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-28 15:06:59,606 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-28 15:06:59,606 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-28 15:06:59,606 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:14:00 | SquareOff:17:00 | Lot:65   ║
2026-04-28 15:06:59,606 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-28 15:06:59,606 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-28 15:06:59,607 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  LTP<VWAP(5m)                                        ║
2026-04-28 15:06:59,607 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-28 15:06:59,607 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-28 15:06:59,608 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-28 15:06:59,608 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-28 15:06:59,608 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-28 15:06:59,608 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-28 15:06:59,609 - UpstoxApp - INFO - ║ DYNAMIC EXITS: LTP>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-28 15:06:59,609 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-28 15:06:59,609 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-28 15:06:59,609 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-28 15:06:59,609 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-28 15:06:59,609 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-28 15:06:59,609 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-28 15:06:59,610 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-28 15:06:59,610 - UpstoxApp - INFO - Trading bot is now live.
2026-04-28 15:06:59,611 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-28 15:07:00,489 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 15:07:00,513 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 15:07:00,513 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-28 15:07:00,523 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 4s.
2026-04-28 15:07:03,499 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 2)...
2026-04-28 15:07:03,545 - UpstoxApp - WARNING - WebSocket auth attempt 2 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:04,525 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 15:07:04,554 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 15:07:04,556 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-28 15:07:04,562 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 8s.
2026-04-28 15:07:08,548 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 3)...
2026-04-28 15:07:08,583 - UpstoxApp - WARNING - WebSocket auth attempt 3 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:12,565 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 15:07:12,591 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 15:07:12,592 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-28 15:07:12,599 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 16s.
2026-04-28 15:07:13,584 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 4)...
2026-04-28 15:07:13,618 - UpstoxApp - WARNING - WebSocket auth attempt 4 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:18,619 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 5)...
2026-04-28 15:07:18,652 - UpstoxApp - WARNING - WebSocket auth attempt 5 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:23,653 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 6)...
2026-04-28 15:07:23,688 - UpstoxApp - WARNING - WebSocket auth attempt 6 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:28,453 - UpstoxApp - WARNING - [DualFeedWatchdog] upstox STALE — last tick 1777369048s ago. Other feeder continues. Attempting reconnect...
2026-04-28 15:07:28,454 - UpstoxApp - INFO - [DualFeedWatchdog] upstox force-reconnect triggered.
2026-04-28 15:07:28,601 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 15:07:28,618 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 15:07:28,618 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-28 15:07:28,630 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 32s.
2026-04-28 15:07:28,691 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 7)...
2026-04-28 15:07:28,719 - UpstoxApp - WARNING - WebSocket auth attempt 7 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:33,457 - UpstoxApp - INFO - [DualFeedWatchdog] upstox re-subscribed 2 symbols.
2026-04-28 15:07:33,457 - UpstoxApp - WARNING - [DualFeedWatchdog] dhan STALE — last tick 1777369048s ago. Other feeder continues. Attempting reconnect...
2026-04-28 15:07:33,458 - UpstoxApp - INFO - [DualFeedWatchdog] dhan restarted.
2026-04-28 15:07:33,720 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 8)...
2026-04-28 15:07:33,752 - UpstoxApp - WARNING - WebSocket auth attempt 8 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:38,461 - UpstoxApp - INFO - [DualFeedWatchdog] dhan re-subscription queued for 2 symbols.
2026-04-28 15:07:38,754 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 9)...
2026-04-28 15:07:38,790 - UpstoxApp - WARNING - WebSocket auth attempt 9 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:43,793 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 10)...
2026-04-28 15:07:43,831 - UpstoxApp - WARNING - WebSocket auth attempt 10 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:48,833 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 11)...
2026-04-28 15:07:48,867 - UpstoxApp - WARNING - WebSocket auth attempt 11 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:53,869 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 12)...
2026-04-28 15:07:53,911 - UpstoxApp - WARNING - WebSocket auth attempt 12 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:07:58,912 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 13)...
2026-04-28 15:07:58,945 - UpstoxApp - WARNING - WebSocket auth attempt 13 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:08:03,951 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 14)...
2026-04-28 15:08:03,982 - UpstoxApp - WARNING - WebSocket auth attempt 14 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:08:08,465 - UpstoxApp - WARNING - [DualFeedWatchdog] upstox STALE — last tick 1777369088s ago. Other feeder continues. Attempting reconnect...
2026-04-28 15:08:08,465 - UpstoxApp - INFO - [DualFeedWatchdog] upstox force-reconnect triggered.
2026-04-28 15:08:08,984 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 15)...
2026-04-28 15:08:09,020 - UpstoxApp - ERROR - Failed to authorize WebSocket feed after 15 attempts: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize')
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/websocket_manager.py", line 78, in _get_auth_uri
    resp.raise_for_status()
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/client_reqrep.py", line 1060, in raise_for_status
    raise ClientResponseError(
aiohttp.client_exceptions.ClientResponseError: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize')
2026-04-28 15:08:09,024 - UpstoxApp - ERROR - An unexpected error occurred in the connection loop: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize')
Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/websocket_manager.py", line 108, in connect_and_listen
    uri = await self._get_auth_uri()
          ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/websocket_manager.py", line 78, in _get_auth_uri
    resp.raise_for_status()
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/client_reqrep.py", line 1060, in raise_for_status
    raise ClientResponseError(
aiohttp.client_exceptions.ClientResponseError: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize')
2026-04-28 15:08:09,025 - UpstoxApp - INFO - Reconnect attempt 1/1000 in 5 seconds...
2026-04-28 15:08:13,468 - UpstoxApp - INFO - [DualFeedWatchdog] upstox re-subscribed 2 symbols.
2026-04-28 15:08:13,468 - UpstoxApp - WARNING - [DualFeedWatchdog] dhan STALE — last tick 1777369088s ago. Other feeder continues. Attempting reconnect...
2026-04-28 15:08:13,468 - UpstoxApp - INFO - [DualFeedWatchdog] dhan restarted.
2026-04-28 15:08:13,469 - UpstoxApp - INFO - [Global Dhan] Using feed class: DhanFeed
2026-04-28 15:08:13,469 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 15:08:13,488 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 15:08:13,489 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-28 15:08:13,496 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 32s.
2026-04-28 15:08:14,026 - UpstoxApp - INFO - Attempting to authorize and connect... (Attempt 2)
2026-04-28 15:08:14,026 - UpstoxApp - INFO - Authorizing WebSocket feed...
2026-04-28 15:08:14,026 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 1)...
2026-04-28 15:08:14,058 - UpstoxApp - WARNING - WebSocket auth attempt 1 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:08:18,470 - UpstoxApp - INFO - [DualFeedWatchdog] dhan re-subscription queued for 2 symbols.
2026-04-28 15:08:19,060 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 2)...
2026-04-28 15:08:19,087 - UpstoxApp - WARNING - WebSocket auth attempt 2 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 15:08:24,089 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 3)...
2026-04-28 15:08:24,126 - UpstoxApp - WARNING - WebSocket auth attempt 3 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
