2026-03-05 12:30:31,701 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-03-05 12:30:31,701 - UpstoxApp - INFO - Trading bot is now live.
2026-03-05 12:30:31,701 - UpstoxApp - INFO - [EngineManager] NIFTY sell start time 09:20:00 reached — building candidates.
2026-03-05 12:30:31,701 - UpstoxApp - ERROR - [SellManager] ATM or strike interval unavailable — cannot build candidates.
2026-03-05 12:30:31,705 - UpstoxApp - INFO - V2: First FUTURES price received for NIFTY: 24744.0
2026-03-05 12:30:31,707 - UpstoxApp - INFO - V2: First INDEX price (Spot) received for NIFTY: 24655.5
2026-03-05 12:30:31,710 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: 0.0s | Worker: ALIVE | Exchange: 2026-03-05 12:30:31.701000+05:30 | Sessions: Global:Idle
2026-03-05 12:30:36,702 - UpstoxApp - INFO - [EngineManager] NIFTY sell start time 09:20:00 reached — building candidates.
2026-03-05 12:30:36,704 - UpstoxApp - INFO - [SellManager] Fetching option chain: NSE_INDEX|Nifty 50 expiry=2026-03-10 INDEX=24655.25 → ATM=24650
2026-03-05 12:30:36,756 - UpstoxApp - INFO - [SellManager] CE candidates (ATM=24650, ITM=2): [(24650, 'NSE_FO|45515'), (24600, 'NSE_FO|45513'), (24550, 'NSE_FO|45509')]
2026-03-05 12:30:36,760 - UpstoxApp - INFO - [SellManager] PE candidates (ATM=24650, ITM=2): [(24650, 'NSE_FO|45516'), (24700, 'NSE_FO|45518'), (24750, 'NSE_FO|45520')]
2026-03-05 12:30:36,760 - UpstoxApp - INFO - [SellManager] Subscribed 6 candidate keys to WS.
2026-03-05 12:30:36,760 - UpstoxApp - INFO - [SellManager] Pre-subscribed 6 BUY execution keys at ATM=24650 ± 50 (expiry=2026-03-10)
2026-03-05 12:30:36,760 - UpstoxApp - INFO - [SellManager] Ready — CE searching=True PE searching=True
2026-03-05 12:30:41,387 - UpstoxApp - INFO - [SellManager] vwap_slope sticky latched for PE
2026-03-05 12:30:41,478 - UpstoxApp - INFO - [SellManager] cross_slope CE=0.0000% PE=-0.1323% side=PE ENTRY count=1/3
2026-03-05 12:30:41,585 - UpstoxApp - INFO - [SellManager] cross_slope CE=0.0000% PE=-0.1323% side=PE ENTRY count=2/3
2026-03-05 12:30:41,786 - UpstoxApp - INFO - [SellManager] cross_slope CE=0.0000% PE=-0.1323% side=PE ENTRY count=3/3
2026-03-05 12:30:41,817 - UpstoxApp - INFO - [SellManager] Sold PE 24750 order_id=260305191096546 LTP=263.05
2026-03-05 12:30:41,820 - UpstoxApp - INFO - [SellManager] ✔ PE leg entered: strike=24750 LTP=263.05 key=NSE_FO|45520 product=NRML
2026-03-05 12:30:43,795 - UpstoxApp - INFO - V2: Target strike change confirmed (2 ticks, 9999s since last switch): None -> 24700 (User: Global)
2026-03-05 12:30:44,055 - UpstoxApp - INFO - V2: [CE] [BUY] Status [24700]: slope(Initializing...)=False | LTP: 199.45 | Formula: vwap_slope
2026-03-05 12:30:44,058 - UpstoxApp - INFO - V2: [PE] [BUY] Status [24700]: slope(Initializing...)=False | LTP: 240.15 | Formula: vwap_slope
2026-03-05 12:30:44,068 - UpstoxApp - INFO - V2: [CE] [SELL] Status [24700]: slope(V1:189.36 < V0:185.96 (Pct:1.83%, Cons:0/1))=False | LTP: 199.45 | Formula: vwap_slope AND cross_slope_comparison
2026-03-05 12:30:44,079 - UpstoxApp - INFO - V2: [PE] [SELL] Status [24700]: slope(V1:274.63 < V0:271.77 (Pct:1.05%, Cons:0/1))=False | LTP: 240.15 | Formula: vwap_slope AND cross_slope_comparison
2026-03-05 12:30:44,081 - UpstoxApp - INFO - V2 MONITORING Status [Global]: Strike 24700 (SWITCHED) | Index: 24656.75 | CE: slope(V1:189.36 < V0:185.96 (Pct:1.83%, Cons:0/1)):False (LTP: 199.45) | PE: slope(V1:274.63 < V0:271.77 (Pct:1.05%, Cons:0/1)):False (LTP: 240.15) | SOLD PE 24750@263.50
2026-03-05 12:30:44,107 - UpstoxApp - INFO - [Task 140227215309312] V2: SETTING entry_confirmed=True for CE (BUY)
2026-03-05 12:30:44,109 - UpstoxApp - INFO - V2: BUY trade strike from INDEX (24656.75) → 24650 [Futures/signal strike was: 24700]
2026-03-05 12:30:45,144 - UpstoxApp - WARNING - V2: Price discovery still failing for NSE_FO|45515. Final wait...
2026-03-05 12:30:48,171 - UpstoxApp - WARNING - V2: Still no price for 24650. Forcing wait for first market tick...
2026-03-05 12:30:53,206 - UpstoxApp - WARNING - V2: NO PRICE DISCOVERED for STRIKE 24650 after initial checks. Falling back to signal price.
2026-03-05 12:30:53,210 - UpstoxApp - INFO - Executing trade on broker 'Zerodha_Client_Live_1' (User: None)
2026-03-05 12:30:53,211 - UpstoxApp - INFO - Calculated trade quantity for Zerodha_Client_Live_1 on NIFTY: Broker Qty (10) * Lot Size (65) * Multiplier (2) = 1300
2026-03-05 12:30:53,272 - UpstoxApp - INFO - Successfully placed BUY (CALL) order for NIFTY2631024650CE with order_id: 260305191097381
2026-03-05 12:30:53,272 - UpstoxApp - INFO - [NIFTY] Trade confirmed for CALL on NIFTY2631024650CE (User: None)
2026-03-05 12:30:53,424 - UpstoxApp - INFO - V2: Trade entered on NSE_FO|45515. Monitoring strike 24700 for crossover exit.
2026-03-05 12:31:00,236 - UpstoxApp - INFO - Initialized ATP recorder: /home/ec2-user/environment/Option_buying_March/atp_data_NIFTY_2026-03-05.csv
2026-03-05 12:31:00,622 - UpstoxApp - INFO - V2 MGMT: [CALL] PnL: 0.00 | LTP: 199.45 | VWAP: 189.37 (Peak: 189.37) | Initializing...
2026-03-05 12:31:01,736 - UpstoxApp - INFO - V2: Updated entry price and RESET peak_price for CALL from first real tick: 227.20
2026-03-05 12:31:05,673 - UpstoxApp - INFO - V2 MGMT: [CALL] VWAP EXIT CHECK: Current 189.38 vs Peak 189.38 | Drawdown: 0.00% | Threshold: -0.03% → HOLD
