2026-04-28 14:57:11,654 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-28 14:57:11,654 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='dhan', instrument='NIFTY', qty=1, mode='paper', strategy='V3')
2026-04-28 14:57:11,656 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-28 14:57:11,656 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-28 14:57:11,656 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-28 14:57:11,656 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-28 14:57:11,656 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-28 14:57:11,657 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-28 14:57:12,432 - UpstoxApp - ERROR - [client_2_dhan] Static IP 3.7.80.13 is NOT bound to this machine — order blocked (0.1 ms). Error: [Errno 99] Cannot assign requested address
2026-04-28 14:57:12,446 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-28 14:57:12,447 - UpstoxApp - WARNING - [Telegram] Static IP failure alert: no admin chat_id configured — skipping.
2026-04-28 14:57:12,447 - UpstoxApp - ERROR - Failed to initialize Dhan client for user 2: [client_2_dhan] Static IP 3.7.80.13 is NOT bound to this machine — order blocked (0.1 ms). Error: [Errno 99] Cannot assign requested address
2026-04-28 14:57:12,447 - UpstoxApp - INFO - [CLIENT MODE] Loaded dhan broker instance: client_2_dhan
2026-04-28 14:57:12,448 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-28 14:57:12,451 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-28 14:57:12,452 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_dhan
2026-04-28 14:57:12,452 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-28 14:57:12,455 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-28 14:57:12,456 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-28 14:57:12,456 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-28 14:57:12,523 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-28 14:57:12,528 - UpstoxApp - INFO - [Global Dhan] Token valid. Timestamp refreshed.
2026-04-28 14:57:12,528 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-28 14:57:12,529 - UpstoxApp - INFO - Redundant Dual-Feed mode ACTIVE (Upstox + Dhan).
2026-04-28 14:57:12,530 - UpstoxApp - INFO - WebSocket listener task created.
2026-04-28 14:57:12,597 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-28 14:57:12,598 - UpstoxApp - INFO - Message handler handle_message registered.
2026-04-28 14:57:12,598 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-28 14:57:12,651 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-28 14:57:12,651 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-28 14:57:12,651 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-28 14:57:12,651 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-28 14:57:12,651 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-28 14:57:12,652 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:14:00 | SquareOff:17:00 | Lot:65   ║
2026-04-28 14:57:12,652 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-28 14:57:12,652 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-28 14:57:12,652 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  LTP<VWAP(5m)                                        ║
2026-04-28 14:57:12,653 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-28 14:57:12,653 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-28 14:57:12,653 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-28 14:57:12,654 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-28 14:57:12,654 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-28 14:57:12,654 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-28 14:57:12,655 - UpstoxApp - INFO - ║ DYNAMIC EXITS: LTP>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-28 14:57:12,655 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-28 14:57:12,655 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-28 14:57:12,655 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-28 14:57:12,655 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-28 14:57:12,678 - UpstoxApp - INFO - WebSocketManager starting connection loop.
2026-04-28 14:57:12,678 - UpstoxApp - INFO - Attempting to authorize and connect... (Attempt 1)
2026-04-28 14:57:12,679 - UpstoxApp - INFO - Authorizing WebSocket feed...
2026-04-28 14:57:12,679 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 1)...
2026-04-28 14:57:12,701 - UpstoxApp - INFO - [Global Dhan] Using feed class: DhanFeed
2026-04-28 14:57:12,701 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 14:57:12,703 - UpstoxApp - INFO - [DualFeedWatchdog] Started. Monitoring Upstox + Dhan feeds.
2026-04-28 14:57:12,703 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-28 14:57:12,722 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 14:57:12,728 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 2s.
2026-04-28 14:57:12,752 - UpstoxApp - WARNING - WebSocket auth attempt 1 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 14:57:13,031 - UpstoxApp - WARNING - API call to /option/contract failed (Status: 401). Reason: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-28 14:57:13,031 - UpstoxApp - ERROR - Error fetching option contracts: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-28 14:57:13,031 - UpstoxApp - INFO - ContractManager: No options found via API for 'NSE_INDEX|Nifty 50'. Attempting CSV fallback...
2026-04-28 14:57:13,032 - UpstoxApp - INFO - ContractManager: Downloading NSE_FO instruments from https://assets.upstox.com/market-quote/instruments/exchange/NSE_FO.csv.gz...
2026-04-28 14:57:13,563 - UpstoxApp - INFO - ContractManager: CSV search for 'NIFTY' in NSE_FO found 2041 options.
2026-04-28 14:57:13,564 - UpstoxApp - INFO - ContractManager: Sample CSV row: {'instrument_key': 'NSE_FO|50973', 'exchange_token': 50973, 'tradingsymbol': 'NIFTY26JUN27000CE', 'name': 'NIFTY', 'last_price': 72.9, 'expiry': '2026-06-30', 'strike': 27000.0, 'tick_size': 0.05, 'lot_size': 65.0, 'instrument_type': 'OPTIDX', 'option_type': 'CE', 'exchange': 'NSE_FO', 'name_norm': 'NIFTY'}
2026-04-28 14:57:13,741 - UpstoxApp - INFO - ContractManager: CSV fallback success. Loaded 2041 option contracts for NIFTY from NSE_FO.
2026-04-28 14:57:13,742 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-04-28 (day=Tuesday)
2026-04-28 14:57:13,754 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-04-28 (CURRENT_WEEK), trade=2026-04-28 (WEEKLY)
2026-04-28 14:57:13,757 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-04-28 (WEEKLY), trade=2026-04-28 (WEEKLY)
2026-04-28 14:57:13,759 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-04-28 (WEEKLY), trade=2026-04-28 (WEEKLY)
2026-04-28 14:57:13,759 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-28 14:57:13,760 - UpstoxApp - WARNING - [SellManagerV3] Could not load client broker overrides: No module named 'config.db'
2026-04-28 14:57:13,760 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-28 14:57:13,760 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-28 14:57:13,760 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-28 14:57:13,760 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-28 14:57:13,760 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-28 14:57:13,761 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:14:00 | SquareOff:17:00 | Lot:65   ║
2026-04-28 14:57:13,761 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-28 14:57:13,761 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-28 14:57:13,761 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  LTP<VWAP(5m)                                        ║
2026-04-28 14:57:13,762 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-28 14:57:13,762 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-28 14:57:13,762 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-28 14:57:13,762 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-28 14:57:13,763 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-28 14:57:13,763 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-28 14:57:13,763 - UpstoxApp - INFO - ║ DYNAMIC EXITS: LTP>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-28 14:57:13,763 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-28 14:57:13,763 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-28 14:57:13,763 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-28 14:57:13,764 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-28 14:57:13,764 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-28 14:57:13,764 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-28 14:57:13,764 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-28 14:57:13,764 - UpstoxApp - INFO - Trading bot is now live.
2026-04-28 14:57:13,765 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-28 14:57:14,731 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 14:57:14,749 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 14:57:14,749 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-28 14:57:14,758 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 4s.
2026-04-28 14:57:17,757 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 2)...
2026-04-28 14:57:17,811 - UpstoxApp - WARNING - WebSocket auth attempt 2 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 14:57:18,760 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 14:57:18,793 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 14:57:18,793 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-28 14:57:18,804 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 8s.
2026-04-28 14:57:22,812 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 3)...
2026-04-28 14:57:22,854 - UpstoxApp - WARNING - WebSocket auth attempt 3 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 14:57:26,807 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 14:57:26,824 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 14:57:26,824 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-28 14:57:26,842 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 16s.
2026-04-28 14:57:27,857 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 4)...
2026-04-28 14:57:27,895 - UpstoxApp - WARNING - WebSocket auth attempt 4 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 14:57:32,895 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 5)...
2026-04-28 14:57:32,926 - UpstoxApp - WARNING - WebSocket auth attempt 5 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 14:57:37,927 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 6)...
2026-04-28 14:57:37,959 - UpstoxApp - WARNING - WebSocket auth attempt 6 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-28 14:57:42,566 - UpstoxApp - INFO - Received SIGTERM. Initiating industrial square-off and shutdown...
2026-04-28 14:57:42,567 - UpstoxApp - INFO - BrokerManager: Squaring off all positions for 1 brokers...
2026-04-28 14:57:42,567 - UpstoxApp - INFO - BrokerManager: All square-off commands dispatched.
2026-04-28 14:57:42,704 - UpstoxApp - WARNING - [DualFeedWatchdog] upstox STALE — last tick 1777368463s ago. Other feeder continues. Attempting reconnect...
2026-04-28 14:57:42,704 - UpstoxApp - INFO - [DualFeedWatchdog] upstox force-reconnect triggered.
2026-04-28 14:57:42,843 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-28 14:57:42,859 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-28 14:57:42,860 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-28 14:57:42,868 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 32s.
2026-04-28 14:57:42,960 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 7)...
2026-04-28 14:57:42,995 - UpstoxApp - WARNING - WebSocket auth attempt 7 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
