2026-04-29 11:43:31,089 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-29 11:43:31,091 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='zerodha', instrument='NIFTY', qty=1, mode='live', strategy='V3')
2026-04-29 11:43:31,091 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-29 11:43:31,094 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-29 11:43:31,094 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-29 11:43:31,094 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-29 11:43:31,111 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-29 11:43:31,111 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-29 11:43:31,884 - UpstoxApp - INFO - [client_2_zerodha] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 11:43:31,907 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-29 11:43:31,911 - UpstoxApp - INFO - Attempting automated Zerodha login for SA5770...
2026-04-29 11:43:32,169 - UpstoxApp - INFO - Automated Zerodha login SUCCESS for SA5770
2026-04-29 11:43:32,174 - UpstoxApp - INFO - [client_2_zerodha] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 11:43:32,240 - UpstoxApp - INFO - Zerodha automated authentication successful for user: SA5770 [client_2_zerodha].
2026-04-29 11:43:32,241 - UpstoxApp - INFO - [client_2_zerodha] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 11:43:32,241 - UpstoxApp - INFO - [CLIENT MODE] Loaded zerodha broker instance: client_2_zerodha
2026-04-29 11:43:32,250 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-29 11:43:32,253 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-29 11:43:32,255 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_zerodha
2026-04-29 11:43:32,257 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-29 11:43:32,272 - UpstoxApp - INFO - [Global Upstox] Data provider initialized from DB token (admin manages refresh).
2026-04-29 11:43:32,289 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-29 11:43:32,290 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-29 11:43:32,351 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-29 11:43:32,356 - UpstoxApp - INFO - [Global Dhan] Token valid.
2026-04-29 11:43:32,356 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-29 11:43:32,359 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 11:43:32,360 - UpstoxApp - INFO - [ProviderFactory] FeedServer reachable — FeedClient will use shared tick distribution.
2026-04-29 11:43:32,360 - UpstoxApp - INFO - [ProviderFactory] Using zerodha execution broker as primary REST client for contracts.
2026-04-29 11:43:32,360 - UpstoxApp - INFO - [ProviderFactory] Contract REST client: zerodha (BrokerRestAdapter)
2026-04-29 11:43:32,408 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-29 11:43:32,409 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-29 11:43:32,417 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 11:43:32,417 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 11:43:32,419 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 11:43:32,419 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 11:43:32,419 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 11:43:32,420 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 11:43:32,420 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 11:43:32,420 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 11:43:32,421 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 11:43:32,422 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 11:43:32,422 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 11:43:32,423 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 11:43:32,424 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 11:43:32,425 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 11:43:32,425 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 11:43:32,426 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 11:43:32,426 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 11:43:32,427 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 11:43:32,427 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 11:43:32,428 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-29 11:43:32,429 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect CE 24350.0 — no expiry and saved key 'NSE_FO|74173' not found.
2026-04-29 11:43:32,429 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect PE 24250.0 — no expiry and saved key 'NSE_FO|74170' not found.
2026-04-29 11:43:32,429 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-29 11:43:32,439 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-29 11:43:32,447 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 11:43:32,569 - UpstoxApp - INFO - [client_2_zerodha] Loading Zerodha instrument master...
2026-04-29 11:43:41,008 - UpstoxApp - INFO - [client_2_zerodha] Zerodha master loaded. 137208 instruments cached.
2026-04-29 11:43:41,037 - UpstoxApp - INFO - ContractManager: Expiry day detected (2026-04-29) — today's contracts absent from standard endpoint. Fetching from expired-instruments API...
2026-04-29 11:43:41,037 - UpstoxApp - WARNING - ContractManager: No REST client supports get_expiring_option_contracts (primary is BrokerRestAdapter, no live Upstox broker found). Bot will use next available expiry — today's expiry contracts unavailable.
2026-04-29 11:43:41,038 - UpstoxApp - INFO - ContractManager: All CE/PE expiry dates loaded (18 unique): [datetime.date(2026, 5, 5), datetime.date(2026, 5, 12), datetime.date(2026, 5, 19), datetime.date(2026, 5, 26), datetime.date(2026, 6, 2), datetime.date(2026, 6, 30), datetime.date(2026, 7, 28), datetime.date(2026, 9, 29), datetime.date(2026, 12, 29), datetime.date(2027, 3, 30)]...
2026-04-29 11:43:41,038 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-05-05 (day=Tuesday)
2026-04-29 11:43:41,043 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect CE 24350.0 — no expiry and saved key 'NSE_FO|74173' not found.
2026-04-29 11:43:41,043 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect PE 24250.0 — no expiry and saved key 'NSE_FO|74170' not found.
2026-04-29 11:43:41,045 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-05-05 (CURRENT_WEEK), trade=2026-05-05 (WEEKLY)
2026-04-29 11:43:41,048 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 11:43:41,051 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 11:43:41,051 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-29 11:43:41,052 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-29 11:43:41,052 - UpstoxApp - INFO - [SellManagerV3] Reconnected CE 24350.0 position via expiry+strike lookup (expiry=2026-05-05).
2026-04-29 11:43:41,052 - UpstoxApp - INFO - [SellManagerV3] Reconnected PE 24250.0 position via expiry+strike lookup (expiry=2026-05-05).
2026-04-29 11:43:41,052 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-29 11:43:41,052 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-29 11:43:41,052 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-29 11:43:41,053 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-29 11:43:41,053 - UpstoxApp - INFO - Trading bot is now live.
2026-04-29 11:43:41,053 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
