2026-04-29 10:45:40,128 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-29 10:45:40,128 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='angelone', instrument='NIFTY', qty=1, mode='paper', strategy='V3')
2026-04-29 10:45:40,129 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-29 10:45:40,130 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-29 10:45:40,130 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-29 10:45:40,130 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-29 10:45:40,131 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-29 10:45:40,132 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-29 10:45:41,199 - UpstoxApp - INFO - [client_2_angelone] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 10:45:41,258 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
[I 260429 10:45:41 smartConnect:124] in pool
2026-04-29 10:45:41,289 - UpstoxApp - INFO - AngelOne Auth: Attempting time sync with https://apiconnect.angelone.in...
2026-04-29 10:45:41,342 - UpstoxApp - INFO - AngelOne Auth: Attempting time sync with https://www.google.com...
2026-04-29 10:45:41,757 - UpstoxApp - INFO - AngelOne Auth: Sync successful via https://www.google.com. Drift: 0s
2026-04-29 10:45:41,759 - UpstoxApp - INFO - AngelOne: Attempting login for client AAAA802318 (TOTP: 544600, System Time: 10:45:41)...
2026-04-29 10:45:41,889 - UpstoxApp - INFO - AngelOne: Session generated successfully for AAAA802318
2026-04-29 10:45:41,889 - UpstoxApp - INFO - AngelOne client initialized from DB for User ID: 2.
2026-04-29 10:45:41,890 - UpstoxApp - INFO - [client_2_angelone] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 10:45:41,890 - UpstoxApp - INFO - [CLIENT MODE] Loaded angelone broker instance: client_2_angelone
2026-04-29 10:45:41,891 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-29 10:45:41,893 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-29 10:45:41,893 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_angelone
2026-04-29 10:45:41,894 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-29 10:45:41,995 - UpstoxApp - INFO - [Global Upstox] Token ping OK (200). Token is alive — skipping auto-refresh.
2026-04-29 10:45:41,996 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-29 10:45:42,003 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-29 10:45:42,003 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-29 10:45:42,050 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-29 10:45:42,056 - UpstoxApp - INFO - [Global Dhan] Token valid. Timestamp refreshed.
2026-04-29 10:45:42,057 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-29 10:45:42,060 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:45:42,061 - UpstoxApp - INFO - [ProviderFactory] FeedServer reachable — FeedClient will use shared tick distribution.
2026-04-29 10:45:42,061 - UpstoxApp - INFO - [ProviderFactory] Contract REST client: upstox (RestApiClient)
2026-04-29 10:45:42,111 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-29 10:45:42,112 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-29 10:45:42,116 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 10:45:42,116 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 10:45:42,116 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:45:42,116 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 10:45:42,116 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:45:42,117 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 10:45:42,117 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 10:45:42,117 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 10:45:42,118 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 10:45:42,118 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 10:45:42,118 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 10:45:42,119 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 10:45:42,119 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 10:45:42,120 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 10:45:42,120 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 10:45:42,120 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 10:45:42,120 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 10:45:42,121 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 10:45:42,121 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 10:45:42,121 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-29 10:45:42,124 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-29 10:45:42,126 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:45:42,567 - UpstoxApp - INFO - ContractManager: Expiry day detected (2026-04-29) — today's contracts absent from standard endpoint. Fetching from expired-instruments API...
2026-04-29 10:45:42,596 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v2 returned 200 but data=[] for expiry=2026-04-29
2026-04-29 10:45:42,618 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v3 returned HTTP 404
2026-04-29 10:45:42,621 - UpstoxApp - ERROR - ContractManager: All endpoints returned empty — no expiry-day contracts found for 2026-04-29 (key=NSE_INDEX|Nifty 50)
2026-04-29 10:45:42,623 - UpstoxApp - WARNING - ContractManager: expired-instruments API returned no contracts. Bot may be unable to trade today's expiry.
2026-04-29 10:45:42,624 - UpstoxApp - INFO - ContractManager: All CE/PE expiry dates loaded (18 unique): [datetime.date(2026, 5, 5), datetime.date(2026, 5, 12), datetime.date(2026, 5, 19), datetime.date(2026, 5, 26), datetime.date(2026, 6, 2), datetime.date(2026, 6, 30), datetime.date(2026, 7, 28), datetime.date(2026, 9, 29), datetime.date(2026, 12, 29), datetime.date(2027, 3, 30)]...
2026-04-29 10:45:42,625 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-05-05 (day=Tuesday)
2026-04-29 10:45:42,639 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-05-05 (CURRENT_WEEK), trade=2026-05-05 (WEEKLY)
2026-04-29 10:45:42,642 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 10:45:42,645 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 10:45:42,645 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-29 10:45:42,646 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-29 10:45:42,646 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-29 10:45:42,646 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-29 10:45:42,647 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-29 10:45:42,647 - UpstoxApp - INFO - Trading bot is now live.
2026-04-29 10:45:42,647 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-29 10:45:42,845 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: N/A | Worker: ALIVE | Exchange: None | Sessions: 2:Idle
2026-04-29 10:45:42,847 - UpstoxApp - INFO - V2: [NIFTY] Futures price missing. Falling back to Index price 24265.15 for ATM calculation.
2026-04-29 10:45:48,689 - UpstoxApp - INFO - [SellManagerV3] Selection: Using RE-ENTRY CONCEPT (Pool Scan)...
2026-04-29 10:45:48,689 - UpstoxApp - INFO - [SellManagerV3] Pool Scan (Matrix 7x7) - ATM Bias: PE Stronger
2026-04-29 10:45:48,691 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=BEGINNING | Status=WAITING_FOR_BOUNDARY | Indicators=OK | Spot=24264.05
2026-04-29 10:46:00,105 - UpstoxApp - INFO - [SellManagerV3] Selection: Using RE-ENTRY CONCEPT (Pool Scan)...
2026-04-29 10:46:00,106 - UpstoxApp - INFO - [SellManagerV3] Pool Scan (Matrix 7x7) - ATM Bias: CE Stronger
2026-04-29 10:46:00,251 - UpstoxApp - INFO -   + Strike 24250/24400 [Key: NSE_FO|74169/NSE_FO|74178] | LTP: 225.65/246.25 | Score: 0.0437 | PASS
2026-04-29 10:46:00,386 - UpstoxApp - INFO -   + Strike 24300/24350 [Key: NSE_FO|74171/NSE_FO|74174] | LTP: 197.85/220.05 | Score: 0.0531 | PASS
2026-04-29 10:46:00,520 - UpstoxApp - INFO -   + Strike 24300/24400 [Key: NSE_FO|74171/NSE_FO|74178] | LTP: 197.85/246.25 | Score: 0.1090 | PASS
2026-04-29 10:46:00,656 - UpstoxApp - INFO -   + Strike 24350/24250 [Key: NSE_FO|74173/NSE_FO|74170] | LTP: 172.15/173.85 | Score: 0.0049 | PASS
2026-04-29 10:46:00,785 - UpstoxApp - INFO -   + Strike 24350/24300 [Key: NSE_FO|74173/NSE_FO|74172] | LTP: 172.15/195.85 | Score: 0.0644 | PASS
2026-04-29 10:46:00,890 - UpstoxApp - INFO -   + Strike 24350/24350 [Key: NSE_FO|74173/NSE_FO|74174] | LTP: 172.15/220.05 | Score: 0.1221 | PASS
2026-04-29 10:46:01,015 - UpstoxApp - INFO -   + Strike 24350/24400 [Key: NSE_FO|74173/NSE_FO|74178] | LTP: 172.15/246.25 | Score: 0.1771 | PASS
2026-04-29 10:46:01,134 - UpstoxApp - INFO -   + Strike 24400/24200 [Key: NSE_FO|74175/NSE_FO|74168] | LTP: 148.70/153.35 | Score: 0.0154 | PASS
2026-04-29 10:46:01,251 - UpstoxApp - INFO -   + Strike 24400/24250 [Key: NSE_FO|74175/NSE_FO|74170] | LTP: 148.70/173.85 | Score: 0.0780 | PASS
2026-04-29 10:46:01,436 - UpstoxApp - INFO -   + Strike 24400/24300 [Key: NSE_FO|74175/NSE_FO|74172] | LTP: 148.70/195.85 | Score: 0.1368 | PASS
2026-04-29 10:46:01,583 - UpstoxApp - INFO -   + Strike 24400/24350 [Key: NSE_FO|74175/NSE_FO|74174] | LTP: 148.70/220.05 | Score: 0.1935 | PASS
2026-04-29 10:46:01,711 - UpstoxApp - INFO -   + Strike 24400/24400 [Key: NSE_FO|74175/NSE_FO|74178] | LTP: 148.70/246.25 | Score: 0.2470 | PASS
2026-04-29 10:46:01,711 - UpstoxApp - INFO - [SellManagerV3] Matrix Selection: 24350/24250 with Min Balanced Score: 0.0049
2026-04-29 10:46:01,711 - UpstoxApp - INFO - [SellManagerV3] Executing Re-entry Concept (balanced_premium): 24350 CE (NSE_FO|74173) @ 172.15, 24250 PE (NSE_FO|74170) @ 173.85
2026-04-29 10:46:05,111 - UpstoxApp - INFO - [SellManagerV3] 2m Dynamic Exit Boundary Check triggered at 10:46:05
2026-04-29 10:46:43,229 - UpstoxApp - INFO - [SellManagerV3] PnL Guardrail Check: Cumulative=+0.55 Pts (Session:+0.00, Current:+0.55) | Target=100.0 | SL=-60.0
2026-04-29 10:46:43,236 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=CONTINUE | Status=CONTINUE | Indicators=OK | Spot=24262.0
2026-04-29 10:47:43,044 - UpstoxApp - INFO - [SellManagerV3] PnL Guardrail Check: Cumulative=+3.15 Pts (Session:+0.00, Current:+3.15) | Target=100.0 | SL=-60.0
2026-04-29 10:47:43,090 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=CONTINUE | Status=CONTINUE | Indicators=OK | Spot=24261.05
2026-04-29 10:48:05,093 - UpstoxApp - INFO - [SellManagerV3] 2m Dynamic Exit Boundary Check triggered at 10:48:05
