2026-03-05 10:50:37,028 - UpstoxApp - INFO - V2: [CE] [BUY] Status [24700]: slope(V1:189.50 > V0:186.24 (Pct:1.75%, Cons:1/1))=True | LTP: 202.25 | Formula: vwap_slope
2026-03-05 10:50:37,031 - UpstoxApp - INFO - [Task 140363103771760] V2: SETTING entry_confirmed=True for CE (BUY)
2026-03-05 10:50:37,033 - UpstoxApp - INFO - V2: BUY trade strike from INDEX (24643.95) → 24650 [Futures/signal strike was: 24700]
2026-03-05 10:50:38,077 - UpstoxApp - WARNING - V2: Price discovery still failing for NSE_FO|45515. Final wait...
2026-03-05 10:50:41,095 - UpstoxApp - WARNING - V2: Still no price for 24650. Forcing wait for first market tick...
2026-03-05 10:50:46,135 - UpstoxApp - WARNING - V2: NO PRICE DISCOVERED for STRIKE 24650 after initial checks. Falling back to signal price.
2026-03-05 10:50:46,141 - UpstoxApp - INFO - Executing trade on broker 'Zerodha_Client_Live_1' (User: None)
2026-03-05 10:50:46,142 - UpstoxApp - INFO - Calculated trade quantity for Zerodha_Client_Live_1 on NIFTY: Broker Qty (10) * Lot Size (65) * Multiplier (2) = 1300
2026-03-05 10:50:46,170 - UpstoxApp - INFO - Successfully placed BUY (CALL) order for NIFTY2631024650CE with order_id: 260305190689947
2026-03-05 10:50:46,171 - UpstoxApp - INFO - [NIFTY] Trade confirmed for CALL on NIFTY2631024650CE (User: None)
2026-03-05 10:50:46,299 - UpstoxApp - INFO - V2: Trade entered on NSE_FO|45515. Monitoring strike 24700 for crossover exit.
2026-03-05 10:50:46,315 - UpstoxApp - INFO - V2: [PE] [BUY] Status [24700]: slope(V1:283.54 > V0:280.97 (Pct:0.91%, Cons:1/1))=True | LTP: 254.20 | Formula: vwap_slope
2026-03-05 10:50:46,317 - UpstoxApp - INFO - [Task 140363103771760] V2: SETTING entry_confirmed=True for PE (BUY)
2026-03-05 10:50:46,320 - UpstoxApp - INFO - V2: BUY trade strike from INDEX (24643.35) → 24650 [Futures/signal strike was: 24700]
2026-03-05 10:50:46,320 - UpstoxApp - INFO - V2: PUT entry triggered, but NOT closing CALL because 'reversal' is not in its exit formula.
2026-03-05 10:50:47,361 - UpstoxApp - WARNING - V2: Price discovery still failing for NSE_FO|45516. Final wait...
2026-03-05 10:50:50,386 - UpstoxApp - WARNING - V2: Still no price for 24650. Forcing wait for first market tick...
2026-03-05 10:50:54,265 - UpstoxApp - INFO - V2: Updated entry price and RESET peak_price for CALL from first real tick: 227.50
2026-03-05 10:50:55,421 - UpstoxApp - WARNING - V2: NO PRICE DISCOVERED for STRIKE 24650 after initial checks. Falling back to signal price.
2026-03-05 10:50:55,427 - UpstoxApp - INFO - Executing trade on broker 'Zerodha_Client_Live_1' (User: None)
2026-03-05 10:50:55,428 - UpstoxApp - INFO - Calculated trade quantity for Zerodha_Client_Live_1 on NIFTY: Broker Qty (10) * Lot Size (65) * Multiplier (2) = 1300
2026-03-05 10:50:55,457 - UpstoxApp - INFO - Successfully placed BUY (PUT) order for NIFTY2631024650PE with order_id: 260305190690538
2026-03-05 10:50:55,457 - UpstoxApp - INFO - [NIFTY] Trade confirmed for PUT on NIFTY2631024650PE (User: None)
2026-03-05 10:50:55,584 - UpstoxApp - INFO - V2: Trade entered on NSE_FO|45516. Monitoring strike 24700 for crossover exit.