2026-04-27 13:19:03,151 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-27 13:19:03,151 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='upstox', instrument='NIFTY', qty=25, mode='paper', strategy='V3')
2026-04-27 13:19:03,151 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-27 13:19:03,151 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-27 13:19:03,151 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-27 13:19:03,151 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-27 13:19:03,152 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-27 13:19:03,152 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-27 13:19:03,384 - UpstoxApp - ERROR - [client_2_upstox] Static IP 3.7.80.13 is NOT bound to this machine — order blocked (0.1 ms). Error: [Errno 99] Cannot assign requested address
2026-04-27 13:19:03,395 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-27 13:19:03,395 - UpstoxApp - WARNING - [Telegram] Static IP failure alert: no admin chat_id configured — skipping.
2026-04-27 13:19:03,396 - UpstoxApp - ERROR - Failed to initialize Upstox client for user 2: [client_2_upstox] Static IP 3.7.80.13 is NOT bound to this machine — order blocked (0.1 ms). Error: [Errno 99] Cannot assign requested address
2026-04-27 13:19:03,396 - UpstoxApp - INFO - [CLIENT MODE] Loaded upstox broker instance: client_2_upstox
2026-04-27 13:19:03,397 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-27 13:19:03,399 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-27 13:19:03,399 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_upstox
2026-04-27 13:19:03,399 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-27 13:19:03,400 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-27 13:19:03,404 - UpstoxApp - INFO - Global Dhan data provider initialized.
2026-04-27 13:19:03,405 - UpstoxApp - INFO - Redundant Dual-Feed mode ACTIVE (Upstox + Dhan).
2026-04-27 13:19:03,405 - UpstoxApp - INFO - WebSocket listener task created.
2026-04-27 13:19:03,422 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-27 13:19:03,422 - UpstoxApp - INFO - Message handler handle_message registered.
2026-04-27 13:19:03,422 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-27 13:19:03,425 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-27 13:19:03,425 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-27 13:19:03,425 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 13:19:03,425 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-27 13:19:03,425 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 13:19:03,425 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:14:00 | SquareOff:17:00 | Lot:65   ║
2026-04-27 13:19:03,425 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-27 13:19:03,425 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-27 13:19:03,425 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  LTP<VWAP(5m)                                        ║
2026-04-27 13:19:03,426 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-27 13:19:03,426 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-27 13:19:03,426 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-27 13:19:03,426 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-27 13:19:03,426 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-27 13:19:03,427 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-27 13:19:03,427 - UpstoxApp - INFO - ║ DYNAMIC EXITS: LTP>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-27 13:19:03,427 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-27 13:19:03,427 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-27 13:19:03,427 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-27 13:19:03,427 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-27 13:19:03,427 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-27 13:19:03,441 - UpstoxApp - INFO - WebSocketManager starting connection loop.
2026-04-27 13:19:03,441 - UpstoxApp - INFO - Attempting to authorize and connect... (Attempt 1)
2026-04-27 13:19:03,441 - UpstoxApp - INFO - Authorizing WebSocket feed...
2026-04-27 13:19:03,441 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 1)...
2026-04-27 13:19:03,455 - UpstoxApp - INFO - [Global Dhan] Using feed class: DhanFeed
2026-04-27 13:19:03,455 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 13:19:03,457 - UpstoxApp - INFO - [DualFeedWatchdog] Started. Monitoring Upstox + Dhan feeds.
2026-04-27 13:19:03,457 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-27 13:19:03,490 - UpstoxApp - ERROR - [Global Dhan] Connection failed: server rejected WebSocket connection: HTTP 429. Retrying in 2s...
2026-04-27 13:19:03,864 - UpstoxApp - WARNING - WebSocket auth attempt 1 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:19:04,106 - UpstoxApp - WARNING - API call to /option/contract failed (Status: 401). Reason: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-27 13:19:04,107 - UpstoxApp - ERROR - Error fetching option contracts: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-27 13:19:04,107 - UpstoxApp - INFO - ContractManager: No options found via API for 'NSE_INDEX|Nifty 50'. Attempting CSV fallback...
2026-04-27 13:19:04,644 - UpstoxApp - INFO - ContractManager: CSV search for 'NIFTY' in NSE_FO found 2041 options.
2026-04-27 13:19:04,645 - UpstoxApp - INFO - ContractManager: Sample CSV row: {'instrument_key': 'NSE_FO|50973', 'exchange_token': 50973, 'tradingsymbol': 'NIFTY26JUN27000CE', 'name': 'NIFTY', 'last_price': 72.9, 'expiry': '2026-06-30', 'strike': 27000.0, 'tick_size': 0.05, 'lot_size': 65.0, 'instrument_type': 'OPTIDX', 'option_type': 'CE', 'exchange': 'NSE_FO', 'name_norm': 'NIFTY'}
2026-04-27 13:19:04,819 - UpstoxApp - INFO - ContractManager: CSV fallback success. Loaded 2041 option contracts for NIFTY from NSE_FO.
2026-04-27 13:19:04,820 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-04-28 (day=Tuesday)
2026-04-27 13:19:04,830 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-04-28 (CURRENT_WEEK), trade=2026-04-28 (WEEKLY)
2026-04-27 13:19:04,832 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-04-28 (WEEKLY), trade=2026-04-28 (WEEKLY)
2026-04-27 13:19:04,833 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-04-28 (WEEKLY), trade=2026-04-28 (WEEKLY)
2026-04-27 13:19:04,833 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-27 13:19:04,833 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-27 13:19:04,834 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-27 13:19:04,834 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 13:19:04,834 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-27 13:19:04,834 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 13:19:04,834 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:14:00 | SquareOff:17:00 | Lot:65   ║
2026-04-27 13:19:04,834 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-27 13:19:04,834 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-27 13:19:04,834 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  LTP<VWAP(5m)                                        ║
2026-04-27 13:19:04,835 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-27 13:19:04,835 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-27 13:19:04,835 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-27 13:19:04,835 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-27 13:19:04,835 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-27 13:19:04,836 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-27 13:19:04,836 - UpstoxApp - INFO - ║ DYNAMIC EXITS: LTP>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-27 13:19:04,836 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-27 13:19:04,836 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-27 13:19:04,836 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-27 13:19:04,836 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-27 13:19:04,836 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-27 13:19:04,836 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-27 13:19:04,836 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-27 13:19:04,837 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-27 13:19:04,837 - UpstoxApp - INFO - Trading bot is now live.
2026-04-27 13:19:04,837 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-27 13:19:05,491 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 13:19:05,512 - UpstoxApp - ERROR - [Global Dhan] Connection failed: server rejected WebSocket connection: HTTP 429. Retrying in 4s...
2026-04-27 13:19:08,867 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 2)...
2026-04-27 13:19:08,895 - UpstoxApp - WARNING - WebSocket auth attempt 2 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:19:09,513 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 13:19:09,532 - UpstoxApp - ERROR - [Global Dhan] Connection failed: server rejected WebSocket connection: HTTP 429. Retrying in 8s...
2026-04-27 13:19:13,896 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 3)...
2026-04-27 13:19:13,932 - UpstoxApp - WARNING - WebSocket auth attempt 3 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:19:17,533 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 13:19:17,558 - UpstoxApp - ERROR - [Global Dhan] Connection failed: server rejected WebSocket connection: HTTP 429. Retrying in 16s...
2026-04-27 13:19:18,934 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 4)...
2026-04-27 13:19:18,971 - UpstoxApp - WARNING - WebSocket auth attempt 4 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:19:23,972 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 5)...
2026-04-27 13:19:24,011 - UpstoxApp - WARNING - WebSocket auth attempt 5 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:19:29,012 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 6)...
2026-04-27 13:19:29,048 - UpstoxApp - WARNING - WebSocket auth attempt 6 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:19:33,459 - UpstoxApp - WARNING - [DualFeedWatchdog] upstox STALE — last tick 1777276173s ago. Other feeder continues. Attempting reconnect...
2026-04-27 13:19:33,459 - UpstoxApp - INFO - [DualFeedWatchdog] upstox force-reconnect triggered.
2026-04-27 13:19:33,559 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 13:19:33,578 - UpstoxApp - ERROR - [Global Dhan] Connection failed: server rejected WebSocket connection: HTTP 429. Retrying in 32s...
2026-04-27 13:19:34,049 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 7)...
2026-04-27 13:19:34,083 - UpstoxApp - WARNING - WebSocket auth attempt 7 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:19:38,461 - UpstoxApp - INFO - [DualFeedWatchdog] upstox re-subscribed 2 symbols.
2026-04-27 13:19:38,461 - UpstoxApp - WARNING - [DualFeedWatchdog] dhan STALE — last tick 1777276173s ago. Other feeder continues. Attempting reconnect...
2026-04-27 13:19:38,462 - UpstoxApp - INFO - [DualFeedWatchdog] dhan restarted.
2026-04-27 13:19:39,084 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 8)...
2026-04-27 13:19:39,117 - UpstoxApp - WARNING - WebSocket auth attempt 8 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
