2026-04-29 10:45:40,145 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-29 10:45:40,148 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='dhan', instrument='NIFTY', qty=1, mode='paper', strategy='V3')
2026-04-29 10:45:40,150 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-29 10:45:40,151 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-29 10:45:40,154 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-29 10:45:40,155 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-29 10:45:40,156 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-29 10:45:40,158 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-29 10:45:40,874 - UpstoxApp - INFO - [client_2_dhan] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 10:45:40,909 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-29 10:45:40,911 - UpstoxApp - INFO - [Dhan] Validating token for dba1ea52 …
2026-04-29 10:45:40,981 - UpstoxApp - WARNING - [Dhan] Token check returned 400 for dba1ea52: {"errorType":"Order_Error","errorCode":"DH-906","errorMessage":"Invalid Token"}
2026-04-29 10:45:40,984 - UpstoxApp - INFO - Dhan automated client initialized for User ID: 2.
2026-04-29 10:45:40,985 - UpstoxApp - INFO - [client_2_dhan] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 10:45:40,986 - UpstoxApp - INFO - [CLIENT MODE] Loaded dhan broker instance: client_2_dhan
2026-04-29 10:45:40,988 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-29 10:45:40,990 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-29 10:45:40,991 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_dhan
2026-04-29 10:45:40,992 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-29 10:45:41,041 - UpstoxApp - INFO - [Global Upstox] Token ping OK (200). Token is alive — skipping auto-refresh.
2026-04-29 10:45:41,043 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-29 10:45:41,045 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-29 10:45:41,045 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-29 10:45:41,075 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-29 10:45:41,079 - UpstoxApp - INFO - [Global Dhan] Token valid. Timestamp refreshed.
2026-04-29 10:45:41,079 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-29 10:45:41,083 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:45:41,084 - UpstoxApp - INFO - [ProviderFactory] FeedServer reachable — FeedClient will use shared tick distribution.
2026-04-29 10:45:41,084 - UpstoxApp - INFO - [ProviderFactory] Contract REST client: upstox (RestApiClient)
2026-04-29 10:45:41,105 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-29 10:45:41,106 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-29 10:45:41,135 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 10:45:41,135 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 10:45:41,135 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:45:41,135 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 10:45:41,135 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:45:41,136 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 10:45:41,136 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 10:45:41,136 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 10:45:41,136 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 10:45:41,137 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 10:45:41,137 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 10:45:41,137 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 10:45:41,139 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 10:45:41,140 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 10:45:41,140 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 10:45:41,140 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 10:45:41,140 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 10:45:41,140 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 10:45:41,141 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 10:45:41,141 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-29 10:45:41,144 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-29 10:45:41,146 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:45:41,551 - UpstoxApp - INFO - ContractManager: Expiry day detected (2026-04-29) — today's contracts absent from standard endpoint. Fetching from expired-instruments API...
2026-04-29 10:45:41,575 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v2 returned 200 but data=[] for expiry=2026-04-29
2026-04-29 10:45:41,597 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v3 returned HTTP 404
2026-04-29 10:45:41,597 - UpstoxApp - ERROR - ContractManager: All endpoints returned empty — no expiry-day contracts found for 2026-04-29 (key=NSE_INDEX|Nifty 50)
2026-04-29 10:45:41,598 - UpstoxApp - WARNING - ContractManager: expired-instruments API returned no contracts. Bot may be unable to trade today's expiry.
2026-04-29 10:45:41,600 - UpstoxApp - INFO - ContractManager: All CE/PE expiry dates loaded (18 unique): [datetime.date(2026, 5, 5), datetime.date(2026, 5, 12), datetime.date(2026, 5, 19), datetime.date(2026, 5, 26), datetime.date(2026, 6, 2), datetime.date(2026, 6, 30), datetime.date(2026, 7, 28), datetime.date(2026, 9, 29), datetime.date(2026, 12, 29), datetime.date(2027, 3, 30)]...
2026-04-29 10:45:41,600 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-05-05 (day=Tuesday)
2026-04-29 10:45:41,608 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-05-05 (CURRENT_WEEK), trade=2026-05-05 (WEEKLY)
2026-04-29 10:45:41,611 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 10:45:41,613 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 10:45:41,614 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-29 10:45:41,615 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-29 10:45:41,615 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-29 10:45:41,615 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-29 10:45:41,616 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-29 10:45:41,616 - UpstoxApp - INFO - Trading bot is now live.
2026-04-29 10:45:41,616 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-29 10:45:41,628 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: N/A | Worker: ALIVE | Exchange: None | Sessions: 2:Idle
2026-04-29 10:45:41,633 - UpstoxApp - INFO - V2: [NIFTY] Futures price missing. Falling back to Index price 24265.25 for ATM calculation.
2026-04-29 10:45:45,847 - UpstoxApp - INFO - [SellManagerV3] Selection: Using RE-ENTRY CONCEPT (Pool Scan)...
2026-04-29 10:45:45,847 - UpstoxApp - INFO - [SellManagerV3] Pool Scan (Matrix 7x7) - ATM Bias: PE Stronger
2026-04-29 10:45:45,848 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=BEGINNING | Status=WAITING_FOR_BOUNDARY | Indicators=OK | Spot=24264.8
2026-04-29 10:46:00,027 - UpstoxApp - INFO - [SellManagerV3] Selection: Using RE-ENTRY CONCEPT (Pool Scan)...
2026-04-29 10:46:00,044 - UpstoxApp - INFO - [SellManagerV3] Pool Scan (Matrix 7x7) - ATM Bias: CE Stronger
2026-04-29 10:46:00,190 - UpstoxApp - INFO -   + Strike 24250/24400 [Key: NSE_FO|74169/NSE_FO|74178] | LTP: 225.65/246.25 | Score: 0.0437 | PASS
2026-04-29 10:46:00,329 - UpstoxApp - INFO -   + Strike 24300/24350 [Key: NSE_FO|74171/NSE_FO|74174] | LTP: 197.85/220.05 | Score: 0.0531 | PASS
2026-04-29 10:46:00,463 - UpstoxApp - INFO -   + Strike 24300/24400 [Key: NSE_FO|74171/NSE_FO|74178] | LTP: 197.85/246.25 | Score: 0.1090 | PASS
2026-04-29 10:46:00,602 - UpstoxApp - INFO -   + Strike 24350/24250 [Key: NSE_FO|74173/NSE_FO|74170] | LTP: 172.15/173.95 | Score: 0.0052 | PASS
2026-04-29 10:46:00,717 - UpstoxApp - INFO -   + Strike 24350/24300 [Key: NSE_FO|74173/NSE_FO|74172] | LTP: 172.15/195.85 | Score: 0.0644 | PASS
2026-04-29 10:46:00,854 - UpstoxApp - INFO -   + Strike 24350/24350 [Key: NSE_FO|74173/NSE_FO|74174] | LTP: 172.15/220.05 | Score: 0.1221 | PASS
2026-04-29 10:46:00,961 - UpstoxApp - INFO -   + Strike 24350/24400 [Key: NSE_FO|74173/NSE_FO|74178] | LTP: 172.15/246.25 | Score: 0.1771 | PASS
2026-04-29 10:46:01,078 - UpstoxApp - INFO -   + Strike 24400/24200 [Key: NSE_FO|74175/NSE_FO|74168] | LTP: 148.70/153.65 | Score: 0.0164 | PASS
2026-04-29 10:46:01,196 - UpstoxApp - INFO -   + Strike 24400/24250 [Key: NSE_FO|74175/NSE_FO|74170] | LTP: 148.70/173.95 | Score: 0.0783 | PASS
2026-04-29 10:46:01,291 - UpstoxApp - INFO -   + Strike 24400/24300 [Key: NSE_FO|74175/NSE_FO|74172] | LTP: 148.70/195.85 | Score: 0.1368 | PASS
2026-04-29 10:46:01,381 - UpstoxApp - INFO -   + Strike 24400/24350 [Key: NSE_FO|74175/NSE_FO|74174] | LTP: 148.70/220.05 | Score: 0.1935 | PASS
2026-04-29 10:46:01,484 - UpstoxApp - INFO -   + Strike 24400/24400 [Key: NSE_FO|74175/NSE_FO|74178] | LTP: 148.70/246.25 | Score: 0.2470 | PASS
2026-04-29 10:46:01,486 - UpstoxApp - INFO - [SellManagerV3] Matrix Selection: 24350/24250 with Min Balanced Score: 0.0052
2026-04-29 10:46:01,487 - UpstoxApp - INFO - [SellManagerV3] Executing Re-entry Concept (balanced_premium): 24350 CE (NSE_FO|74173) @ 172.15, 24250 PE (NSE_FO|74170) @ 173.95
2026-04-29 10:46:05,188 - UpstoxApp - INFO - [SellManagerV3] 2m Dynamic Exit Boundary Check triggered at 10:46:05
2026-04-29 10:46:41,723 - UpstoxApp - INFO - [SellManagerV3] PnL Guardrail Check: Cumulative=+0.90 Pts (Session:+0.00, Current:+0.90) | Target=100.0 | SL=-60.0
2026-04-29 10:46:41,731 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=CONTINUE | Status=CONTINUE | Indicators=OK | Spot=24261.3
2026-04-29 10:46:53,012 - UpstoxApp - INFO - Received SIGTERM. Initiating industrial square-off and shutdown...
2026-04-29 10:46:53,012 - UpstoxApp - INFO - BrokerManager: Squaring off all positions for 1 brokers...
2026-04-29 10:46:53,033 - UpstoxApp - INFO - BrokerManager: All square-off commands dispatched.
2026-04-29 10:47:00,934 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-29 10:47:00,934 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='dhan', instrument='NIFTY', qty=1, mode='live', strategy='V3')
2026-04-29 10:47:00,934 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-29 10:47:00,934 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-29 10:47:00,935 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-29 10:47:00,935 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-29 10:47:00,935 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-29 10:47:00,935 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-29 10:47:01,209 - UpstoxApp - INFO - [client_2_dhan] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 10:47:01,223 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-29 10:47:01,223 - UpstoxApp - INFO - [Dhan] Validating token for dba1ea52 …
2026-04-29 10:47:01,284 - UpstoxApp - WARNING - [Dhan] Token check returned 400 for dba1ea52: {"errorType":"Order_Error","errorCode":"DH-906","errorMessage":"Invalid Token"}
2026-04-29 10:47:01,286 - UpstoxApp - INFO - Dhan automated client initialized for User ID: 2.
2026-04-29 10:47:01,287 - UpstoxApp - INFO - [client_2_dhan] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 10:47:01,287 - UpstoxApp - INFO - [CLIENT MODE] Loaded dhan broker instance: client_2_dhan
2026-04-29 10:47:01,290 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-29 10:47:01,292 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-29 10:47:01,293 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_dhan
2026-04-29 10:47:01,294 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-29 10:47:01,353 - UpstoxApp - INFO - Dhan: Downloading fresh security list...
2026-04-29 10:47:01,414 - UpstoxApp - WARNING - [Global Upstox] Token ping returned 401 — token is stale despite matching issue date. Forcing refresh.
2026-04-29 10:47:01,415 - UpstoxApp - INFO - Global Upstox token expired or fresh day started. Attempting auto-refresh...
2026-04-29 10:47:07,082 - UpstoxApp - INFO - Global Upstox token auto-refreshed successfully.
2026-04-29 10:47:07,083 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-29 10:47:07,085 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-29 10:47:07,085 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-29 10:47:07,115 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-29 10:47:07,119 - UpstoxApp - INFO - [Global Dhan] Token valid. Timestamp refreshed.
2026-04-29 10:47:07,119 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-29 10:47:07,122 - UpstoxApp - INFO - Dhan: Security list downloaded. Total records: 248133
2026-04-29 10:47:07,147 - UpstoxApp - WARNING - CRITICAL: Event Loop STALL Detected: 4.79s. System load is too high!
2026-04-29 10:47:07,163 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:47:07,174 - UpstoxApp - INFO - [ProviderFactory] FeedServer reachable — FeedClient will use shared tick distribution.
2026-04-29 10:47:07,176 - UpstoxApp - INFO - [ProviderFactory] Contract REST client: upstox (RestApiClient)
2026-04-29 10:47:07,470 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-29 10:47:07,470 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-29 10:47:07,474 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 10:47:07,475 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 10:47:07,475 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:47:07,475 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 10:47:07,475 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:47:07,476 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 10:47:07,476 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 10:47:07,476 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 10:47:07,476 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 10:47:07,477 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 10:47:07,477 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 10:47:07,484 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 10:47:07,485 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 10:47:07,485 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 10:47:07,486 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 10:47:07,486 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 10:47:07,487 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 10:47:07,488 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 10:47:07,492 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 10:47:07,492 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-29 10:47:07,492 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect CE 24350.0 — no expiry and saved key 'NSE_FO|74173' not found.
2026-04-29 10:47:07,492 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect PE 24250.0 — no expiry and saved key 'NSE_FO|74170' not found.
2026-04-29 10:47:07,493 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-29 10:47:07,514 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-29 10:47:07,518 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:47:08,078 - UpstoxApp - INFO - ContractManager: Expiry day detected (2026-04-29) — today's contracts absent from standard endpoint. Fetching from expired-instruments API...
2026-04-29 10:47:08,117 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v2 returned 200 but data=[] for expiry=2026-04-29
2026-04-29 10:47:08,142 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v3 returned HTTP 404
2026-04-29 10:47:08,142 - UpstoxApp - ERROR - ContractManager: All endpoints returned empty — no expiry-day contracts found for 2026-04-29 (key=NSE_INDEX|Nifty 50)
2026-04-29 10:47:08,142 - UpstoxApp - WARNING - ContractManager: expired-instruments API returned no contracts. Bot may be unable to trade today's expiry.
2026-04-29 10:47:08,143 - UpstoxApp - INFO - ContractManager: All CE/PE expiry dates loaded (18 unique): [datetime.date(2026, 5, 5), datetime.date(2026, 5, 12), datetime.date(2026, 5, 19), datetime.date(2026, 5, 26), datetime.date(2026, 6, 2), datetime.date(2026, 6, 30), datetime.date(2026, 7, 28), datetime.date(2026, 9, 29), datetime.date(2026, 12, 29), datetime.date(2027, 3, 30)]...
2026-04-29 10:47:08,143 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-05-05 (day=Tuesday)
2026-04-29 10:47:08,158 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect CE 24350.0 — no expiry and saved key 'NSE_FO|74173' not found.
2026-04-29 10:47:08,158 - UpstoxApp - ERROR - [SellManagerV3] Failed to reconnect PE 24250.0 — no expiry and saved key 'NSE_FO|74170' not found.
2026-04-29 10:47:08,165 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-05-05 (CURRENT_WEEK), trade=2026-05-05 (WEEKLY)
2026-04-29 10:47:08,176 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 10:47:08,183 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 10:47:08,198 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-29 10:47:08,199 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-29 10:47:08,199 - UpstoxApp - INFO - [SellManagerV3] Reconnected CE 24350.0 position via expiry+strike lookup (expiry=2026-05-05).
2026-04-29 10:47:08,199 - UpstoxApp - INFO - [SellManagerV3] Reconnected PE 24250.0 position via expiry+strike lookup (expiry=2026-05-05).
2026-04-29 10:47:08,199 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-29 10:47:08,199 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-29 10:47:08,199 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-29 10:47:08,200 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-29 10:47:08,200 - UpstoxApp - INFO - Trading bot is now live.
2026-04-29 10:47:08,200 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-29 10:47:08,366 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: N/A | Worker: ALIVE | Exchange: None | Sessions: 2:Idle
2026-04-29 10:47:08,366 - UpstoxApp - INFO - V2: [NIFTY] Futures price missing. Falling back to Index price 24256.0 for ATM calculation.
2026-04-29 10:47:17,330 - UpstoxApp - INFO - [SellManagerV3] PnL Guardrail Check: Cumulative=+2.05 Pts (Session:+0.00, Current:+2.05) | Target=100.0 | SL=-60.0
2026-04-29 10:47:17,367 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=CONTINUE | Status=CONTINUE | Indicators=OK | Spot=24258.25
2026-04-29 10:48:05,021 - UpstoxApp - INFO - [SellManagerV3] 2m Dynamic Exit Boundary Check triggered at 10:48:05
2026-04-29 10:48:09,201 - UpstoxApp - INFO - [SellManagerV3] PnL Guardrail Check: Cumulative=+3.70 Pts (Session:+0.00, Current:+3.70) | Target=100.0 | SL=-60.0
2026-04-29 10:48:09,214 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=CONTINUE | Status=CONTINUE | Indicators=OK | Spot=24261.0
