2026-04-27 12:58:49,708 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-27 12:58:49,709 - UpstoxApp - INFO - Trading bot is now live.
2026-04-27 12:58:49,709 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-27 12:58:49,711 - UpstoxApp - INFO - V2: First INDEX price (Spot) received for NIFTY: 24069.85
2026-04-27 12:58:49,714 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: 0.0s | Worker: ALIVE | Exchange: 2026-04-27 12:58:49.709000+05:30 | Sessions: 2:Idle
2026-04-27 12:58:49,714 - UpstoxApp - INFO - V2: [NIFTY] Futures price missing. Falling back to Index price 24069.85 for ATM calculation.
2026-04-27 12:58:50,850 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 12:58:50,850 - UpstoxApp - ERROR - [Global Dhan] Connection failed: MarketFeed.__init__() got an unexpected keyword argument 'client_id'. Retrying in 4s...
2026-04-27 12:58:54,852 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 12:58:54,852 - UpstoxApp - ERROR - [Global Dhan] Connection failed: MarketFeed.__init__() got an unexpected keyword argument 'client_id'. Retrying in 8s...
2026-04-27 12:59:02,853 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 12:59:02,853 - UpstoxApp - ERROR - [Global Dhan] Connection failed: MarketFeed.__init__() got an unexpected keyword argument 'client_id'. Retrying in 16s...
2026-04-27 12:59:16,959 - UpstoxApp - INFO - Received SIGTERM. Initiating industrial square-off and shutdown...
2026-04-27 12:59:16,960 - UpstoxApp - INFO - BrokerManager: Squaring off all positions for 1 brokers...
2026-04-27 12:59:16,960 - UpstoxApp - INFO - BrokerManager: All square-off commands dispatched.
2026-04-27 12:59:18,850 - UpstoxApp - WARNING - [DualFeedWatchdog] dhan STALE — last tick 1777274959s ago. Other feeder continues. Attempting reconnect...
2026-04-27 12:59:18,851 - UpstoxApp - INFO - [DualFeedWatchdog] dhan restarted.