2026-04-27 14:34:23,973 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-27 14:34:23,973 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='upstox', instrument='NIFTY', qty=25, mode='paper', strategy='V3')
2026-04-27 14:34:23,973 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-27 14:34:23,973 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-27 14:34:23,973 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-27 14:34:23,974 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-27 14:34:23,974 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-27 14:34:23,974 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-27 14:34:29,615 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-27 14:34:29,618 - UpstoxApp - INFO - [UpstoxClient] Fresh token saved to DB for user 2.
2026-04-27 14:34:29,618 - UpstoxApp - INFO - Upstox client initialized for User ID: 2.
2026-04-27 14:34:29,618 - UpstoxApp - INFO - [CLIENT MODE] Loaded upstox broker instance: client_2_upstox
2026-04-27 14:34:29,619 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-27 14:34:29,619 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-27 14:34:29,620 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_upstox
2026-04-27 14:34:29,620 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-27 14:34:29,620 - UpstoxApp - INFO - [Global Upstox] Using client broker token for data feed (same-account mode).
2026-04-27 14:34:29,623 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-27 14:34:29,623 - UpstoxApp - INFO - Redundant Dual-Feed mode ACTIVE (Upstox + Dhan).
2026-04-27 14:34:29,624 - UpstoxApp - INFO - WebSocket listener task created.
2026-04-27 14:34:29,639 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-27 14:34:29,639 - UpstoxApp - INFO - Message handler handle_message registered.
2026-04-27 14:34:29,639 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-27 14:34:29,641 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-27 14:34:29,641 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-27 14:34:29,642 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 14:34:29,642 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-27 14:34:29,642 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 14:34:29,642 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:14:00 | SquareOff:17:00 | Lot:65   ║
2026-04-27 14:34:29,642 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-27 14:34:29,642 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-27 14:34:29,642 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  LTP<VWAP(5m)                                        ║
2026-04-27 14:34:29,643 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-27 14:34:29,643 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-27 14:34:29,643 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-27 14:34:29,643 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-27 14:34:29,643 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-27 14:34:29,644 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-27 14:34:29,644 - UpstoxApp - INFO - ║ DYNAMIC EXITS: LTP>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-27 14:34:29,644 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-27 14:34:29,644 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-27 14:34:29,644 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-27 14:34:29,644 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-27 14:34:29,644 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-27 14:34:29,655 - UpstoxApp - INFO - WebSocketManager starting connection loop.
2026-04-27 14:34:29,656 - UpstoxApp - INFO - Attempting to authorize and connect... (Attempt 1)
2026-04-27 14:34:29,656 - UpstoxApp - INFO - Authorizing WebSocket feed...
2026-04-27 14:34:29,656 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 1)...
2026-04-27 14:34:29,668 - UpstoxApp - INFO - [Global Dhan] Using feed class: DhanFeed
2026-04-27 14:34:29,668 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 14:34:29,669 - UpstoxApp - INFO - [DualFeedWatchdog] Started. Monitoring Upstox + Dhan feeds.
2026-04-27 14:34:29,669 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-27 14:34:29,672 - UpstoxApp - INFO - Attempting to switch client and retry API call to /market-quote/ltp in 1s...
2026-04-27 14:34:29,672 - UpstoxApp - ERROR - Failover to secondary client failed or no more clients available.
2026-04-27 14:34:29,991 - UpstoxApp - INFO - Attempting to switch client and retry API call to /market-quote/ltp in 1s...
2026-04-27 14:34:29,991 - UpstoxApp - ERROR - Failover to secondary client failed or no more clients available.
2026-04-27 14:34:29,997 - UpstoxApp - INFO - Attempting to switch client and retry API call to /market-quote/ltp in 1s...
2026-04-27 14:34:29,997 - UpstoxApp - ERROR - Failover to secondary client failed or no more clients available.
2026-04-27 14:34:29,997 - UpstoxApp - ERROR - Probing failed for NIFTY: Cannot connect to host api.upstox.com:443 ssl:default [error while attempting to bind on address ('3.7.80.13', 0): cannot assign requested address]
2026-04-27 14:34:29,997 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-27 14:34:29,998 - UpstoxApp - WARNING - API call to /option/contract failed (Status: None). Reason: Cannot connect to host api.upstox.com:443 ssl:default [Address family for hostname not supported]
2026-04-27 14:34:29,998 - UpstoxApp - INFO - Attempting to switch client and retry API call to /option/contract in 1s...
2026-04-27 14:34:29,998 - UpstoxApp - ERROR - Failover to secondary client failed or no more clients available.
2026-04-27 14:34:29,998 - UpstoxApp - ERROR - Error loading contracts from API: Cannot connect to host api.upstox.com:443 ssl:default [Address family for hostname not supported]
Traceback (most recent call last):
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/connector.py", line 992, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/base_events.py", line 1053, in create_connection
    laddr_infos = await self._ensure_resolved(
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/base_events.py", line 1420, in _ensure_resolved
    return await loop.getaddrinfo(host, port, family=family, type=type,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/asyncio/base_events.py", line 868, in getaddrinfo
    return await self.run_in_executor(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/socket.py", line 974, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
socket.gaierror: [Errno -9] Address family for hostname not supported

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/hub/contract_manager.py", line 197, in _load_contracts_from_api
    raw_contracts = await self.rest_client.get_option_contracts(instrument_key)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/rest_api_client.py", line 84, in get_option_contracts
    response = await self._request('get', endpoint, params=params)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/rest_api_client.py", line 78, in _request
    raise e
  File "/home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/rest_api_client.py", line 46, in _request
    async with session.request(method, url, params=params, timeout=atimeout) as response:
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/client.py", line 1194, in __aenter__
    self._resp = await self._coro
                 ^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/client.py", line 578, in _request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/connector.py", line 544, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/connector.py", line 911, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/connector.py", line 1235, in _create_direct_connection
    raise last_exc
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/connector.py", line 1204, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ec2-user/.pyenv/versions/3.11.15/lib/python3.11/site-packages/aiohttp/connector.py", line 1000, in _wrap_create_connection
    raise client_error(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorError: Cannot connect to host api.upstox.com:443 ssl:default [Address family for hostname not supported]
2026-04-27 14:34:30,001 - UpstoxApp - ERROR - Init error: Failed to load contracts for NIFTY.
2026-04-27 14:34:30,004 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 2s.