2026-03-05 10:36:59,380 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-03-10 (CURRENT_WEEK), trade=2026-03-10 (WEEKLY)
2026-03-05 10:36:59,383 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-03-10 (WEEKLY), trade=2026-03-10 (WEEKLY)
2026-03-05 10:36:59,385 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-03-10 (WEEKLY), trade=2026-03-10 (WEEKLY)
2026-03-05 10:36:59,387 - UpstoxApp - INFO - UserSession Initialized: User=default_user@local | Instrument=NIFTY
2026-03-05 10:36:59,389 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-03-05 10:36:59,390 - UpstoxApp - INFO - Trading bot is now live.
2026-03-05 10:36:59,390 - UpstoxApp - INFO - [EngineManager] NIFTY sell start time 09:20:00 reached — building candidates.
2026-03-05 10:36:59,390 - UpstoxApp - ERROR - [SellManager] ATM or strike interval unavailable — cannot build candidates.
2026-03-05 10:36:59,392 - UpstoxApp - INFO - V2: First FUTURES price received for NIFTY: 24691.8
2026-03-05 10:36:59,392 - UpstoxApp - INFO - V2: First INDEX price (Spot) received for NIFTY: 24594.55
2026-03-05 10:36:59,393 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: 0.0s | Worker: ALIVE | Exchange: 2026-03-05 10:36:59.390000+05:30 | Sessions: Global:Idle
2026-03-05 10:37:04,391 - UpstoxApp - INFO - [EngineManager] NIFTY sell start time 09:20:00 reached — building candidates.
2026-03-05 10:37:04,391 - UpstoxApp - INFO - [SellManager] Fetching option chain: NSE_INDEX|Nifty 50 expiry=2026-03-10 INDEX=24596.05 → ATM=24600
2026-03-05 10:37:04,436 - UpstoxApp - INFO - [SellManager] CE candidates (ATM=24600, ITM=2): [(24600, 'NSE_FO|45513'), (24550, 'NSE_FO|45509'), (24500, 'NSE_FO|45499')]
2026-03-05 10:37:04,436 - UpstoxApp - INFO - [SellManager] PE candidates (ATM=24600, ITM=2): [(24600, 'NSE_FO|45514'), (24650, 'NSE_FO|45516'), (24700, 'NSE_FO|45518')]
2026-03-05 10:37:04,436 - UpstoxApp - INFO - [SellManager] Subscribed 6 candidate keys to WS.
2026-03-05 10:37:04,436 - UpstoxApp - INFO - [SellManager] Pre-subscribed 6 BUY execution keys at ATM=24600 ± 50 (expiry=2026-03-10)
2026-03-05 10:37:04,436 - UpstoxApp - INFO - [SellManager] Ready — CE searching=True PE searching=True
2026-03-05 10:37:09,221 - UpstoxApp - INFO - [SellManager] vwap_slope sticky latched for PE
2026-03-05 10:37:09,271 - UpstoxApp - INFO - [SellManager] cross_slope CE=0.0000% PE=-0.4126% side=PE ENTRY count=1/3
2026-03-05 10:37:09,515 - UpstoxApp - INFO - [SellManager] cross_slope CE=0.0000% PE=-0.4126% side=PE ENTRY count=2/3
2026-03-05 10:37:09,716 - UpstoxApp - INFO - [SellManager] cross_slope CE=0.0000% PE=-0.4126% side=PE ENTRY count=3/3
2026-03-05 10:37:09,755 - UpstoxApp - INFO - [SellManager] Sold PE 24700 order_id=260305190619476 LTP=272.95
2026-03-05 10:37:09,759 - UpstoxApp - INFO - [SellManager] ✔ PE leg entered: strike=24700 LTP=272.95 key=NSE_FO|45518 product=NRML
2026-03-05 10:37:11,648 - UpstoxApp - INFO - V2: [CE] [BUY] Status [24650]: slope(V1:214.42 > V0:209.99 (Pct:2.11%, Cons:1/1))=True | LTP: 206.15 | Formula: vwap_slope
2026-03-05 10:37:11,651 - UpstoxApp - INFO - [Task 140385801558320] V2: SETTING entry_confirmed=True for CE (BUY)
2026-03-05 10:37:11,652 - UpstoxApp - INFO - V2: BUY trade strike from INDEX (24601.00) → 24600 [Futures/signal strike was: 24650]
2026-03-05 10:37:12,686 - UpstoxApp - WARNING - V2: Price discovery still failing for NSE_FO|45513. Final wait...
2026-03-05 10:37:15,715 - UpstoxApp - WARNING - V2: Still no price for 24600. Forcing wait for first market tick...
2026-03-05 10:37:20,751 - UpstoxApp - WARNING - V2: NO PRICE DISCOVERED for STRIKE 24600 after initial checks. Falling back to signal price.
2026-03-05 10:37:20,756 - UpstoxApp - INFO - Executing trade on broker 'Zerodha_Client_Live_1' (User: None)
2026-03-05 10:37:20,756 - UpstoxApp - INFO - Calculated trade quantity for Zerodha_Client_Live_1 on NIFTY: Broker Qty (10) * Lot Size (65) * Multiplier (2) = 1300
2026-03-05 10:37:20,783 - UpstoxApp - INFO - Successfully placed BUY (CALL) order for NIFTY2631024600CE with order_id: 260305190620648
2026-03-05 10:37:20,784 - UpstoxApp - INFO - [NIFTY] Trade confirmed for CALL on NIFTY2631024600CE (User: None)
2026-03-05 10:37:20,908 - UpstoxApp - INFO - V2: Trade entered on NSE_FO|45513. Monitoring strike 24650 for crossover exit.
2026-03-05 10:37:20,920 - UpstoxApp - INFO - V2: [PE] [BUY] Status [24650]: slope(V1:260.17 > V0:259.86 (Pct:0.12%, Cons:1/1))=True | LTP: 251.30 | Formula: vwap_slope
2026-03-05 10:37:20,922 - UpstoxApp - INFO - [Task 140385801558320] V2: SETTING entry_confirmed=True for PE (BUY)
2026-03-05 10:37:20,923 - UpstoxApp - INFO - V2: BUY trade strike from INDEX (24600.45) → 24600 [Futures/signal strike was: 24650]
2026-03-05 10:37:20,923 - UpstoxApp - INFO - V2: PUT entry triggered, but NOT closing CALL because 'reversal' is not in its exit formula.
2026-03-05 10:37:21,957 - UpstoxApp - WARNING - V2: Price discovery still failing for NSE_FO|45514. Final wait...
2026-03-05 10:37:24,984 - UpstoxApp - WARNING - V2: Still no price for 24600. Forcing wait for first market tick...