2026-04-27 13:38:43,501 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-27 13:38:43,501 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='upstox', instrument='NIFTY', qty=25, mode='paper', strategy='V3')
2026-04-27 13:38:43,501 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-27 13:38:43,501 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-27 13:38:43,501 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-27 13:38:43,502 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-27 13:38:43,502 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-27 13:38:43,502 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-27 13:38:49,165 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-27 13:38:49,167 - UpstoxApp - INFO - [UpstoxClient] Fresh token saved to DB for user 2.
2026-04-27 13:38:49,168 - UpstoxApp - INFO - Upstox client initialized for User ID: 2.
2026-04-27 13:38:49,168 - UpstoxApp - INFO - [CLIENT MODE] Loaded upstox broker instance: client_2_upstox
2026-04-27 13:38:49,169 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-27 13:38:49,170 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-27 13:38:49,171 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_upstox
2026-04-27 13:38:49,171 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-27 13:38:49,172 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-27 13:38:49,176 - UpstoxApp - INFO - Global Dhan data provider initialized.
2026-04-27 13:38:49,177 - UpstoxApp - INFO - Redundant Dual-Feed mode ACTIVE (Upstox + Dhan).
2026-04-27 13:38:49,177 - UpstoxApp - INFO - WebSocket listener task created.
2026-04-27 13:38:49,202 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-27 13:38:49,202 - UpstoxApp - INFO - Message handler handle_message registered.
2026-04-27 13:38:49,202 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-27 13:38:49,205 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-27 13:38:49,205 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-27 13:38:49,206 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 13:38:49,206 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-27 13:38:49,206 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 13:38:49,206 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:14:00 | SquareOff:17:00 | Lot:65   ║
2026-04-27 13:38:49,206 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-27 13:38:49,207 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-27 13:38:49,207 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  LTP<VWAP(5m)                                        ║
2026-04-27 13:38:49,207 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-27 13:38:49,207 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-27 13:38:49,208 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-27 13:38:49,208 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-27 13:38:49,208 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-27 13:38:49,209 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-27 13:38:49,209 - UpstoxApp - INFO - ║ DYNAMIC EXITS: LTP>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-27 13:38:49,209 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-27 13:38:49,209 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-27 13:38:49,209 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-27 13:38:49,209 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-27 13:38:49,210 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-27 13:38:49,229 - UpstoxApp - INFO - WebSocketManager starting connection loop.
2026-04-27 13:38:49,229 - UpstoxApp - INFO - Attempting to authorize and connect... (Attempt 1)
2026-04-27 13:38:49,229 - UpstoxApp - INFO - Authorizing WebSocket feed...
2026-04-27 13:38:49,229 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 1)...
2026-04-27 13:38:49,250 - UpstoxApp - INFO - [Global Dhan] Using feed class: DhanFeed
2026-04-27 13:38:49,250 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 13:38:49,252 - UpstoxApp - INFO - [DualFeedWatchdog] Started. Monitoring Upstox + Dhan feeds.
2026-04-27 13:38:49,252 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-27 13:38:49,289 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-27 13:38:49,298 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 2s.
2026-04-27 13:38:49,820 - UpstoxApp - WARNING - WebSocket auth attempt 1 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:38:50,138 - UpstoxApp - WARNING - API call to /option/contract failed (Status: 401). Reason: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-27 13:38:50,139 - UpstoxApp - ERROR - Error fetching option contracts: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-27 13:38:50,139 - UpstoxApp - INFO - ContractManager: No options found via API for 'NSE_INDEX|Nifty 50'. Attempting CSV fallback...
2026-04-27 13:38:50,688 - UpstoxApp - INFO - ContractManager: CSV search for 'NIFTY' in NSE_FO found 2041 options.
2026-04-27 13:38:50,688 - UpstoxApp - INFO - ContractManager: Sample CSV row: {'instrument_key': 'NSE_FO|50973', 'exchange_token': 50973, 'tradingsymbol': 'NIFTY26JUN27000CE', 'name': 'NIFTY', 'last_price': 72.9, 'expiry': '2026-06-30', 'strike': 27000.0, 'tick_size': 0.05, 'lot_size': 65.0, 'instrument_type': 'OPTIDX', 'option_type': 'CE', 'exchange': 'NSE_FO', 'name_norm': 'NIFTY'}
2026-04-27 13:38:50,870 - UpstoxApp - INFO - ContractManager: CSV fallback success. Loaded 2041 option contracts for NIFTY from NSE_FO.
2026-04-27 13:38:50,871 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-04-28 (day=Tuesday)
2026-04-27 13:38:50,881 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-04-28 (CURRENT_WEEK), trade=2026-04-28 (WEEKLY)
2026-04-27 13:38:50,883 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-04-28 (WEEKLY), trade=2026-04-28 (WEEKLY)
2026-04-27 13:38:50,884 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-04-28 (WEEKLY), trade=2026-04-28 (WEEKLY)
2026-04-27 13:38:50,884 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-27 13:38:50,885 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-27 13:38:50,885 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-27 13:38:50,885 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 13:38:50,885 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-27 13:38:50,885 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-27 13:38:50,885 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:14:00 | SquareOff:17:00 | Lot:65   ║
2026-04-27 13:38:50,885 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-27 13:38:50,885 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-27 13:38:50,885 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  LTP<VWAP(5m)                                        ║
2026-04-27 13:38:50,886 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-27 13:38:50,886 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-27 13:38:50,886 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-27 13:38:50,886 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-27 13:38:50,887 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-27 13:38:50,887 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-27 13:38:50,887 - UpstoxApp - INFO - ║ DYNAMIC EXITS: LTP>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-27 13:38:50,888 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-27 13:38:50,888 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-27 13:38:50,888 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-27 13:38:50,888 - UpstoxApp - INFO - [SellManagerV3] State loaded for NIFTY. TSL High Lock: 0.0
2026-04-27 13:38:50,888 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-27 13:38:50,888 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-27 13:38:50,888 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-27 13:38:50,888 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-27 13:38:50,889 - UpstoxApp - INFO - Trading bot is now live.
2026-04-27 13:38:50,889 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-27 13:38:51,300 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 13:38:51,319 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-27 13:38:51,320 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-27 13:38:51,328 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 4s.
2026-04-27 13:38:54,824 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 2)...
2026-04-27 13:38:54,862 - UpstoxApp - WARNING - WebSocket auth attempt 2 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:38:55,330 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 13:38:55,349 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-27 13:38:55,349 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-27 13:38:55,357 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 8s.
2026-04-27 13:38:59,863 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 3)...
2026-04-27 13:38:59,900 - UpstoxApp - WARNING - WebSocket auth attempt 3 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:39:03,359 - UpstoxApp - INFO - [Global Dhan] Connecting to Dhan Market Feed (v2)...
2026-04-27 13:39:03,437 - UpstoxApp - INFO - [Global Dhan] Connection established successfully.
2026-04-27 13:39:03,437 - UpstoxApp - INFO - [Global Dhan] Re-subscribing to 2 instruments.
2026-04-27 13:39:03,444 - UpstoxApp - WARNING - [Global Dhan] WebSocket closed by server. Next retry in 16s.
2026-04-27 13:39:04,900 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 4)...
2026-04-27 13:39:04,935 - UpstoxApp - WARNING - WebSocket auth attempt 4 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:39:09,936 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 5)...
2026-04-27 13:39:09,967 - UpstoxApp - WARNING - WebSocket auth attempt 5 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
2026-04-27 13:39:14,946 - UpstoxApp - INFO - Received SIGTERM. Initiating industrial square-off and shutdown...
2026-04-27 13:39:14,946 - UpstoxApp - INFO - BrokerManager: Squaring off all positions for 1 brokers...
2026-04-27 13:39:14,947 - UpstoxApp - INFO - BrokerManager: All square-off commands dispatched.
2026-04-27 13:39:14,969 - UpstoxApp - INFO - Sending GET request to https://api.upstox.com/v3/feed/market-data-feed/authorize (Attempt 6)...
2026-04-27 13:39:14,997 - UpstoxApp - WARNING - WebSocket auth attempt 6 failed: 401, message='Unauthorized', url=URL('https://api.upstox.com/v3/feed/market-data-feed/authorize'). Retrying...
