ec2-user:~/environment/Option_buying_March (master) $ sudo systemctl start algosoft-web
ec2-user:~/environment/Option_buying_March (master) $ sudo systemctl status algosoft-web
● algosoft-web.service - AlgoSoft Web Dashboard
     Loaded: loaded (/etc/systemd/system/algosoft-web.service; disabled; preset: disabled)
     Active: activating (auto-restart) (Result: exit-code) since Wed 2026-03-04 00:10:48 IST; 4s ago
    Process: 24820 ExecStart=/usr/bin/python3 -m uvicorn web.server:app --host 0.0.0.0 --port 5000 (code=exited, status=1/FAILURE)
   Main PID: 24820 (code=exited, status=1/FAILURE)
        CPU: 529ms
ec2-user:~/environment/Option_buying_March (master) $ sudo journalctl -u algosoft-web -n 30
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Started server process [24887]
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Waiting for application startup.
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Application startup complete.
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 5000): address already in use
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Waiting for application shutdown.
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Application shutdown complete.
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Main process exited, code=exited, status=1/FAILURE
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Failed with result 'exit-code'.
Mar 04 00:11:04 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Scheduled restart job, restart counter is at 3.
Mar 04 00:11:04 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: Stopped algosoft-web.service - AlgoSoft Web Dashboard.
Mar 04 00:11:04 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: Started algosoft-web.service - AlgoSoft Web Dashboard.
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: INFO:     Started server process [24906]
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: INFO:     Waiting for application startup.
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: INFO:     Application startup complete.
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 5000): address already in use
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Started server process [24887]
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Waiting for application startup.
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Application startup complete.
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 5000): address already in use
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Waiting for application shutdown.
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal python3[24887]: INFO:     Application shutdown complete.
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Main process exited, code=exited, status=1/FAILURE
Mar 04 00:10:59 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Failed with result 'exit-code'.
Mar 04 00:11:04 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Scheduled restart job, restart counter is at 3.
Mar 04 00:11:04 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: Stopped algosoft-web.service - AlgoSoft Web Dashboard.
Mar 04 00:11:04 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: Started algosoft-web.service - AlgoSoft Web Dashboard.
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: INFO:     Started server process [24906]
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: INFO:     Waiting for application startup.
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: INFO:     Application startup complete.
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 5000): address already in use
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: INFO:     Waiting for application shutdown.
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal python3[24906]: INFO:     Application shutdown complete.
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Main process exited, code=exited, status=1/FAILURE
Mar 04 00:11:05 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Failed with result 'exit-code'.
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Scheduled restart job, restart counter is at 4.
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: Stopped algosoft-web.service - AlgoSoft Web Dashboard.
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: Started algosoft-web.service - AlgoSoft Web Dashboard.
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal python3[24913]: INFO:     Started server process [24913]
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal python3[24913]: INFO:     Waiting for application startup.
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal python3[24913]: INFO:     Application startup complete.
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal python3[24913]: ERROR:    [Errno 98] error while attempting to bind on address ('0.0.0.0', 5000): address already in use
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal python3[24913]: INFO:     Waiting for application shutdown.
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal python3[24913]: INFO:     Application shutdown complete.
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Main process exited, code=exited, status=1/FAILURE
Mar 04 00:11:10 ip-172-31-3-200.ap-south-1.compute.internal systemd[1]: algosoft-web.service: Failed with result 'exit-code'.
~
~
~
~
~
~
~
~