ec2-user:~/environment/Option_Selling_May_2026-main/bot $ # Install pyenv
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ curl https://pyenv.run | bash
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   270 100   270   0     0   398     0  --:--:-- --:--:-- --:--:--   398
Cloning into '/home/ec2-user/.pyenv'...
remote: Enumerating objects: 1527, done.
remote: Counting objects: 100% (1527/1527), done.
remote: Compressing objects: 100% (738/738), done.
remote: Total 1527 (delta 935), reused 968 (delta 621), pack-reused 0 (from 0)
Receiving objects: 100% (1527/1527), 1.20 MiB | 18.85 MiB/s, done.
Resolving deltas: 100% (935/935), done.
Cloning into '/home/ec2-user/.pyenv/plugins/pyenv-doctor'...
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 11 (delta 1), reused 5 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (11/11), 38.72 KiB | 6.45 MiB/s, done.
Resolving deltas: 100% (1/1), done.
Cloning into '/home/ec2-user/.pyenv/plugins/pyenv-update'...
remote: Enumerating objects: 10, done.
remote: Counting objects: 100% (10/10), done.
remote: Compressing objects: 100% (6/6), done.
remote: Total 10 (delta 1), reused 6 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (10/10), done.
Resolving deltas: 100% (1/1), done.
Cloning into '/home/ec2-user/.pyenv/plugins/pyenv-virtualenv'...
remote: Enumerating objects: 66, done.
remote: Counting objects: 100% (66/66), done.
remote: Compressing objects: 100% (58/58), done.
remote: Total 66 (delta 11), reused 31 (delta 1), pack-reused 0 (from 0)
Receiving objects: 100% (66/66), 46.96 KiB | 4.70 MiB/s, done.
Resolving deltas: 100% (11/11), done.

WARNING: seems you still have not added 'pyenv' to the load path.

# Load pyenv automatically by appending
# the following to 
# ~/.bash_profile if it exists, otherwise ~/.profile (for login shells)
# and ~/.bashrc (for interactive shells) :

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init - bash)"

# Restart your shell for the changes to take effect.

# Load pyenv-virtualenv automatically by adding
# the following to ~/.bashrc:

eval "$(pyenv virtualenv-init -)"

ec2-user:~/environment/Option_Selling_May_2026-main/bot $ echo 'export PATH="$HOME/.pyenv/bin:$PATH"' >> ~/.bashrc
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ echo 'eval "$(pyenv init -)"' >> ~/.bashrc
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ source ~/.bashrc
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ 
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ # Install Python 3.11
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ pyenv install 3.11
Downloading Python-3.11.15.tar.xz...
-> https://www.python.org/ftp/python/3.11.15/Python-3.11.15.tar.xz
Installing Python-3.11.15...
