2026-04-29 09:06:09,858 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-29 09:06:09,858 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='zerodha', instrument='NIFTY', qty=1, mode='live', strategy='V3')
2026-04-29 09:06:09,858 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-29 09:06:09,858 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-29 09:06:09,859 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-29 09:06:09,859 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-29 09:06:09,859 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-29 09:06:09,859 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-29 09:06:10,087 - UpstoxApp - INFO - [client_2_zerodha] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 09:06:10,100 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
2026-04-29 09:06:10,103 - UpstoxApp - INFO - Attempting automated Zerodha login for SA5770...
2026-04-29 09:06:10,107 - UpstoxApp - ERROR - Automated Zerodha login error for SA5770: HTTPSConnectionPool(host='kite.zerodha.com', port=443): Max retries exceeded with url: /api/login (Caused by NameResolutionError("HTTPSConnection(host='kite.zerodha.com', port=443): Failed to resolve 'kite.zerodha.com' ([Errno -9] Address family for hostname not supported)"))
2026-04-29 09:06:10,108 - UpstoxApp - ERROR - Zerodha automated login failed for client_2_zerodha: Automated authentication failed.. Falling back to standard login.
2026-04-29 09:06:10,108 - UpstoxApp - INFO - [CLIENT MODE] Automated login failed or skipped. Trying with existing token...
2026-04-29 09:06:10,108 - UpstoxApp - INFO - [client_2_zerodha] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 09:06:10,145 - UpstoxApp - INFO - [CLIENT MODE] Zerodha authenticated via token.
2026-04-29 09:06:10,145 - UpstoxApp - INFO - [CLIENT MODE] Loaded zerodha broker instance: client_2_zerodha
2026-04-29 09:06:10,149 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-29 09:06:10,150 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-29 09:06:10,150 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_zerodha
2026-04-29 09:06:10,150 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-29 09:06:10,158 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-29 09:06:10,162 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-29 09:06:10,162 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-29 09:06:10,197 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-29 09:06:10,202 - UpstoxApp - INFO - [Global Dhan] Token valid. Timestamp refreshed.
2026-04-29 09:06:10,202 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-29 09:06:10,205 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 09:06:10,205 - UpstoxApp - INFO - [ProviderFactory] FeedServer reachable — FeedClient will use shared tick distribution.
2026-04-29 09:06:10,228 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-29 09:06:10,229 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-29 09:06:10,234 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 09:06:10,236 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 09:06:10,237 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 09:06:10,239 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 09:06:10,240 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 09:06:10,241 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 09:06:10,242 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 09:06:10,243 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 09:06:10,244 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 09:06:10,245 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 09:06:10,246 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 09:06:10,247 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 09:06:10,249 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 09:06:10,251 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 09:06:10,253 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 09:06:10,254 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 09:06:10,254 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 09:06:10,255 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 09:06:10,255 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 09:06:10,255 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-29 09:06:10,268 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-29 09:06:10,272 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 09:06:10,646 - UpstoxApp - INFO - ContractManager: Expiry day detected (2026-04-29) — today's contracts absent from standard endpoint. Fetching from expired-instruments API...
2026-04-29 09:06:10,670 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v2 returned 200 but data=[] for expiry=2026-04-29
2026-04-29 09:06:10,692 - UpstoxApp - WARNING - ContractManager: https://api.upstox.com/v3 returned HTTP 404
2026-04-29 09:06:10,694 - UpstoxApp - ERROR - ContractManager: All endpoints returned empty — no expiry-day contracts found for 2026-04-29 (key=NSE_INDEX|Nifty 50)
2026-04-29 09:06:10,695 - UpstoxApp - WARNING - ContractManager: expired-instruments API returned no contracts. Bot may be unable to trade today's expiry.
2026-04-29 09:06:10,697 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-05-05 (day=Tuesday)
2026-04-29 09:06:10,704 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-05-05 (CURRENT_WEEK), trade=2026-05-05 (WEEKLY)
2026-04-29 09:06:10,707 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 09:06:10,709 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-05-05 (WEEKLY), trade=2026-05-05 (WEEKLY)
2026-04-29 09:06:10,709 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-29 09:06:10,710 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 09:06:10,710 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 09:06:10,710 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 09:06:10,710 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 09:06:10,710 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 09:06:10,711 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 09:06:10,711 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 09:06:10,711 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 09:06:10,711 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 09:06:10,712 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 09:06:10,712 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 09:06:10,712 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 09:06:10,713 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 09:06:10,713 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 09:06:10,713 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 09:06:10,714 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 09:06:10,714 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 09:06:10,714 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 09:06:10,714 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 09:06:10,714 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-29 09:06:10,714 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-29 09:06:10,714 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-29 09:06:10,715 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-29 09:06:10,717 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24109.45)
2026-04-29 09:06:10,717 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:10,728 - UpstoxApp - INFO - V2 HEARTBEAT: [NIFTY] Loop active. Feed Lag: N/A | Worker: ALIVE | Exchange: None | Sessions: 2:Idle
2026-04-29 09:06:10,728 - UpstoxApp - INFO - V2: [NIFTY] Futures price missing. Falling back to Index price 24109.45 for ATM calculation.
2026-04-29 09:06:11,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24107.1)
2026-04-29 09:06:11,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:11,769 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24108.6)
2026-04-29 09:06:11,772 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:12,038 - UpstoxApp - INFO - [SellManagerV3] Pre-Market: Waiting for market open at 09:15:00
2026-04-29 09:06:12,039 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=BEGINNING | Status=PRIMING_WAIT | Indicators=OK | Spot=24108.6
2026-04-29 09:06:12,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24109.3)
2026-04-29 09:06:12,199 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:12,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24109.3)
2026-04-29 09:06:12,797 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:13,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24110.25)
2026-04-29 09:06:13,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:13,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.9)
2026-04-29 09:06:13,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:14,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.9)
2026-04-29 09:06:14,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:14,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.65)
2026-04-29 09:06:14,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:15,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.6)
2026-04-29 09:06:15,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:15,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.55)
2026-04-29 09:06:15,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:16,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24112.1)
2026-04-29 09:06:16,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:16,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24112.0)
2026-04-29 09:06:16,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:17,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24112.0)
2026-04-29 09:06:17,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:17,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24112.0)
2026-04-29 09:06:17,746 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:18,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24112.0)
2026-04-29 09:06:18,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:18,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24112.05)
2026-04-29 09:06:18,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:19,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.3)
2026-04-29 09:06:19,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:19,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.0)
2026-04-29 09:06:19,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:20,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.25)
2026-04-29 09:06:20,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:20,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.45)
2026-04-29 09:06:20,747 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:21,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.45)
2026-04-29 09:06:21,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:21,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.7)
2026-04-29 09:06:21,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:22,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.65)
2026-04-29 09:06:22,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:22,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.65)
2026-04-29 09:06:22,696 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:23,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.35)
2026-04-29 09:06:23,297 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:23,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.35)
2026-04-29 09:06:23,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:24,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24110.8)
2026-04-29 09:06:24,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:24,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24110.35)
2026-04-29 09:06:24,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:25,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24110.35)
2026-04-29 09:06:25,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:25,845 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24108.75)
2026-04-29 09:06:25,845 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:26,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24108.65)
2026-04-29 09:06:26,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:26,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24108.95)
2026-04-29 09:06:26,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:27,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24109.0)
2026-04-29 09:06:27,196 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:27,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24109.15)
2026-04-29 09:06:27,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:28,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24109.15)
2026-04-29 09:06:28,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:28,846 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24109.25)
2026-04-29 09:06:28,846 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:29,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24109.25)
2026-04-29 09:06:29,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:29,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24109.3)
2026-04-29 09:06:29,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:30,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24110.45)
2026-04-29 09:06:30,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:30,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24110.25)
2026-04-29 09:06:30,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:31,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.45)
2026-04-29 09:06:31,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:31,845 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.4)
2026-04-29 09:06:31,845 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:32,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24111.4)
2026-04-29 09:06:32,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:32,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24112.85)
2026-04-29 09:06:32,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:33,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24112.25)
2026-04-29 09:06:33,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:33,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24107.8)
2026-04-29 09:06:33,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:34,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24103.25)
2026-04-29 09:06:34,247 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:34,846 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.3)
2026-04-29 09:06:34,846 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:35,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.75)
2026-04-29 09:06:35,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:35,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.15)
2026-04-29 09:06:35,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:36,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24098.35)
2026-04-29 09:06:36,196 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:36,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.65)
2026-04-29 09:06:36,796 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:37,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.05)
2026-04-29 09:06:37,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:37,845 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.1)
2026-04-29 09:06:37,845 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:38,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.75)
2026-04-29 09:06:38,297 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:38,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.2)
2026-04-29 09:06:38,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:39,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.2)
2026-04-29 09:06:39,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:39,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.5)
2026-04-29 09:06:39,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:40,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.6)
2026-04-29 09:06:40,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:40,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.85)
2026-04-29 09:06:40,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:41,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.85)
2026-04-29 09:06:41,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:41,746 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.8)
2026-04-29 09:06:41,746 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:42,345 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.5)
2026-04-29 09:06:42,345 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:42,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.5)
2026-04-29 09:06:42,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:43,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24098.85)
2026-04-29 09:06:43,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:43,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.5)
2026-04-29 09:06:43,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:44,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.8)
2026-04-29 09:06:44,298 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:44,746 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.8)
2026-04-29 09:06:44,746 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:45,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.8)
2026-04-29 09:06:45,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:45,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.8)
2026-04-29 09:06:45,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:46,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.5)
2026-04-29 09:06:46,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:46,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.5)
2026-04-29 09:06:46,696 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:47,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.35)
2026-04-29 09:06:47,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:47,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.05)
2026-04-29 09:06:47,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:48,345 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24101.0)
2026-04-29 09:06:48,345 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:48,796 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.9)
2026-04-29 09:06:48,796 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:49,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.9)
2026-04-29 09:06:49,247 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:49,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.2)
2026-04-29 09:06:49,696 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:50,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.3)
2026-04-29 09:06:50,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:50,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.3)
2026-04-29 09:06:50,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:51,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.3)
2026-04-29 09:06:51,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:51,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.3)
2026-04-29 09:06:51,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:52,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.35)
2026-04-29 09:06:52,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:52,845 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.35)
2026-04-29 09:06:52,845 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:53,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.35)
2026-04-29 09:06:53,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:53,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.25)
2026-04-29 09:06:53,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:54,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.35)
2026-04-29 09:06:54,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:54,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.55)
2026-04-29 09:06:54,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:55,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.85)
2026-04-29 09:06:55,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:55,845 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.85)
2026-04-29 09:06:55,845 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:56,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.85)
2026-04-29 09:06:56,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:56,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.8)
2026-04-29 09:06:56,747 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:57,345 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.95)
2026-04-29 09:06:57,345 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:57,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.5)
2026-04-29 09:06:57,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:58,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.85)
2026-04-29 09:06:58,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:58,845 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.55)
2026-04-29 09:06:58,846 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:59,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24099.1)
2026-04-29 09:06:59,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:06:59,746 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24098.9)
2026-04-29 09:06:59,748 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:00,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24100.0)
2026-04-29 09:07:00,203 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:00,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24097.1)
2026-04-29 09:07:00,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:01,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.2)
2026-04-29 09:07:01,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:01,854 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.4)
2026-04-29 09:07:01,854 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:02,299 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.4)
2026-04-29 09:07:02,300 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:02,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24094.8)
2026-04-29 09:07:02,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:03,345 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.0)
2026-04-29 09:07:03,346 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:03,796 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.5)
2026-04-29 09:07:03,798 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:04,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.5)
2026-04-29 09:07:04,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:04,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.8)
2026-04-29 09:07:04,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:05,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24097.25)
2026-04-29 09:07:05,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:05,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24097.75)
2026-04-29 09:07:05,747 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:06,345 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24097.7)
2026-04-29 09:07:06,345 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:06,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.2)
2026-04-29 09:07:06,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:07,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24097.3)
2026-04-29 09:07:07,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:07,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24098.05)
2026-04-29 09:07:07,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:08,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24098.4)
2026-04-29 09:07:08,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:08,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.75)
2026-04-29 09:07:08,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:09,345 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.35)
2026-04-29 09:07:09,345 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:09,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.8)
2026-04-29 09:07:09,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:10,246 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.9)
2026-04-29 09:07:10,248 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:10,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.8)
2026-04-29 09:07:10,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:11,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.25)
2026-04-29 09:07:11,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:11,297 - UpstoxApp - INFO - [SellManagerV3] Heartbeat: Phase=BEGINNING | Status=PRIMING_WAIT | Indicators=OK | Spot=24096.25
2026-04-29 09:07:11,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24098.0)
2026-04-29 09:07:11,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:12,345 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24097.6)
2026-04-29 09:07:12,345 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:12,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.1)
2026-04-29 09:07:12,796 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:13,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.1)
2026-04-29 09:07:13,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:13,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.5)
2026-04-29 09:07:13,696 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:14,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.25)
2026-04-29 09:07:14,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:14,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.45)
2026-04-29 09:07:14,747 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:15,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.6)
2026-04-29 09:07:15,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:15,797 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24094.55)
2026-04-29 09:07:15,797 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:16,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24094.6)
2026-04-29 09:07:16,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:16,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.5)
2026-04-29 09:07:16,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:17,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.55)
2026-04-29 09:07:17,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:17,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.55)
2026-04-29 09:07:17,749 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:18,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24093.25)
2026-04-29 09:07:18,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:18,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24094.2)
2026-04-29 09:07:18,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:19,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24094.2)
2026-04-29 09:07:19,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:19,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24091.5)
2026-04-29 09:07:19,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:20,558 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24091.5)
2026-04-29 09:07:20,559 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:20,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24091.6)
2026-04-29 09:07:20,746 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:21,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24090.4)
2026-04-29 09:07:21,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:21,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24093.65)
2026-04-29 09:07:21,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:22,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24093.6)
2026-04-29 09:07:22,247 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:22,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.95)
2026-04-29 09:07:22,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:23,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.35)
2026-04-29 09:07:23,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:23,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24093.7)
2026-04-29 09:07:23,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:24,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24093.8)
2026-04-29 09:07:24,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:24,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24094.65)
2026-04-29 09:07:24,796 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:25,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24093.1)
2026-04-29 09:07:25,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:25,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24091.45)
2026-04-29 09:07:25,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:26,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24089.95)
2026-04-29 09:07:26,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:26,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24097.15)
2026-04-29 09:07:26,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:27,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24097.15)
2026-04-29 09:07:27,196 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:27,795 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.0)
2026-04-29 09:07:27,795 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:28,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24094.4)
2026-04-29 09:07:28,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:28,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24093.15)
2026-04-29 09:07:28,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:29,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24091.7)
2026-04-29 09:07:29,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:29,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24090.0)
2026-04-29 09:07:29,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:30,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24090.35)
2026-04-29 09:07:30,196 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:30,799 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24090.45)
2026-04-29 09:07:30,799 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:31,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24091.0)
2026-04-29 09:07:31,246 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:31,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24092.5)
2026-04-29 09:07:31,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:32,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.05)
2026-04-29 09:07:32,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:32,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24094.7)
2026-04-29 09:07:32,745 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:33,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24095.7)
2026-04-29 09:07:33,195 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:33,799 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.9)
2026-04-29 09:07:33,799 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:34,245 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.9)
2026-04-29 09:07:34,245 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:34,695 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.9)
2026-04-29 09:07:34,695 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:35,295 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.9)
2026-04-29 09:07:35,295 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:35,745 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.9)
2026-04-29 09:07:35,746 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
2026-04-29 09:07:36,195 - UpstoxApp - INFO - DEBUG: PriceFeedHandler received normalized tick from upstox_global for NSE_INDEX|Nifty 50 (User: GLOBAL, LTP: 24096.9)
2026-04-29 09:07:36,196 - UpstoxApp - INFO - DEBUG: Dispatcher found NO user-scoped handlers for NSE_INDEX|Nifty 50 (User: GLOBAL)
