ec2-user:~/environment/Option_Selling_May_2026-main/bot $ sudo yum install -y bzip2-devel ncurses-devel libffi-devel readline-devel \
>   openssl-devel sqlite-devel xz-devel tk-devel

# Delete the broken Python 3.11 and rebuild it with libraries
pyenv uninstall 3.11
pyenv install 3.11
pyenv local 3.11Last metadata expiration check: 1 day, 13:28:28 ago on Sat Apr 25 00:10:35 2026.
Package openssl-devel-1:3.5.5-1.amzn2023.0.4.x86_64 is already installed.
Package sqlite-devel-3.40.0-1.amzn2023.0.7.x86_64 is already installed.
Package xz-devel-5.2.5-9.amzn2023.0.2.x86_64 is already installed.
Dependencies resolved.
================================================================================================================================================================
 Package                                    Architecture                Version                                          Repository                        Size
================================================================================================================================================================
Installing:
 bzip2-devel                                x86_64                      1.0.8-6.amzn2023.0.2                             amazonlinux                      214 k
 libffi-devel                               x86_64                      3.4.4-1.amzn2023.0.1                             amazonlinux                       30 k
 ncurses-devel                              x86_64                      6.6-1.amzn2023.0.1                               amazonlinux                      566 k
 readline-devel                             x86_64                      8.1-2.amzn2023.0.2                               amazonlinux                      195 k
 tk-devel                                   x86_64                      1:8.6.10-6.amzn2023.0.2                          amazonlinux                      484 k
Upgrading:
 ncurses                                    x86_64                      6.6-1.amzn2023.0.1                               amazonlinux                      426 k
 ncurses-base                               noarch                      6.6-1.amzn2023.0.1                               amazonlinux                       65 k
 ncurses-libs                               x86_64                      6.6-1.amzn2023.0.1                               amazonlinux                      340 k
Installing dependencies:
 brotli                                     x86_64                      1.0.9-4.amzn2023.0.2                             amazonlinux                      314 k
 brotli-devel                               x86_64                      1.0.9-4.amzn2023.0.2                             amazonlinux                       31 k
 fontconfig-devel                           x86_64                      2.13.94-2.amzn2023.0.2                           amazonlinux                      128 k
 freetype-devel                             x86_64                      2.13.2-5.amzn2023.0.2                            amazonlinux                      911 k
 glib2-devel                                x86_64                      2.82.2-769.amzn2023                              amazonlinux                      1.4 M
 graphite2-devel                            x86_64                      1.3.14-7.amzn2023.0.2                            amazonlinux                       21 k
 harfbuzz-devel                             x86_64                      7.0.0-2.amzn2023.0.2                             amazonlinux                      404 k
 harfbuzz-icu                               x86_64                      7.0.0-2.amzn2023.0.2                             amazonlinux                       14 k
 libX11-devel                               x86_64                      1.8.10-2.amzn2023.0.1                            amazonlinux                      914 k
 libX11-xcb                                 x86_64                      1.8.10-2.amzn2023.0.1                            amazonlinux                       14 k
 libXau-devel                               x86_64                      1.0.11-6.amzn2023.0.1                            amazonlinux                       15 k
 libXft-devel                               x86_64                      2.3.8-6.amzn2023.0.1                             amazonlinux                       38 k
 libXrender-devel                           x86_64                      0.9.11-6.amzn2023.0.1                            amazonlinux                       20 k
 libblkid-devel                             x86_64                      2.37.4-1.amzn2023.0.4                            amazonlinux                       15 k
 libicu-devel                               x86_64                      67.1-7.amzn2023.0.4                              amazonlinux                      830 k
 libmount-devel                             x86_64                      2.37.4-1.amzn2023.0.4                            amazonlinux                       16 k
 libpng-devel                               x86_64                      2:1.6.37-10.amzn2023.0.12                        amazonlinux                      291 k
 libxcb-devel                               x86_64                      1.17.0-1.amzn2023.0.1                            amazonlinux                      1.1 M
 ncurses-c++-libs                           x86_64                      6.6-1.amzn2023.0.1                               amazonlinux                       39 k
 sysprof-capture-devel                      x86_64                      3.40.1-2.amzn2023.0.2                            amazonlinux                       60 k
 tcl                                        x86_64                      1:8.6.10-5.amzn2023.0.2                          amazonlinux                      1.1 M
 tcl-devel                                  x86_64                      1:8.6.10-5.amzn2023.0.2                          amazonlinux                      163 k
 tk                                         x86_64                      1:8.6.10-6.amzn2023.0.2                          amazonlinux                      1.6 M
 xorg-x11-proto-devel                       noarch                      2024.1-2.amzn2023.0.2                            amazonlinux                      267 k

Transaction Summary
================================================================================================================================================================
Install  29 Packages
Upgrade   3 Packages

Total download size: 12 M
Downloading Packages:
(1/32): brotli-devel-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                                            845 kB/s |  31 kB     00:00    
(2/32): bzip2-devel-1.0.8-6.amzn2023.0.2.x86_64.rpm                                                                             4.7 MB/s | 214 kB     00:00    
(3/32): brotli-1.0.9-4.amzn2023.0.2.x86_64.rpm                                                                                  5.9 MB/s | 314 kB     00:00    
(4/32): freetype-devel-2.13.2-5.amzn2023.0.2.x86_64.rpm                                                                          27 MB/s | 911 kB     00:00    
(5/32): glib2-devel-2.82.2-769.amzn2023.x86_64.rpm                                                                               35 MB/s | 1.4 MB     00:00    
(6/32): fontconfig-devel-2.13.94-2.amzn2023.0.2.x86_64.rpm                                                                      2.1 MB/s | 128 kB     00:00    
(7/32): graphite2-devel-1.3.14-7.amzn2023.0.2.x86_64.rpm                                                                        826 kB/s |  21 kB     00:00    
(8/32): harfbuzz-devel-7.0.0-2.amzn2023.0.2.x86_64.rpm                                                                           12 MB/s | 404 kB     00:00    
(9/32): harfbuzz-icu-7.0.0-2.amzn2023.0.2.x86_64.rpm                                                                            452 kB/s |  14 kB     00:00    
(10/32): libX11-xcb-1.8.10-2.amzn2023.0.1.x86_64.rpm                                                                            456 kB/s |  14 kB     00:00    
(11/32): libXau-devel-1.0.11-6.amzn2023.0.1.x86_64.rpm                                                                          423 kB/s |  15 kB     00:00    
(12/32): libXft-devel-2.3.8-6.amzn2023.0.1.x86_64.rpm                                                                           1.2 MB/s |  38 kB     00:00    
(13/32): libblkid-devel-2.37.4-1.amzn2023.0.4.x86_64.rpm                                                                        550 kB/s |  15 kB     00:00    
(14/32): libX11-devel-1.8.10-2.amzn2023.0.1.x86_64.rpm                                                                          7.6 MB/s | 914 kB     00:00    
(15/32): libXrender-devel-0.9.11-6.amzn2023.0.1.x86_64.rpm                                                                      319 kB/s |  20 kB     00:00    
(16/32): libffi-devel-3.4.4-1.amzn2023.0.1.x86_64.rpm                                                                           1.2 MB/s |  30 kB     00:00    
(17/32): libicu-devel-67.1-7.amzn2023.0.4.x86_64.rpm                                                                             30 MB/s | 830 kB     00:00    
(18/32): libmount-devel-2.37.4-1.amzn2023.0.4.x86_64.rpm                                                                        611 kB/s |  16 kB     00:00    
(19/32): libpng-devel-1.6.37-10.amzn2023.0.12.x86_64.rpm                                                                        8.7 MB/s | 291 kB     00:00    
(20/32): ncurses-c++-libs-6.6-1.amzn2023.0.1.x86_64.rpm                                                                         984 kB/s |  39 kB     00:00    
(21/32): libxcb-devel-1.17.0-1.amzn2023.0.1.x86_64.rpm                                                                           13 MB/s | 1.1 MB     00:00    
(22/32): ncurses-devel-6.6-1.amzn2023.0.1.x86_64.rpm                                                                            7.4 MB/s | 566 kB     00:00    
(23/32): sysprof-capture-devel-3.40.1-2.amzn2023.0.2.x86_64.rpm                                                                 2.2 MB/s |  60 kB     00:00    
(24/32): readline-devel-8.1-2.amzn2023.0.2.x86_64.rpm                                                                           2.5 MB/s | 195 kB     00:00    
(25/32): tcl-8.6.10-5.amzn2023.0.2.x86_64.rpm                                                                                    24 MB/s | 1.1 MB     00:00    
(26/32): tk-8.6.10-6.amzn2023.0.2.x86_64.rpm                                                                                     36 MB/s | 1.6 MB     00:00    
(27/32): tcl-devel-8.6.10-5.amzn2023.0.2.x86_64.rpm                                                                             2.3 MB/s | 163 kB     00:00    
(28/32): xorg-x11-proto-devel-2024.1-2.amzn2023.0.2.noarch.rpm                                                                  9.0 MB/s | 267 kB     00:00    
(29/32): ncurses-6.6-1.amzn2023.0.1.x86_64.rpm                                                                                   12 MB/s | 426 kB     00:00    
(30/32): ncurses-base-6.6-1.amzn2023.0.1.noarch.rpm                                                                             2.3 MB/s |  65 kB     00:00    
(31/32): tk-devel-8.6.10-6.amzn2023.0.2.x86_64.rpm                                                                              5.1 MB/s | 484 kB     00:00    
(32/32): ncurses-libs-6.6-1.amzn2023.0.1.x86_64.rpm                                                                              11 MB/s | 340 kB     00:00    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                            21 MB/s |  12 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                        1/1 
  Installing       : xorg-x11-proto-devel-2024.1-2.amzn2023.0.2.noarch                                                                                     1/35 
  Installing       : tcl-1:8.6.10-5.amzn2023.0.2.x86_64                                                                                                    2/35 
  Installing       : tcl-devel-1:8.6.10-5.amzn2023.0.2.x86_64                                                                                              3/35 
  Running scriptlet: tk-1:8.6.10-6.amzn2023.0.2.x86_64                                                                                                     4/35 
  Installing       : tk-1:8.6.10-6.amzn2023.0.2.x86_64                                                                                                     4/35 
  Installing       : libXau-devel-1.0.11-6.amzn2023.0.1.x86_64                                                                                             5/35 
  Installing       : libxcb-devel-1.17.0-1.amzn2023.0.1.x86_64                                                                                             6/35 
  Upgrading        : ncurses-base-6.6-1.amzn2023.0.1.noarch                                                                                                7/35 
  Upgrading        : ncurses-libs-6.6-1.amzn2023.0.1.x86_64                                                                                                8/35 
  Installing       : ncurses-c++-libs-6.6-1.amzn2023.0.1.x86_64                                                                                            9/35 
  Installing       : ncurses-devel-6.6-1.amzn2023.0.1.x86_64                                                                                              10/35 
  Installing       : sysprof-capture-devel-3.40.1-2.amzn2023.0.2.x86_64                                                                                   11/35 
  Installing       : libpng-devel-2:1.6.37-10.amzn2023.0.12.x86_64                                                                                        12/35 
  Installing       : libicu-devel-67.1-7.amzn2023.0.4.x86_64                                                                                              13/35 
  Installing       : libffi-devel-3.4.4-1.amzn2023.0.1.x86_64                                                                                             14/35 
  Installing       : libblkid-devel-2.37.4-1.amzn2023.0.4.x86_64                                                                                          15/35 
  Installing       : libmount-devel-2.37.4-1.amzn2023.0.4.x86_64                                                                                          16/35 
  Installing       : glib2-devel-2.82.2-769.amzn2023.x86_64                                                                                               17/35 
  Installing       : libX11-xcb-1.8.10-2.amzn2023.0.1.x86_64                                                                                              18/35 
  Installing       : libX11-devel-1.8.10-2.amzn2023.0.1.x86_64                                                                                            19/35 
  Installing       : libXrender-devel-0.9.11-6.amzn2023.0.1.x86_64                                                                                        20/35 
  Installing       : harfbuzz-icu-7.0.0-2.amzn2023.0.2.x86_64                                                                                             21/35 
  Installing       : graphite2-devel-1.3.14-7.amzn2023.0.2.x86_64                                                                                         22/35 
  Installing       : bzip2-devel-1.0.8-6.amzn2023.0.2.x86_64                                                                                              23/35 
  Installing       : brotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                                   24/35 
  Installing       : brotli-devel-1.0.9-4.amzn2023.0.2.x86_64                                                                                             25/35 
  Installing       : harfbuzz-devel-7.0.0-2.amzn2023.0.2.x86_64                                                                                           26/35 
  Installing       : freetype-devel-2.13.2-5.amzn2023.0.2.x86_64                                                                                          27/35 
  Installing       : fontconfig-devel-2.13.94-2.amzn2023.0.2.x86_64                                                                                       28/35 
  Installing       : libXft-devel-2.3.8-6.amzn2023.0.1.x86_64                                                                                             29/35 
  Installing       : tk-devel-1:8.6.10-6.amzn2023.0.2.x86_64                                                                                              30/35 
  Installing       : readline-devel-8.1-2.amzn2023.0.2.x86_64                                                                                             31/35 
  Upgrading        : ncurses-6.6-1.amzn2023.0.1.x86_64                                                                                                    32/35 
  Cleanup          : ncurses-6.2-4.20200222.amzn2023.0.6.x86_64                                                                                           33/35 
  Cleanup          : ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64                                                                                      34/35 
  Cleanup          : ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch                                                                                      35/35 
  Running scriptlet: ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch                                                                                      35/35 
  Verifying        : brotli-1.0.9-4.amzn2023.0.2.x86_64                                                                                                    1/35 
  Verifying        : brotli-devel-1.0.9-4.amzn2023.0.2.x86_64                                                                                              2/35 
  Verifying        : bzip2-devel-1.0.8-6.amzn2023.0.2.x86_64                                                                                               3/35 
  Verifying        : fontconfig-devel-2.13.94-2.amzn2023.0.2.x86_64                                                                                        4/35 
  Verifying        : freetype-devel-2.13.2-5.amzn2023.0.2.x86_64                                                                                           5/35 
  Verifying        : glib2-devel-2.82.2-769.amzn2023.x86_64                                                                                                6/35 
  Verifying        : graphite2-devel-1.3.14-7.amzn2023.0.2.x86_64                                                                                          7/35 
  Verifying        : harfbuzz-devel-7.0.0-2.amzn2023.0.2.x86_64                                                                                            8/35 
  Verifying        : harfbuzz-icu-7.0.0-2.amzn2023.0.2.x86_64                                                                                              9/35 
  Verifying        : libX11-devel-1.8.10-2.amzn2023.0.1.x86_64                                                                                            10/35 
  Verifying        : libX11-xcb-1.8.10-2.amzn2023.0.1.x86_64                                                                                              11/35 
  Verifying        : libXau-devel-1.0.11-6.amzn2023.0.1.x86_64                                                                                            12/35 
  Verifying        : libXft-devel-2.3.8-6.amzn2023.0.1.x86_64                                                                                             13/35 
  Verifying        : libXrender-devel-0.9.11-6.amzn2023.0.1.x86_64                                                                                        14/35 
  Verifying        : libblkid-devel-2.37.4-1.amzn2023.0.4.x86_64                                                                                          15/35 
  Verifying        : libffi-devel-3.4.4-1.amzn2023.0.1.x86_64                                                                                             16/35 
  Verifying        : libicu-devel-67.1-7.amzn2023.0.4.x86_64                                                                                              17/35 
  Verifying        : libmount-devel-2.37.4-1.amzn2023.0.4.x86_64                                                                                          18/35 
  Verifying        : libpng-devel-2:1.6.37-10.amzn2023.0.12.x86_64                                                                                        19/35 
  Verifying        : libxcb-devel-1.17.0-1.amzn2023.0.1.x86_64                                                                                            20/35 
  Verifying        : ncurses-c++-libs-6.6-1.amzn2023.0.1.x86_64                                                                                           21/35 
  Verifying        : ncurses-devel-6.6-1.amzn2023.0.1.x86_64                                                                                              22/35 
  Verifying        : readline-devel-8.1-2.amzn2023.0.2.x86_64                                                                                             23/35 
  Verifying        : sysprof-capture-devel-3.40.1-2.amzn2023.0.2.x86_64                                                                                   24/35 
  Verifying        : tcl-1:8.6.10-5.amzn2023.0.2.x86_64                                                                                                   25/35 
  Verifying        : tcl-devel-1:8.6.10-5.amzn2023.0.2.x86_64                                                                                             26/35 
  Verifying        : tk-1:8.6.10-6.amzn2023.0.2.x86_64                                                                                                    27/35 
  Verifying        : tk-devel-1:8.6.10-6.amzn2023.0.2.x86_64                                                                                              28/35 
  Verifying        : xorg-x11-proto-devel-2024.1-2.amzn2023.0.2.noarch                                                                                    29/35 
  Verifying        : ncurses-6.6-1.amzn2023.0.1.x86_64                                                                                                    30/35 
  Verifying        : ncurses-6.2-4.20200222.amzn2023.0.6.x86_64                                                                                           31/35 
  Verifying        : ncurses-base-6.6-1.amzn2023.0.1.noarch                                                                                               32/35 
  Verifying        : ncurses-base-6.2-4.20200222.amzn2023.0.6.noarch                                                                                      33/35 
  Verifying        : ncurses-libs-6.6-1.amzn2023.0.1.x86_64                                                                                               34/35 
  Verifying        : ncurses-libs-6.2-4.20200222.amzn2023.0.6.x86_64                                                                                      35/35 

Upgraded:
  ncurses-6.6-1.amzn2023.0.1.x86_64                ncurses-base-6.6-1.amzn2023.0.1.noarch                ncurses-libs-6.6-1.amzn2023.0.1.x86_64               
Installed:
  brotli-1.0.9-4.amzn2023.0.2.x86_64                brotli-devel-1.0.9-4.amzn2023.0.2.x86_64             bzip2-devel-1.0.8-6.amzn2023.0.2.x86_64              
  fontconfig-devel-2.13.94-2.amzn2023.0.2.x86_64    freetype-devel-2.13.2-5.amzn2023.0.2.x86_64          glib2-devel-2.82.2-769.amzn2023.x86_64               
  graphite2-devel-1.3.14-7.amzn2023.0.2.x86_64      harfbuzz-devel-7.0.0-2.amzn2023.0.2.x86_64           harfbuzz-icu-7.0.0-2.amzn2023.0.2.x86_64             
  libX11-devel-1.8.10-2.amzn2023.0.1.x86_64         libX11-xcb-1.8.10-2.amzn2023.0.1.x86_64              libXau-devel-1.0.11-6.amzn2023.0.1.x86_64            
  libXft-devel-2.3.8-6.amzn2023.0.1.x86_64          libXrender-devel-0.9.11-6.amzn2023.0.1.x86_64        libblkid-devel-2.37.4-1.amzn2023.0.4.x86_64          
  libffi-devel-3.4.4-1.amzn2023.0.1.x86_64          libicu-devel-67.1-7.amzn2023.0.4.x86_64              libmount-devel-2.37.4-1.amzn2023.0.4.x86_64          
  libpng-devel-2:1.6.37-10.amzn2023.0.12.x86_64     libxcb-devel-1.17.0-1.amzn2023.0.1.x86_64            ncurses-c++-libs-6.6-1.amzn2023.0.1.x86_64           
  ncurses-devel-6.6-1.amzn2023.0.1.x86_64           readline-devel-8.1-2.amzn2023.0.2.x86_64             sysprof-capture-devel-3.40.1-2.amzn2023.0.2.x86_64   
  tcl-1:8.6.10-5.amzn2023.0.2.x86_64                tcl-devel-1:8.6.10-5.amzn2023.0.2.x86_64             tk-1:8.6.10-6.amzn2023.0.2.x86_64                    
  tk-devel-1:8.6.10-6.amzn2023.0.2.x86_64           xorg-x11-proto-devel-2024.1-2.amzn2023.0.2.noarch   

Complete!
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ # Remove the non-existent package from requirements.txt
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ sed -i '/upstox-totp/d' requirements.txt
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ 
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ # Verify it's gone
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ grep upstox requirements.txt
upstox-python-sdk
upstox-python-sdk
ec2-user:~/environment/Option_Selling_May_2026-main/bot $ 