2026-04-29 10:36:02,090 - UpstoxApp - INFO - Logger has been successfully configured.
2026-04-29 10:36:02,090 - UpstoxApp - INFO - [CLIENT MODE] Starting bot for ClientConfig(client_id=2, username='ssrajpal2001', broker='angelone', instrument='NIFTY', qty=1, mode='paper', strategy='V3')
2026-04-29 10:36:02,090 - UpstoxApp - INFO - ACTIVE STRATEGY: Entry TF: 1m | Exit TF: 1m
2026-04-29 10:36:02,091 - UpstoxApp - INFO - Starting the multi-broker trading application...
2026-04-29 10:36:02,091 - UpstoxApp - INFO - Using configuration file: config/config_trader.ini
2026-04-29 10:36:02,091 - UpstoxApp - INFO - Starting configuration validation for context: 'trader'...
2026-04-29 10:36:02,092 - UpstoxApp - INFO - Configuration validation for 'trader' successful.
2026-04-29 10:36:02,092 - UpstoxApp - WARNING - TRADING_BOT_MASTER_KEY not found in environment. Sensitive data will be inaccessible.
2026-04-29 10:36:05,010 - UpstoxApp - INFO - [client_2_angelone] Running behind AWS NAT. EIP 3.7.80.13 validated via instance metadata — order routing OK (0.1 ms).
2026-04-29 10:36:05,080 - UpstoxApp - INFO - [DB] SQLite connected: /home/ec2-user/environment/Option_Selling_May_2026-main/bot/config/algosoft.db
[I 260429 10:36:05 smartConnect:124] in pool
2026-04-29 10:36:05,112 - UpstoxApp - INFO - AngelOne Auth: Attempting time sync with https://apiconnect.angelone.in...
2026-04-29 10:36:05,146 - UpstoxApp - INFO - AngelOne Auth: Attempting time sync with https://www.google.com...
2026-04-29 10:36:05,581 - UpstoxApp - INFO - AngelOne Auth: Sync successful via https://www.google.com. Drift: 0s
2026-04-29 10:36:05,586 - UpstoxApp - INFO - AngelOne: Attempting login for client AAAA802318 (TOTP: 423828, System Time: 10:36:05)...
2026-04-29 10:36:05,695 - UpstoxApp - INFO - AngelOne: Session generated successfully for AAAA802318
2026-04-29 10:36:05,697 - UpstoxApp - INFO - AngelOne client initialized from DB for User ID: 2.
2026-04-29 10:36:05,701 - UpstoxApp - INFO - [client_2_angelone] Behind AWS NAT — SourceIPHTTPAdapter skipped; orders route via EIP 3.7.80.13.
2026-04-29 10:36:05,702 - UpstoxApp - INFO - [CLIENT MODE] Loaded angelone broker instance: client_2_angelone
2026-04-29 10:36:05,705 - UpstoxApp - INFO - Strategy logic loaded from /home/ec2-user/environment/Option_Selling_May_2026-main/bot/utils/../config/strategy_logic.json
2026-04-29 10:36:05,707 - UpstoxApp - INFO - [EngineManager] Global session window calculated: 09:15:00 to 15:25:00
2026-04-29 10:36:05,709 - UpstoxApp - INFO - Client Mode: Initializing Global Redundant Data Feeds for execution account client_2_angelone
2026-04-29 10:36:05,710 - UpstoxApp - INFO - Live mode enabled. Initializing global data providers: ['dhan', 'upstox']
2026-04-29 10:36:05,717 - UpstoxApp - INFO - Global Upstox data provider initialized from DB.
2026-04-29 10:36:05,726 - UpstoxApp - INFO - [Global Dhan] Validating stored token...
2026-04-29 10:36:05,727 - UpstoxApp - INFO - [Dhan] Validating token for 1000557682 …
2026-04-29 10:36:05,770 - UpstoxApp - INFO - [Dhan] Token VALID for 1000557682.
2026-04-29 10:36:05,783 - UpstoxApp - INFO - [Global Dhan] Token valid. Timestamp refreshed.
2026-04-29 10:36:05,783 - UpstoxApp - INFO - [Global Dhan] Data provider initialized.
2026-04-29 10:36:05,788 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:36:05,790 - UpstoxApp - INFO - [ProviderFactory] FeedServer reachable — FeedClient will use shared tick distribution.
2026-04-29 10:36:05,792 - UpstoxApp - INFO - [ProviderFactory] Contract REST client: upstox (RestApiClient)
2026-04-29 10:36:05,833 - UpstoxApp - INFO - Initialized non-blocking DataRecorder for NIFTY
2026-04-29 10:36:05,836 - UpstoxApp - INFO - [NIFTY] IndicatorManager initialized on orchestrator.
2026-04-29 10:36:05,843 - UpstoxApp - INFO - ╔══════════════════════════════════════════════════════════════════════╗
2026-04-29 10:36:05,846 - UpstoxApp - INFO - ║ ACTIVE V3 STRATEGY SETTINGS (Instrument: NIFTY     )          ║
2026-04-29 10:36:05,847 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:36:05,852 - UpstoxApp - INFO - ║ MASTER STATUS: [ENABLED]                                      ║
2026-04-29 10:36:05,854 - UpstoxApp - INFO - ╠══════════════════════════════════════════════════════════════════════╣
2026-04-29 10:36:05,858 - UpstoxApp - INFO - ║ TIMING: Start:09:20:00 | EntryEnd:15:15 | SquareOff:15:28 | Lot:65   ║
2026-04-29 10:36:05,858 - UpstoxApp - INFO - ║ PREMIUMS: Target LTP: 60                                                  ║
2026-04-29 10:36:05,858 - UpstoxApp - INFO - ║ BEGINNING ENTRY: OFF                                                 ║
2026-04-29 10:36:05,858 - UpstoxApp - INFO - ║ RE-ENTRY GATES:  CLOSE<VWAP(5m)                                      ║
2026-04-29 10:36:05,861 - UpstoxApp - INFO - ║ ROLLOVERS: Target:ON(12.5%) | Decay:ON(20) | Ratio:ON(4.0) ║
2026-04-29 10:36:05,861 - UpstoxApp - INFO - ║ SMART ROLLING: [ENABLED]                                     ║
2026-04-29 10:36:05,861 - UpstoxApp - INFO - ║ SCALABLE TSL: Base:1000/250 | Step:250/250 (Rupees)              ║
2026-04-29 10:36:05,864 - UpstoxApp - INFO - ║ GUARDRAILS: ROC Exit:OFF(15m, T:-20.0/SL:10.0)            ║
2026-04-29 10:36:05,864 - UpstoxApp - INFO - ║ PNL GUARDRAIL: [ENABLED] Target:100.0 Pts | SL:60.0 Pts                 ║
2026-04-29 10:36:05,864 - UpstoxApp - INFO - ║ SINGLE TRADE: Target: 30.0 Pts | SL: 20.0 Pts                                ║
2026-04-29 10:36:05,865 - UpstoxApp - INFO - ║ DYNAMIC EXITS: CLOSE>VWAP(1m) AND RSI>VALUE(2m) AND ROC>VALUE(2m) AND SLOPE>VALUE(1m) ║
2026-04-29 10:36:05,865 - UpstoxApp - INFO - ║ ACCELERATION: Rust Core [ACTIVE] | Zero-Stall I/O [ACTIVE]       ║
2026-04-29 10:36:05,865 - UpstoxApp - INFO - ║ LIMITS: Max Daily Trades: 5                                   ║
2026-04-29 10:36:05,876 - UpstoxApp - INFO - ╚══════════════════════════════════════════════════════════════════════╝
2026-04-29 10:36:05,877 - UpstoxApp - INFO - [NIFTY] Global SellManagerV3 initialized.
2026-04-29 10:36:05,922 - UpstoxApp - INFO - Tick worker started for NIFTY.
2026-04-29 10:36:05,934 - UpstoxApp - INFO - [FeedClient] Connected to FeedServer (attempt 1).
2026-04-29 10:36:06,304 - UpstoxApp - WARNING - API call to /option/contract failed (Status: 401). Reason: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-29 10:36:06,308 - UpstoxApp - ERROR - Error fetching option contracts: 401, message='Unauthorized', url=URL('https://api.upstox.com/v2/option/contract?instrument_key=NSE_INDEX%7CNifty+50')
2026-04-29 10:36:06,309 - UpstoxApp - INFO - ContractManager: No options found via API for 'NSE_INDEX|Nifty 50'. Attempting CSV fallback...
2026-04-29 10:36:06,310 - UpstoxApp - INFO - ContractManager: Downloading NSE_FO instruments from https://assets.upstox.com/market-quote/instruments/exchange/NSE_FO.csv.gz...
2026-04-29 10:36:07,319 - UpstoxApp - INFO - ContractManager: CSV search for 'NIFTY' in NSE_FO found 2041 options.
2026-04-29 10:36:07,320 - UpstoxApp - INFO - ContractManager: Sample CSV row: {'instrument_key': 'NSE_FO|50973', 'exchange_token': 50973, 'tradingsymbol': 'NIFTY26JUN27000CE', 'name': 'NIFTY', 'last_price': 72.9, 'expiry': '2026-06-30', 'strike': 27000.0, 'tick_size': 0.05, 'lot_size': 65.0, 'instrument_type': 'OPTIDX', 'option_type': 'CE', 'exchange': 'NSE_FO', 'name_norm': 'NIFTY'}
2026-04-29 10:36:07,666 - UpstoxApp - INFO - ContractManager: CSV fallback success. Loaded 2041 option contracts for NIFTY from NSE_FO.
2026-04-29 10:36:07,667 - UpstoxApp - INFO - ContractManager: All CE/PE expiry dates loaded (18 unique): [datetime.date(2026, 3, 24), datetime.date(2026, 3, 30), datetime.date(2026, 4, 7), datetime.date(2026, 4, 13), datetime.date(2026, 4, 21), datetime.date(2026, 4, 28), datetime.date(2026, 5, 26), datetime.date(2026, 6, 30), datetime.date(2026, 9, 29), datetime.date(2026, 12, 29)]...
2026-04-29 10:36:07,668 - UpstoxApp - INFO - ContractManager: Near weekly expiry resolved to 2026-05-26 (day=Tuesday)
2026-04-29 10:36:07,681 - UpstoxApp - INFO - [NIFTY] Default expiry resolved: signal=2026-05-26 (CURRENT_WEEK), trade=2026-05-26 (WEEKLY)
2026-04-29 10:36:07,683 - UpstoxApp - INFO - [NIFTY] [BUY] Expiry resolved: signal=2026-05-26 (WEEKLY), trade=2026-05-26 (WEEKLY)
2026-04-29 10:36:07,685 - UpstoxApp - INFO - [NIFTY] [SELL] Expiry resolved: signal=2026-05-26 (WEEKLY), trade=2026-05-26 (WEEKLY)
2026-04-29 10:36:07,685 - UpstoxApp - INFO - [EngineManager] Adding client session for ID: 2 to NIFTY
2026-04-29 10:36:07,686 - UpstoxApp - INFO - [NIFTY] SellManagerV3 initialized for User: ssrajpal2001
2026-04-29 10:36:07,686 - UpstoxApp - INFO - UserSession Initialized: User=ssrajpal2001 | Instrument=NIFTY
2026-04-29 10:36:07,686 - UpstoxApp - INFO - No saved state file found. Starting with a fresh state.
2026-04-29 10:36:07,686 - UpstoxApp - INFO - [EngineManager] Bot initialized successfully. Waiting for trading window (09:15:00).
2026-04-29 10:36:07,686 - UpstoxApp - INFO - Trading bot is now live.
2026-04-29 10:36:07,687 - UpstoxApp - INFO - [EngineManager] Trading window opened. Signal monitoring active.
2026-04-29 10:38:17,504 - UpstoxApp - INFO - Received SIGTERM. Initiating industrial square-off and shutdown...
2026-04-29 10:38:17,505 - UpstoxApp - INFO - BrokerManager: Squaring off all positions for 1 brokers...
2026-04-29 10:38:17,505 - UpstoxApp - INFO - BrokerManager: All square-off commands dispatched.
