[Unit]
Description=AlgoSoft Algorithmic Trading Bot
Documentation=https://github.com/ssrajpal2001/Option_Selling_May_2026
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# User is patched in by setup_systemd.sh — do not edit this line manually
User=ubuntu

WorkingDirectory=/opt/algosoft/bot
EnvironmentFile=-/opt/algosoft/bot/config/algosoft.env
ExecStart=/opt/algosoft/.pythonlibs/bin/python -m uvicorn web.server:app \
    --host 0.0.0.0 \
    --port 5000 \
    --workers 1 \
    --log-level info

# Restart on crash — up to 3 times within 60 s, then give up for this session
Restart=on-failure
RestartSec=10s
StartLimitIntervalSec=60
StartLimitBurst=3

# Graceful shutdown: send SIGTERM and wait up to 30 s, then SIGKILL
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=algosoft-bot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
