[Unit]
Description=AlgoSoft Algorithmic Trading Bot
Documentation=https://github.com/ssrajpal2001/Option_Selling_May_2026
After=network-online.target
Wants=network-online.target
# Allow up to 3 restarts within 60 s; after that systemd stops trying
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple

# User is patched in by setup_systemd.sh — do not edit this line manually
User=ubuntu

WorkingDirectory=/opt/algosoft/bot
EnvironmentFile=-/opt/algosoft/bot/config/algosoft.env

# Self-heal: mirrors the same check inside restart_server.sh.
# If uvicorn is not importable, run setup_env.sh to reinstall all
# bot dependencies before the server process is launched.
# Both paths below are patched by setup_systemd.sh at install time.
#
# NOTE: setup_env.sh installs into the pyenv Python 3.11 environment.
# If PYTHON_BIN (above) was overridden to a different interpreter, ensure
# setup_env.sh is also updated to target that interpreter, so packages are
# always installed into the runtime actually used by ExecStart.
ExecStartPre=/bin/bash -c 'if ! /opt/algosoft/.pythonlibs/bin/python -c "import uvicorn" 2>/dev/null; then echo "algosoft-bot: uvicorn not found — running setup_env.sh to reinstall deps..."; bash /opt/algosoft/bot/setup_env.sh || exit 1; fi'

ExecStart=/opt/algosoft/.pythonlibs/bin/python -m uvicorn web.server:app \
    --host 0.0.0.0 \
    --port 5000 \
    --workers 1 \
    --log-level info

# Restart on crash (StartLimitBurst/Interval are set in [Unit] above)
Restart=on-failure
RestartSec=10s

# Graceful shutdown: send SIGTERM and wait up to 30 s, then SIGKILL
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Logging to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=algosoft-bot

# Security hardening
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
