Python: /home/jules/.pyenv/versions/3.12.13/bin/python3
Path: ['', '/home/jules/.pyenv/versions/3.12.13/lib/python312.zip', '/home/jules/.pyenv/versions/3.12.13/lib/python3.12', '/home/jules/.pyenv/versions/3.12.13/lib/python3.12/lib-dynload', '/home/jules/.pyenv/versions/3.12.13/lib/python3.12/site-packages']
Package            Version
------------------ ------------
aiohappyeyeballs   2.6.1
aiohttp            3.13.5
aiosignal          1.4.0
annotated-doc      0.0.4
annotated-types    0.7.0
anyio              4.13.0
attrs              26.1.0
autobahn           19.11.2
Automat            25.4.16
bcrypt             5.0.0
certifi            2026.4.22
cffi               2.0.0
charset-normalizer 3.4.7
click              8.3.2
constantly         23.10.4
cryptography       46.0.7
curl_cffi          0.15.0
Dhan_Tradehull     3.0.6
dhanhq             2.0.2
dotenv             0.9.9
ecdsa              0.19.2
fastapi            0.136.0
frozenlist         1.8.0
greenlet           3.3.2
h11                0.16.0
hyperlink          21.0.0
idna               3.12
Incremental        24.11.0
Jinja2             3.1.6
kiteconnect        5.1.0
markdown-it-py     4.0.0
MarkupSafe         3.0.3
mdurl              0.1.2
mibian             0.1.3
multidict          6.7.1
numpy              2.4.4
outcome            1.3.0.post0
packaging          26.1
pandas             3.0.2
pip                26.0.1
playwright         1.58.0
propcache          0.4.1
pyasn1             0.6.3
pyasn1_modules     0.4.2
pycparser          3.0
pydantic           2.13.3
pydantic_core      2.46.3
pydantic-settings  2.14.0
pyee               13.0.1
Pygments           2.20.0
pyOpenSSL          26.0.0
pyotp              2.9.0
PySocks            1.7.1
python-dateutil    2.9.0.post0
python-dotenv      1.2.2
python-jose        3.5.0
python-multipart   0.0.26
pytz               2026.1.post1
requests           2.33.1
rich               15.0.0
rsa                4.9.1
selenium           4.43.0
service-identity   24.2.0
six                1.17.0
smartapi-python    1.5.5
sniffio            1.3.1
sortedcontainers   2.4.0
starlette          1.0.0
trio               0.33.0
trio-websocket     0.12.2
Twisted            25.5.0
txaio              25.12.2
typing_extensions  4.15.0
typing-inspection  0.4.2
upstox-totp        1.0.8
urllib3            2.6.3
uvicorn            0.45.0
webdriver-manager  4.0.2
websocket-client   1.9.0
websockets         16.0
wsproto            1.3.2
yarl               1.23.0
zope.interface     8.3
